zip >>> 07068
sector >>> Industrials
fullTimeEmployees >>> 58000
longBusinessSummary >>> Automatic Data Processing, Inc. provides cloud-based human capital management solutions worldwide. It operates through two segments, Employer Services and Professional Employer Organization (PEO). The Employer Services segment offers strategic, cloud-based platforms, and human resources (HR) outsourcing solutions. Its offerings include payroll, benefits administration, talent management, HR management, workforce management, insurance, retirement, and compliance services. The PEO Services segment provides HR outsourcing solutions to small and mid-sized businesses through a co-employment model. This segment offers benefits package, protection and compliance, talent engagement, comprehensive outsourcing, and recruitment process outsourcing services. The company was founded in 1949 and is headquartered in Roseland, New Jersey.
city >>> Roseland
phone >>> 973-974-5000
state >>> NJ
country >>> United States
companyOfficers >>> []
website >>> http://www.adp.com
maxAge >>> 1
address1 >>> One ADP Boulevard
industry >>> Staffing & Employment Services
previousClose >>> 130.8
regularMarketOpen >>> 129.23
twoHundredDayAverage >>> 140.24626
trailingAnnualDividendYield >>> 0.026911315
payoutRatio >>> 0.6175
volume24Hr >>> None
regularMarketDayHigh >>> 134.94
navPrice >>> None
averageDailyVolume10Day >>> 1991128
totalAssets >>> None
regularMarketPreviousClose >>> 130.8
fiftyDayAverage >>> 137.41058
trailingAnnualDividendRate >>> 3.52
open >>> 129.23
toCurrency >>> None
averageVolume10days >>> 1991128
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.64
exDividendDate >>> 1599696000
beta >>> 0.761984
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 129.23
priceHint >>> 2
currency >>> USD
trailingPE >>> 23.603508
regularMarketVolume >>> 2100066
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 57847488512
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2052171
priceToSalesTrailing12Months >>> 3.9649267
dayLow >>> 129.23
ask >>> 134.85
ytdReturn >>> None
askSize >>> 1100
volume >>> 2100066
fiftyTwoWeekHigh >>> 182.32
forwardPE >>> 22.611765
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.1
fiftyTwoWeekLow >>> 103.11
bid >>> 133.87
tradeable >>> False
dividendYield >>> 0.0278
bidSize >>> 800
dayHigh >>> 134.94
exchange >>> NMS
shortName >>> Automatic Data Processing, Inc.
longName >>> Automatic Data Processing, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> ADP
messageBoardId >>> finmb_126269
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.003
beta3Year >>> None
profitMargins >>> 0.16906
enterpriseToEbitda >>> 15.495
52WeekChange >>> -0.16652215
morningStarRiskRating >>> None
forwardEps >>> 5.95
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 429964992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 13.38
sharesShort >>> 5160148
sharesPercentSharesOut >>> 0.012
fundFamily >>> None
lastFiscalYearEnd >>> 1593475200
heldPercentInstitutions >>> 0.82277
netIncomeToCommon >>> 2466500096
trailingEps >>> 5.7
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 10.0553055
heldPercentInsiders >>> 0.0013799999
nextFiscalYearEnd >>> 1656547200
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.38
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 429247363
enterpriseValue >>> 58397147136
threeYearAverageReturn >>> None
lastSplitDate >>> 1412121600
lastSplitFactor >>> 1139:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.134
dateShortInterest >>> 1598832000
pegRatio >>> 2.48
lastCapGain >>> None
shortPercentOfFloat >>> 0.012
sharesShortPriorMonth >>> 4019034
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 129.23
logo_url >>> https://logo.clearbit.com/adp.com
