zip >>> 80203-4537
sector >>> Energy
fullTimeEmployees >>> 987
longBusinessSummary >>> Cimarex Energy Co. operates as an independent oil and gas exploration and production company primarily in Texas, Oklahoma, and New Mexico. As of December 31, 2019, it had a total proved reserves of 619.6 million barrels of oil equivalent, consisting of 1.53 trillion cubic feet of natural gas; 169.8 million barrels (MMBbls) of oil; and 194.5 MMBbls of natural gas liquids primarily located in the Permian Basin and Mid-Continent regions. The company also owned interests in 2,782 net productive oil and gas wells. Cimarex Energy Co. was founded in 2002 and is headquartered in Denver, Colorado.
city >>> Denver
phone >>> 303-295-3995
state >>> CO
country >>> United States
companyOfficers >>> []
website >>> http://www.cimarex.com
maxAge >>> 1
address1 >>> 1700 Lincoln Street
fax >>> 303-569-7400
industry >>> Oil & Gas E&P
address2 >>> Suite 3700
previousClose >>> 23.53
regularMarketOpen >>> 23.12
twoHundredDayAverage >>> 24.515251
trailingAnnualDividendYield >>> 0.035699107
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 23.86
navPrice >>> None
averageDailyVolume10Day >>> 1484057
totalAssets >>> None
regularMarketPreviousClose >>> 23.53
fiftyDayAverage >>> 26.795883
trailingAnnualDividendRate >>> 0.84
open >>> 23.12
averageVolume10days >>> 1484057
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.88
exDividendDate >>> 1605139200
beta >>> 2.39855
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 22.89
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 857837
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 2409353216
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1429053
priceToSalesTrailing12Months >>> 1.2107023
dayLow >>> 22.89
ask >>> 28
ytdReturn >>> None
askSize >>> 800
volume >>> 857837
fiftyTwoWeekHigh >>> 55.29
forwardPE >>> 7.471519
fromCurrency >>> None
fiveYearAvgDividendYield >>> 0.97
fiftyTwoWeekLow >>> 12.15
bid >>> 13.28
tradeable >>> False
dividendYield >>> 0.0374
bidSize >>> 800
dayHigh >>> 23.86
exchange >>> NYQ
shortName >>> Cimarex Energy Co
longName >>> Cimarex Energy Co.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> XEC
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_1683286
uuid >>> 56b7cb58-4697-32dc-8793-49af87b25bb4
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.307
beta3Year >>> None
profitMargins >>> -0.98474
enterpriseToEbitda >>> 3.649
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 3.16
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 102048000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 18.537
sharesShort >>> 3152647
sharesPercentSharesOut >>> 0.0309
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.99454004
netIncomeToCommon >>> -1965320960
trailingEps >>> -19.689
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 1.2736689
heldPercentInsiders >>> 0.01757
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.45
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 97514981
enterpriseValue >>> 4590935040
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 10.5
lastCapGain >>> None
shortPercentOfFloat >>> 0.0355
sharesShortPriorMonth >>> 3104176
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 23.12
logo_url >>> https://logo.clearbit.com/cimarex.com
