zip >>> 3000
sector >>> Basic Materials
fullTimeEmployees >>> 31589
longBusinessSummary >>> BHP Group engages in the natural resources business in Australia, Europe, China, Japan, India, South Korea, rest of Asia, North America, South America, and internationally. It operates through Petroleum, Copper, Iron Ore, and Coal segments. The company engages in the exploration, development, and production of oil and gas properties; and mining of copper, silver, zinc, molybdenum, uranium, gold, iron ore, and metallurgical and energy coal. It is also involved in mining, smelting, and refining of nickel; the provision of towing, freight, marketing and trading, marketing support, finance, administrative, and other services; and potash development activities. The company was founded in 1851 and is headquartered in Melbourne, Australia.
city >>> Melbourne
phone >>> 61 3 9609 3333
state >>> VIC
country >>> Australia
companyOfficers >>> []
website >>> http://www.bhp.com
maxAge >>> 1
address1 >>> 171 Collins Street
fax >>> 61 3 9609 3015
industry >>> Other Industrial Metals & Mining
address2 >>> Level 18
previousClose >>> 71.44
regularMarketOpen >>> 72.81
twoHundredDayAverage >>> 56.452408
trailingAnnualDividendYield >>> 0.016797312
payoutRatio >>> 0.91080004
volume24Hr >>> None
regularMarketDayHigh >>> 73.21
navPrice >>> None
averageDailyVolume10Day >>> 2206616
totalAssets >>> None
regularMarketPreviousClose >>> 71.44
fiftyDayAverage >>> 66.484245
trailingAnnualDividendRate >>> 1.2
open >>> 72.81
averageVolume10days >>> 2206616
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.2
exDividendDate >>> 1599091200
beta >>> 0.959652
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 72.345
priceHint >>> 2
currency >>> USD
trailingPE >>> 23.178343
regularMarketVolume >>> 2628324
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 181627568128
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2210314
priceToSalesTrailing12Months >>> 4.2306857
dayLow >>> 72.345
ask >>> 73.25
ytdReturn >>> None
askSize >>> 900
volume >>> 2628324
fiftyTwoWeekHigh >>> 74.41
forwardPE >>> 35.67647
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.47
fiftyTwoWeekLow >>> 29.78
bid >>> 71.6
tradeable >>> False
dividendYield >>> 0.0308
bidSize >>> 900
dayHigh >>> 73.21
exchange >>> NYQ
shortName >>> BHP Group Limited
longName >>> BHP Group
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> BHP
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_256654
uuid >>> 78dddceb-22a6-3ee0-9ab5-beaa8be6149f
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.662
beta3Year >>> None
profitMargins >>> 0.18531999
enterpriseToEbitda >>> 9.713
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 2.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 2528960000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 18.956
sharesShort >>> 12179482
sharesPercentSharesOut >>> 0.0047999998
fundFamily >>> None
lastFiscalYearEnd >>> 1593475200
heldPercentInstitutions >>> 0.044510003
netIncomeToCommon >>> 7955999744
trailingEps >>> 3.14
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 3.8394177
heldPercentInsiders >>> 0
nextFiscalYearEnd >>> 1656547200
mostRecentQuarter >>> 1593475200
shortRatio >>> 6.22
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 2508361369
enterpriseValue >>> 200132689920
threeYearAverageReturn >>> None
lastSplitDate >>> 994982400
lastSplitFactor >>> 20651:10000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.32
dateShortInterest >>> 1609372800
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 12166516
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 72.81
logo_url >>> https://logo.clearbit.com/bhp.com
