zip >>> 49016-3599
sector >>> Consumer Defensive
fullTimeEmployees >>> 31000
longBusinessSummary >>> Kellogg Company, together with its subsidiaries, manufactures and markets ready-to-eat cereal and convenience foods. The company operates through four segments: North America, Europe, Latin America, and Asia Middle East Africa. Its principal products include crackers, crisps, savory snacks, toaster pastries, cereal bars, granola bars and bites, ready-to-eat cereals, frozen waffles, veggie foods, and noodles. The company offers its products under the Kellogg's, Cheez-It, Pringles, Austin, Parati, RXBAR, Kashi, Bear Naked, Eggo, Morningstar Farms, Choco Krispies, Crunchy Nut, Nutri-Grain, Special K, Squares, Zucaritas, Sucrilhos, Pop-Tarts, K-Time, Split Stix, Be Natural, LCMs, Coco Pops, Rice Krispies Squares, Kashi Go, Vector, and Gardenburger brand names. It sells its products to retailers through direct sales forces, as well as brokers and distributors. Kellogg Company was founded in 1906 and is headquartered in Battle Creek, Michigan.
city >>> Battle Creek
phone >>> 269-961-2000
state >>> MI
country >>> United States
companyOfficers >>> []
website >>> http://www.kelloggcompany.com
maxAge >>> 1
address1 >>> One Kellogg Square
industry >>> Packaged Foods
previousClose >>> 62.65
regularMarketOpen >>> 62.61
twoHundredDayAverage >>> 65.46388
trailingAnnualDividendYield >>> 0.036392655
payoutRatio >>> 0.72150004
volume24Hr >>> None
regularMarketDayHigh >>> 63.32
navPrice >>> None
averageDailyVolume10Day >>> 3140885
totalAssets >>> None
regularMarketPreviousClose >>> 62.65
fiftyDayAverage >>> 67.32265
trailingAnnualDividendRate >>> 2.28
open >>> 62.61
toCurrency >>> None
averageVolume10days >>> 3140885
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.28
exDividendDate >>> 1598832000
beta >>> 0.607023
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 62.5281
priceHint >>> 2
currency >>> USD
trailingPE >>> 19.943092
regularMarketVolume >>> 1543839
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 21631332352
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2031171
priceToSalesTrailing12Months >>> 1.6056511
dayLow >>> 62.5281
ask >>> 64.1
ytdReturn >>> None
askSize >>> 900
volume >>> 1543839
fiftyTwoWeekHigh >>> 72.88
forwardPE >>> 15.929294
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.19
fiftyTwoWeekLow >>> 52.66
bid >>> 63.04
tradeable >>> False
dividendYield >>> 0.0364
bidSize >>> 800
dayHigh >>> 63.32
exchange >>> NYQ
shortName >>> Kellogg Company
longName >>> Kellogg Company
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> K
messageBoardId >>> finmb_283356
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.23
beta3Year >>> None
profitMargins >>> 0.08091
enterpriseToEbitda >>> 13.657
52WeekChange >>> -0.019735754
morningStarRiskRating >>> None
forwardEps >>> 3.96
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 342919008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.369
sharesShort >>> 11709268
sharesPercentSharesOut >>> 0.0341
fundFamily >>> None
lastFiscalYearEnd >>> 1577491200
heldPercentInstitutions >>> 0.89769995
netIncomeToCommon >>> 1090000000
trailingEps >>> 3.163
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 7.53734
heldPercentInsiders >>> 0.00691
nextFiscalYearEnd >>> 1640649600
mostRecentQuarter >>> 1593216000
shortRatio >>> 6.42
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 279626656
enterpriseValue >>> 30045347840
threeYearAverageReturn >>> None
lastSplitDate >>> 872467200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.227
dateShortInterest >>> 1600128000
pegRatio >>> 9.09
lastCapGain >>> None
shortPercentOfFloat >>> 0.042600002
sharesShortPriorMonth >>> 10323142
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 62.61
logo_url >>> https://logo.clearbit.com/kelloggcompany.com
