zip >>> 30078
sector >>> Technology
fullTimeEmployees >>> 19577
longBusinessSummary >>> United Microelectronics Corporation operates as a semiconductor wafer foundry in Taiwan, Singapore, China, Hong Kong, Japan, the United States, Europe, and internationally. The company operates through Wafer Fabrication and New Business segments. It provides circuit design, mask tooling, wafer fabrication, and assembly and testing services. The company also researches, develops, and manufactures products in the solar energy and LED industries. It serves fabless design companies and integrated device manufacturers. United Microelectronics Corporation was founded in 1980 and is headquartered in Hsinchu City, Taiwan.
city >>> Hsinchu City
phone >>> 886 3 578 2258
country >>> Taiwan
companyOfficers >>> []
website >>> http://www.umc.com
maxAge >>> 1
address1 >>> Hsinchu Science Park
fax >>> 886 3 577 9392
industry >>> Semiconductors
address2 >>> No. 3, Li-Hsin 2nd Road
previousClose >>> 4.41
regularMarketOpen >>> 4.27
twoHundredDayAverage >>> 2.9883454
trailingAnnualDividendYield >>> 0.00521542
payoutRatio >>> 0.5144
volume24Hr >>> None
regularMarketDayHigh >>> 4.29
navPrice >>> None
averageDailyVolume10Day >>> 2683842
totalAssets >>> None
regularMarketPreviousClose >>> 4.41
fiftyDayAverage >>> 3.9567647
trailingAnnualDividendRate >>> 0.023
open >>> 4.27
averageVolume10days >>> 2683842
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.14
exDividendDate >>> 1594684800
beta >>> 0.723871
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 4.2
priceHint >>> 4
currency >>> USD
trailingPE >>> 31.333332
regularMarketVolume >>> 2435215
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 10377839616
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2063012
priceToSalesTrailing12Months >>> None
dayLow >>> 4.2
ask >>> 4.29
ytdReturn >>> None
askSize >>> 4000
volume >>> 2435215
fiftyTwoWeekHigh >>> 4.69
forwardPE >>> 13.645162
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.36
fiftyTwoWeekLow >>> 2.08
bid >>> 4.2
tradeable >>> False
dividendYield >>> 0.0309
bidSize >>> 900
dayHigh >>> 4.29
exchange >>> NYQ
shortName >>> United Microelectronics Corpora
longName >>> United Microelectronics Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> UMC
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_528092
uuid >>> 6d82720f-1e5c-35d0-a12e-1f7ef046e339
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> None
beta3Year >>> None
profitMargins >>> 0.094160005
enterpriseToEbitda >>> None
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 0.31
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 2423470080
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 2.855
sharesShort >>> 781789
sharesPercentSharesOut >>> 0.00029999999
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.05416
netIncomeToCommon >>> None
trailingEps >>> 0.135
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 1.4816113
heldPercentInsiders >>> 0
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 0.51
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 2115520520
enterpriseValue >>> 10261980160
threeYearAverageReturn >>> None
lastSplitDate >>> 1218153600
lastSplitFactor >>> 1045:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 2.838
dateShortInterest >>> 1600128000
pegRatio >>> 0.85
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 589494
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 4.27
logo_url >>> https://logo.clearbit.com/umc.com
