zip >>> 94105
sector >>> Technology
fullTimeEmployees >>> 2431
longBusinessSummary >>> Slack Technologies, Inc. operates Slack, a business technology software platform in the United States and internationally. Its platform brings together people, applications, and data, as well as sells its offering under a software-as-a-service model. The company was formerly known as Tiny Speck, Inc. and changed its name to Slack Technologies, Inc. in 2014. Slack Technologies, Inc. was founded in 2009 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 855 980 5920
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://slack.com
maxAge >>> 1
address1 >>> 500 Howard Street
industry >>> Software—Application
previousClose >>> 26.59
regularMarketOpen >>> 26.72
twoHundredDayAverage >>> 29.115683
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 27.3
navPrice >>> None
averageDailyVolume10Day >>> 14309285
totalAssets >>> None
regularMarketPreviousClose >>> 26.59
fiftyDayAverage >>> 28.294117
trailingAnnualDividendRate >>> None
open >>> 26.72
toCurrency >>> None
averageVolume10days >>> 14309285
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 26.6
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 7548600
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 15546806272
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 16640982
priceToSalesTrailing12Months >>> 20.239494
dayLow >>> 26.6
ask >>> 27.27
ytdReturn >>> None
askSize >>> 3100
volume >>> 7548600
fiftyTwoWeekHigh >>> 40.07
forwardPE >>> -129.7619
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 15.1
bid >>> 27.18
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 27.3
exchange >>> NYQ
shortName >>> Slack Technologies, Inc.
longName >>> Slack Technologies, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> WORK
messageBoardId >>> finmb_98185698
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 19.367
beta3Year >>> None
profitMargins >>> -0.42729
enterpriseToEbitda >>> -55.56
52WeekChange >>> 0.14833546
morningStarRiskRating >>> None
forwardEps >>> -0.21
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 483126016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 1.333
sharesShort >>> 62962858
sharesPercentSharesOut >>> 0.1104
fundFamily >>> None
lastFiscalYearEnd >>> 1580428800
heldPercentInstitutions >>> 0.65679
netIncomeToCommon >>> -328223008
trailingEps >>> -1.772
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 20.442612
heldPercentInsiders >>> 0.0038800002
nextFiscalYearEnd >>> 1643587200
mostRecentQuarter >>> 1596153600
shortRatio >>> 3.06
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 458610496
enterpriseValue >>> 14876835840
threeYearAverageReturn >>> None
lastSplitDate >>> 1426118400
lastSplitFactor >>> 2:3
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> 0.1494
sharesShortPriorMonth >>> 58495236
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 26.72
logo_url >>> https://logo.clearbit.com/slack.com
