zip >>> 66211
sector >>> Communication Services
fullTimeEmployees >>> 3952
longBusinessSummary >>> AMC Entertainment Holdings, Inc., through its subsidiaries, involved in the theatrical exhibition business. The company owns, operates, or has interests in theatres. As of March 17, 2020, it operated approximately 1,000 theatres and 11,000 screens in the United States and internationally. The company was founded in 1920 and is headquartered in Leawood, Kansas. AMC Entertainment Holdings, Inc. is a subsidiary of Dalian Wanda Group Co., Ltd.
city >>> Leawood
phone >>> 913-213-2000
state >>> KS
country >>> United States
companyOfficers >>> []
website >>> http://www.amctheatres.com
maxAge >>> 1
address1 >>> One AMC Way
industry >>> Entertainment
address2 >>> 11500 Ash Street
previousClose >>> 3.06
regularMarketOpen >>> 3.29
twoHundredDayAverage >>> 3.9773722
trailingAnnualDividendYield >>> 0.009803922
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 3.34
navPrice >>> None
averageDailyVolume10Day >>> 98840266
totalAssets >>> None
regularMarketPreviousClose >>> 3.06
fiftyDayAverage >>> 2.8251514
trailingAnnualDividendRate >>> 0.03
open >>> 3.29
toCurrency >>> None
averageVolume10days >>> 98840266
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583452800
beta >>> 2.495798
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 2.75
priceHint >>> 4
currency >>> USD
regularMarketVolume >>> 179148280
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 641802176
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 33118695
priceToSalesTrailing12Months >>> 0.2539176
dayLow >>> 2.75
ask >>> 3
ytdReturn >>> None
askSize >>> 43500
volume >>> 179148280
fiftyTwoWeekHigh >>> 7.78
forwardPE >>> -0.55932206
fromCurrency >>> None
fiveYearAvgDividendYield >>> 6.17
fiftyTwoWeekLow >>> 1.91
bid >>> 2.99
tradeable >>> False
dividendYield >>> None
bidSize >>> 40700
dayHigh >>> 3.34
exchange >>> NYQ
shortName >>> AMC Entertainment Holdings, Inc
longName >>> AMC Entertainment Holdings, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> AMC
messageBoardId >>> finmb_34874958
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.501
beta3Year >>> None
profitMargins >>> -1.44675
enterpriseToEbitda >>> -25.467
52WeekChange >>> -0.5609756
morningStarRiskRating >>> None
forwardEps >>> -5.31
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 164299008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -21.562
sharesShort >>> 38993059
sharesPercentSharesOut >>> 0.18040001
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.37237
netIncomeToCommon >>> -3656800000
trailingEps >>> -34.818
lastDividendValue >>> 0.03
SandP52WeekChange >>> 0.1436472
priceToBook >>> None
heldPercentInsiders >>> 0.02296
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.42
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 101951813
enterpriseValue >>> 11376125952
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
lastDividendDate >>> 1583452800
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1609372800
pegRatio >>> 0
lastCapGain >>> None
shortPercentOfFloat >>> 0.3327
sharesShortPriorMonth >>> 33513585
impliedSharesOutstanding >>> 216095008
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 3.29
logo_url >>> https://logo.clearbit.com/amctheatres.com
