zip >>> 89109
sector >>> Consumer Cyclical
fullTimeEmployees >>> 50000
longBusinessSummary >>> Las Vegas Sands Corp., together with its subsidiaries, develops, owns, and operates integrated resorts in Asia and the United States. It owns and operates The Venetian Macao Resort Hotel, the Sands Cotai Central, The Parisian Macao, The Plaza Macao and Four Seasons Hotel Macao, Cotai Strip, and the Sands Macao in Macao, the People's Republic of China; and Marina Bay Sands in Singapore. The company also owns and operates The Venetian Resort Hotel Casino on the Las Vegas Strip; and the Sands Expo and Convention Center in Las Vegas, Nevada. Its integrated resorts feature accommodations, gaming, entertainment and retail malls, convention and exhibition facilities, celebrity chef restaurants, and other amenities. Las Vegas Sands Corp. was founded in 1988 and is based in Las Vegas, Nevada.
city >>> Las Vegas
phone >>> 702-414-1000
state >>> NV
country >>> United States
companyOfficers >>> []
website >>> http://www.sands.com
maxAge >>> 1
address1 >>> 3355 Las Vegas Boulevard South
industry >>> Resorts & Casinos
previousClose >>> 45.91
regularMarketOpen >>> 45.74
twoHundredDayAverage >>> 47.00338
trailingAnnualDividendYield >>> 0.05075147
payoutRatio >>> 5.2955
volume24Hr >>> None
regularMarketDayHigh >>> 47.205
navPrice >>> None
averageDailyVolume10Day >>> 5690471
totalAssets >>> None
regularMarketPreviousClose >>> 45.91
fiftyDayAverage >>> 49.414116
trailingAnnualDividendRate >>> 2.33
open >>> 45.74
toCurrency >>> None
averageVolume10days >>> 5690471
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1584403200
beta >>> 1.544035
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 45.41
priceHint >>> 2
currency >>> USD
trailingPE >>> 105.52809
regularMarketVolume >>> 4608993
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 35868188672
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 6040588
priceToSalesTrailing12Months >>> 4.1518917
dayLow >>> 45.41
ask >>> 46.95
ytdReturn >>> None
askSize >>> 1100
volume >>> 4608993
fiftyTwoWeekHigh >>> 74.29
forwardPE >>> 23.48
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.13
fiftyTwoWeekLow >>> 33.3
bid >>> 46.68
tradeable >>> False
dividendYield >>> None
bidSize >>> 1400
dayHigh >>> 47.205
exchange >>> NYQ
shortName >>> Las Vegas Sands Corp.
longName >>> Las Vegas Sands Corp.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> LVS
messageBoardId >>> finmb_3632895
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 5.496
beta3Year >>> None
profitMargins >>> 0.039470002
enterpriseToEbitda >>> 21.494
52WeekChange >>> -0.1869806
morningStarRiskRating >>> None
forwardEps >>> 2
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 763803008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 4.869
sharesShort >>> 15893985
sharesPercentSharesOut >>> 0.0208
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.38553002
netIncomeToCommon >>> 341000000
trailingEps >>> 0.445
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 9.6446905
heldPercentInsiders >>> 0.56703
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.94
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 365638672
enterpriseValue >>> 47481294848
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 5.14
lastCapGain >>> None
shortPercentOfFloat >>> 0.6975
sharesShortPriorMonth >>> 14616977
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 45.74
logo_url >>> https://logo.clearbit.com/sands.com
