zip >>> 98134
sector >>> Consumer Cyclical
fullTimeEmployees >>> 346000
longBusinessSummary >>> Starbucks Corporation, together with its subsidiaries, operates as a roaster, marketer, and retailer of specialty coffee worldwide. The company operates in three segments: Americas; International; and Channel Development. Its stores offer coffee and tea beverages, roasted whole bean and ground coffees, single-serve and ready-to-drink beverages, and iced tea; and various food products, such as pastries, breakfast sandwiches, and lunch items. The company also licenses its trademarks through licensed stores, and grocery and foodservice accounts. It offers its products under the Starbucks, Teavana, Seattle's Best Coffee, Evolution Fresh, Ethos, Starbucks Reserve, and Princi brand names. As of October 30, 2019, the company operated approximately 31,000 stores. Starbucks Corporation was founded in 1971 and is based in Seattle, Washington.
city >>> Seattle
phone >>> 206-447-1575
state >>> WA
country >>> United States
companyOfficers >>> []
website >>> http://www.starbucks.com
maxAge >>> 1
address1 >>> 2401 Utah Avenue South
industry >>> Restaurants
previousClose >>> 83.04
regularMarketOpen >>> 82.53
twoHundredDayAverage >>> 75.77971
trailingAnnualDividendYield >>> 0.019749518
payoutRatio >>> 1.4196
volume24Hr >>> None
regularMarketDayHigh >>> 84.69
navPrice >>> None
averageDailyVolume10Day >>> 6632871
totalAssets >>> None
regularMarketPreviousClose >>> 83.04
fiftyDayAverage >>> 82.96265
trailingAnnualDividendRate >>> 1.64
open >>> 82.53
averageVolume10days >>> 6632871
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.64
exDividendDate >>> 1596672000
beta >>> 0.808249
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 82.22
priceHint >>> 2
currency >>> USD
trailingPE >>> 74.86678
regularMarketVolume >>> 5981463
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 98546696192
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7976807
priceToSalesTrailing12Months >>> 4.095549
dayLow >>> 82.22
ask >>> 84.2
ytdReturn >>> None
askSize >>> 800
volume >>> 5981463
fiftyTwoWeekHigh >>> 94.13
forwardPE >>> 31.338291
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.72
fiftyTwoWeekLow >>> 50.02
bid >>> 82.61
tradeable >>> False
dividendYield >>> 0.0197
bidSize >>> 800
dayHigh >>> 84.69
exchange >>> NMS
shortName >>> Starbucks Corporation
longName >>> Starbucks Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> SBUX
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_34745
uuid >>> 008ad8c5-a728-3e78-9380-bba1f5a13a9e
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.993
beta3Year >>> None
profitMargins >>> 0.055630002
enterpriseToEbitda >>> 35.653
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 2.69
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1168999936
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -7.376
sharesShort >>> 12781004
sharesPercentSharesOut >>> 0.0109
fundFamily >>> None
lastFiscalYearEnd >>> 1569715200
heldPercentInstitutions >>> 0.70277
netIncomeToCommon >>> 1338499968
trailingEps >>> 1.126
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> None
heldPercentInsiders >>> 0.00232
nextFiscalYearEnd >>> 1632873600
mostRecentQuarter >>> 1593302400
shortRatio >>> 1.72
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 1166556790
enterpriseValue >>> 120142897152
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 32.25
lastCapGain >>> None
shortPercentOfFloat >>> 0.0109
sharesShortPriorMonth >>> 14809506
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 82.53
logo_url >>> https://logo.clearbit.com/starbucks.com
