zip >>> 22203
sector >>> Real Estate
fullTimeEmployees >>> 3122
longBusinessSummary >>> As of September 30, 2020, the Company owned or held a direct or indirect ownership interest in 294 apartment communities containing 86,676 apartment homes in 11 states and the District of Columbia, of which 19 communities were under development and one community was under redevelopment. The Company is an equity REIT in the business of developing, redeveloping, acquiring and managing apartment communities in leading metropolitan areas in New England, the New York/New Jersey Metro area, the Mid-Atlantic, the Pacific Northwest, and Northern and Southern California, as well as in the Company's expansion markets consisting of Southeast Florida and Denver, Colorado (the "Expansion Markets").
city >>> Arlington
phone >>> 703-329-6300
state >>> VA
country >>> United States
companyOfficers >>> []
website >>> http://www.avalonbay.com
maxAge >>> 1
address1 >>> 4040 Wilson Boulevard
industry >>> REIT—Residential
address2 >>> Suite 1000
previousClose >>> 162.41
regularMarketOpen >>> 161.64
twoHundredDayAverage >>> 156.17847
trailingAnnualDividendYield >>> 0.038729142
payoutRatio >>> 1.3498
volume24Hr >>> None
regularMarketDayHigh >>> 167.2
navPrice >>> None
averageDailyVolume10Day >>> 795350
totalAssets >>> None
regularMarketPreviousClose >>> 162.41
fiftyDayAverage >>> 161.60757
trailingAnnualDividendRate >>> 6.29
open >>> 161.64
toCurrency >>> None
averageVolume10days >>> 795350
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 6.36
exDividendDate >>> 1609286400
beta >>> 0.985819
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 160.94
priceHint >>> 2
currency >>> USD
trailingPE >>> 35.63574
regularMarketVolume >>> 884897
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 23163924480
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1061290
priceToSalesTrailing12Months >>> 9.865936
dayLow >>> 160.94
ask >>> 166.36
ytdReturn >>> None
askSize >>> 800
volume >>> 884897
fiftyTwoWeekHigh >>> 229.4
forwardPE >>> 45.086956
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.21
fiftyTwoWeekLow >>> 118.17
bid >>> 166.26
tradeable >>> False
dividendYield >>> 0.0392
bidSize >>> 800
dayHigh >>> 167.2
exchange >>> NYQ
shortName >>> AvalonBay Communities, Inc.
longName >>> AvalonBay Communities, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> AVB
messageBoardId >>> finmb_329141
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 12.901
beta3Year >>> None
profitMargins >>> 0.27861
enterpriseToEbitda >>> 20.493
52WeekChange >>> -0.25032312
morningStarRiskRating >>> None
forwardEps >>> 3.68
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 139608992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 76.582
sharesShort >>> 2585012
sharesPercentSharesOut >>> 0.0185
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.93946
netIncomeToCommon >>> 652585984
trailingEps >>> 4.656
lastDividendValue >>> 1.59
SandP52WeekChange >>> 0.1436472
priceToBook >>> 2.1665666
heldPercentInsiders >>> 0.00269
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 2.57
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 138854200
enterpriseValue >>> 30289772544
threeYearAverageReturn >>> None
lastSplitDate >>> 1357516800
lastSplitFactor >>> 8:9
legalType >>> None
lastDividendDate >>> 1609286400
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.472
dateShortInterest >>> 1609372800
pegRatio >>> 15.01
lastCapGain >>> None
shortPercentOfFloat >>> 0.0252
sharesShortPriorMonth >>> 3220416
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 161.64
logo_url >>> https://logo.clearbit.com/avalonbay.com
