zip >>> 94043
sector >>> Communication Services
fullTimeEmployees >>> 132121
longBusinessSummary >>> Alphabet Inc. provides online advertising services in the United States, Europe, the Middle East, Africa, the Asia-Pacific, Canada, and Latin America. It offers performance and brand advertising services. The company operates through Google and Other Bets segments. The Google segment offers products, such as Ads, Android, Chrome, Google Cloud, Google Maps, Google Play, Hardware, Search, and YouTube, as well as technical infrastructure. It also offers digital content, cloud services, hardware devices, and other miscellaneous products and services. The Other Bets segment includes businesses, including Access, Calico, CapitalG, GV, Verily, Waymo, and X, as well as Internet and television services. The company has an agreement with Sabre Corporation to develop an artificial intelligence-driven technology platform for travel. Alphabet Inc. was founded in 1998 and is headquartered in Mountain View, California.
city >>> Mountain View
phone >>> 650-253-0000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.abc.xyz
maxAge >>> 1
address1 >>> 1600 Amphitheatre Parkway
industry >>> Internet Content & Information
previousClose >>> 1790.86
regularMarketOpen >>> 1831.46
twoHundredDayAverage >>> 1620.9596
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 1903.71
navPrice >>> None
averageDailyVolume10Day >>> 1319000
totalAssets >>> None
regularMarketPreviousClose >>> 1790.86
fiftyDayAverage >>> 1767.3918
trailingAnnualDividendRate >>> None
open >>> 1831.46
toCurrency >>> None
averageVolume10days >>> 1319000
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 0.994747
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1825.53
priceHint >>> 2
currency >>> USD
trailingPE >>> 36.460426
regularMarketVolume >>> 2421041
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1274016038912
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1665325
priceToSalesTrailing12Months >>> 7.4198394
dayLow >>> 1825.53
ask >>> 1894.69
ytdReturn >>> None
askSize >>> 1000
volume >>> 2421041
fiftyTwoWeekHigh >>> 1903.71
forwardPE >>> 30.68629
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 1013.536
bid >>> 1888
tradeable >>> False
dividendYield >>> None
bidSize >>> 900
dayHigh >>> 1903.71
exchange >>> NMS
shortName >>> Alphabet Inc.
longName >>> Alphabet Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> GOOG
messageBoardId >>> finmb_29096
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.443
beta3Year >>> None
profitMargins >>> 0.20798999
enterpriseToEbitda >>> 23.013
52WeekChange >>> 0.20519531
morningStarRiskRating >>> None
forwardEps >>> 61.49
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 329867008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 314.169
sharesShort >>> 1787813
sharesPercentSharesOut >>> 0.0026
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.68096
netIncomeToCommon >>> 35712999424
trailingEps >>> 51.752
lastDividendValue >>> None
SandP52WeekChange >>> 0.1436472
priceToBook >>> 6.006003
heldPercentInsiders >>> 0.058579996
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.24
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 609514185
enterpriseValue >>> 1106330779648
threeYearAverageReturn >>> None
lastSplitDate >>> 1430092800
lastSplitFactor >>> 10000000:10000000
legalType >>> None
lastDividendDate >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.591
dateShortInterest >>> 1609372800
pegRatio >>> 2.06
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 2366772
impliedSharesOutstanding >>> 676425984
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 1831.46
logo_url >>> https://logo.clearbit.com/abc.xyz
