zip >>> 31999
sector >>> Financial Services
fullTimeEmployees >>> 11729
longBusinessSummary >>> Aflac Incorporated, through its subsidiaries, provides supplemental health and life insurance products. It operates through two segments, Aflac Japan and Aflac U.S. The Aflac Japan segment offers cancer, medical, income support, and whole and term life insurance products, as well as WAYS and child endowment plans under saving type insurance products. The Aflac U.S. segment provides cancer, accident, short-term disability, critical illness, hospital indemnity, dental, vision, and term and whole life insurance products in the United States. It sells its products through sales associates, brokers, independent corporate agencies, individual agencies, and affiliated corporate agencies. The company was founded in 1955 and is headquartered in Columbus, Georgia.
city >>> Columbus
phone >>> 706-323-3431
state >>> GA
country >>> United States
companyOfficers >>> []
website >>> http://www.aflac.com
maxAge >>> 1
address1 >>> 1932 Wynnton Road
industry >>> Insurance—Life
previousClose >>> 35.67
regularMarketOpen >>> 35.2
twoHundredDayAverage >>> 35.770718
trailingAnnualDividendYield >>> 0.030838242
payoutRatio >>> 0.275
volume24Hr >>> None
regularMarketDayHigh >>> 35.945
navPrice >>> None
averageDailyVolume10Day >>> 5584214
totalAssets >>> None
regularMarketPreviousClose >>> 35.67
fiftyDayAverage >>> 36.943527
trailingAnnualDividendRate >>> 1.1
open >>> 35.2
toCurrency >>> None
averageVolume10days >>> 5584214
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.12
exDividendDate >>> 1597708800
beta >>> 0.824414
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 35.18
priceHint >>> 2
currency >>> USD
trailingPE >>> 8.930267
regularMarketVolume >>> 2865540
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 25472346112
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3513782
priceToSalesTrailing12Months >>> 1.1734083
dayLow >>> 35.18
ask >>> 35.92
ytdReturn >>> None
askSize >>> 800
volume >>> 2865540
fiftyTwoWeekHigh >>> 55.07
forwardPE >>> 7.957684
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.31
fiftyTwoWeekLow >>> 23.07
bid >>> 35.43
tradeable >>> False
dividendYield >>> 0.031400003
bidSize >>> 1200
dayHigh >>> 35.945
exchange >>> NYQ
shortName >>> AFLAC Incorporated
longName >>> Aflac Incorporated
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AFL
messageBoardId >>> finmb_250178
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.346
beta3Year >>> None
profitMargins >>> 0.13493
enterpriseToEbitda >>> 7.039
52WeekChange >>> -0.31708717
morningStarRiskRating >>> None
forwardEps >>> 4.49
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 712912000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 41.21
sharesShort >>> 10659006
sharesPercentSharesOut >>> 0.015
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.64682996
netIncomeToCommon >>> 2928999936
trailingEps >>> 4.001
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.8670226
heldPercentInsiders >>> 0.08519
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.23
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 660377865
enterpriseValue >>> 29213360128
threeYearAverageReturn >>> None
lastSplitDate >>> 1521417600
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.015
dateShortInterest >>> 1600128000
pegRatio >>> 4.79
lastCapGain >>> None
shortPercentOfFloat >>> 0.0150999995
sharesShortPriorMonth >>> 8991207
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 35.2
logo_url >>> https://logo.clearbit.com/aflac.com
