zip >>> 94111
sector >>> Real Estate
fullTimeEmployees >>> 1550
longBusinessSummary >>> Digital Realty supports the data center, colocation and interconnection strategies of customers across the Americas, EMEA and APAC, ranging from cloud and information technology services, communications and social networking to financial services, manufacturing, energy, healthcare and consumer products.
city >>> San Francisco
phone >>> 415-738-6500
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.digitalrealty.com
maxAge >>> 1
address1 >>> Four Embarcadero Center
industry >>> REIT—Office
address2 >>> Suite 3200
previousClose >>> 141.25
regularMarketOpen >>> 141.25
twoHundredDayAverage >>> 144.0323
trailingAnnualDividendYield >>> 0.031150443
payoutRatio >>> 1.5827
volume24Hr >>> None
regularMarketDayHigh >>> 142.08
navPrice >>> None
averageDailyVolume10Day >>> 1825585
totalAssets >>> None
regularMarketPreviousClose >>> 141.25
fiftyDayAverage >>> 149.88206
trailingAnnualDividendRate >>> 4.4
open >>> 141.25
toCurrency >>> None
averageVolume10days >>> 1825585
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 4.48
exDividendDate >>> 1600041600
beta >>> 0.211259
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 139.75
priceHint >>> 2
currency >>> USD
trailingPE >>> 52.213238
regularMarketVolume >>> 1215586
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 38202671104
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1434939
priceToSalesTrailing12Months >>> 11.522373
dayLow >>> 139.75
ask >>> 142.21
ytdReturn >>> None
askSize >>> 800
volume >>> 1215586
fiftyTwoWeekHigh >>> 165.49
forwardPE >>> 97.27397
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.51
fiftyTwoWeekLow >>> 105
bid >>> 142.02
tradeable >>> False
dividendYield >>> 0.0317
bidSize >>> 900
dayHigh >>> 142.08
exchange >>> NYQ
shortName >>> Digital Realty Trust, Inc.
longName >>> Digital Realty Trust, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> DLR
messageBoardId >>> finmb_11041860
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 16.297
beta3Year >>> None
profitMargins >>> 0.21162
enterpriseToEbitda >>> 31.873
52WeekChange >>> 0.09406066
morningStarRiskRating >>> None
forwardEps >>> 1.46
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 268995008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 57.937
sharesShort >>> 8742642
sharesPercentSharesOut >>> 0.0325
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.89946
netIncomeToCommon >>> 621939008
trailingEps >>> 2.72
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.4512835
heldPercentInsiders >>> 0.00333
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 6.62
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 267945694
enterpriseValue >>> 54032982016
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.244
dateShortInterest >>> 1600128000
pegRatio >>> 5.43
lastCapGain >>> None
shortPercentOfFloat >>> 0.0374
sharesShortPriorMonth >>> 7102350
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 141.25
logo_url >>> https://logo.clearbit.com/digitalrealty.com
