zip >>> 20190
sector >>> Technology
fullTimeEmployees >>> 872
longBusinessSummary >>> VeriSign, Inc., together with its subsidiaries, provides domain name registry services and Internet infrastructure that enables Internet navigation for various recognized domain names worldwide. It enables the security, stability, and resiliency of Internet infrastructure and services, including providing root zone maintainer services, operating two of the 13 Internet root servers; and offering registration services and authoritative resolution for the .com and .net domains, which support global e-commerce. VeriSign, Inc. was incorporated in 1995 and is headquartered in Reston, Virginia.
city >>> Reston
phone >>> 703 948 3200
state >>> VA
country >>> United States
companyOfficers >>> []
website >>> http://www.verisign.com
maxAge >>> 1
address1 >>> 12061 Bluemont Way
industry >>> Software—Infrastructure
previousClose >>> 202.01
regularMarketOpen >>> 202.67
twoHundredDayAverage >>> 203.14482
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 206.53
navPrice >>> None
averageDailyVolume10Day >>> 844442
totalAssets >>> None
regularMarketPreviousClose >>> 202.01
fiftyDayAverage >>> 205.63176
trailingAnnualDividendRate >>> None
open >>> 202.67
toCurrency >>> None
averageVolume10days >>> 844442
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1304553600
beta >>> 0.847268
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 200.56
priceHint >>> 2
currency >>> USD
trailingPE >>> 30.519596
regularMarketVolume >>> 423111
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 23611684864
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 694846
priceToSalesTrailing12Months >>> 18.952223
dayLow >>> 200.56
ask >>> 205.81
ytdReturn >>> None
askSize >>> 800
volume >>> 423111
fiftyTwoWeekHigh >>> 221.3
forwardPE >>> 35.14188
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 148.77
bid >>> 205.57
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 206.53
exchange >>> NMS
shortName >>> VeriSign, Inc.
longName >>> VeriSign, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> VRSN
messageBoardId >>> finmb_36216
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 19.433
beta3Year >>> None
profitMargins >>> 0.63317
enterpriseToEbitda >>> 28.037
52WeekChange >>> 0.08985841
morningStarRiskRating >>> None
forwardEps >>> 5.85
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 114854000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -12.176
sharesShort >>> 1285154
sharesPercentSharesOut >>> 0.0112
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.94545996
netIncomeToCommon >>> 788833024
trailingEps >>> 6.736
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.013200001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.09
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 106051297
enterpriseValue >>> 24210626560
threeYearAverageReturn >>> None
lastSplitDate >>> 944524800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.034
dateShortInterest >>> 1598832000
pegRatio >>> 3.73
lastCapGain >>> None
shortPercentOfFloat >>> 0.0145000005
sharesShortPriorMonth >>> 1371785
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 202.67
logo_url >>> https://logo.clearbit.com/verisign.com
