zip >>> 94105
sector >>> Communication Services
fullTimeEmployees >>> 3284
longBusinessSummary >>> Twilio Inc., together with its subsidiaries, provides a cloud communications platform that enables developers to build, scale, and operate communications within software applications in the United States and internationally. Its customer engagement platform provides a set of application programming interfaces that handle the higher level communication logic needed for nearly every type of customer engagement, as well as enable developers to embed voice, messaging, and video capabilities into their applications. The company was founded in 2008 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 415 390 2337
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.twilio.com
maxAge >>> 1
address1 >>> 101 Spear Street
industry >>> Internet Content & Information
address2 >>> 1st Floor
previousClose >>> 238.4
regularMarketOpen >>> 238.58
twoHundredDayAverage >>> 190.33849
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 246.69
navPrice >>> None
averageDailyVolume10Day >>> 1988371
totalAssets >>> None
regularMarketPreviousClose >>> 238.4
fiftyDayAverage >>> 243.76617
trailingAnnualDividendRate >>> None
open >>> 238.58
averageVolume10days >>> 1988371
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.591715
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 234.03
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 1529899
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 35070693376
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2768831
priceToSalesTrailing12Months >>> 25.194336
dayLow >>> 234.03
ask >>> 244.3
ytdReturn >>> None
askSize >>> 900
volume >>> 1529899
fiftyTwoWeekHigh >>> 288.811
forwardPE >>> 1065.3043
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 68.056
bid >>> 243.9
tradeable >>> False
dividendYield >>> None
bidSize >>> 900
dayHigh >>> 246.69
exchange >>> NYQ
shortName >>> Twilio Inc.
longName >>> Twilio Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> TWLO
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_53507768
uuid >>> 6477118e-cc1f-3b6b-8434-542d7310ad12
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 24.327
beta3Year >>> None
profitMargins >>> -0.26774
enterpriseToEbitda >>> -130.034
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 0.23
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 132341000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 30.214
sharesShort >>> 9855305
sharesPercentSharesOut >>> 0.0689
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.97194
netIncomeToCommon >>> -372695008
trailingEps >>> -2.684
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 8.109486
heldPercentInsiders >>> 0.00481
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 4.57
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 131716495
enterpriseValue >>> 33862942720
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 116.29
lastCapGain >>> None
shortPercentOfFloat >>> 0.0748
sharesShortPriorMonth >>> 10083799
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 238.58
logo_url >>> https://logo.clearbit.com/twilio.com
