zip >>> 11101
sector >>> Industrials
fullTimeEmployees >>> 16759
longBusinessSummary >>> JetBlue Airways Corporation, a passenger carrier company, provides air transportation services. As of December 31, 2019, the company operated a fleet of 63 Airbus A321 aircraft, 6 Airbus A321 neo aircraft, 130 Airbus A320 aircraft, and 60 Embraer E190 aircraft. It also served 99 destinations in the 30 states in the United States, the District of Columbia, the Commonwealth of Puerto Rico, the U.S. Virgin Islands, and 21 countries in the Caribbean and Latin America. JetBlue Airways Corporation has a strategic partnership with American Airlines Group Inc. to create connectivity for travelers in the Northeast. The company was founded in 1998 and is based in Long Island City, New York.
city >>> Long Island City
phone >>> 718 286 7900
state >>> NY
country >>> United States
companyOfficers >>> []
website >>> http://www.jetblue.com
maxAge >>> 1
address1 >>> 27-01 Queens Plaza North
fax >>> 718 709 3631
industry >>> Airlines
previousClose >>> 11.3
regularMarketOpen >>> 11.24
twoHundredDayAverage >>> 10.424101
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 11.55
navPrice >>> None
averageDailyVolume10Day >>> 7864771
totalAssets >>> None
regularMarketPreviousClose >>> 11.3
fiftyDayAverage >>> 11.740588
trailingAnnualDividendRate >>> None
open >>> 11.24
toCurrency >>> None
averageVolume10days >>> 7864771
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.397993
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 11.12
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 9348736
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 3141071616
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 10029749
priceToSalesTrailing12Months >>> 0.5305864
dayLow >>> 11.12
ask >>> 11.64
ytdReturn >>> None
askSize >>> 3000
volume >>> 9348736
fiftyTwoWeekHigh >>> 21.65
forwardPE >>> 288.25
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 6.61
bid >>> 11.52
tradeable >>> False
dividendYield >>> None
bidSize >>> 3100
dayHigh >>> 11.55
exchange >>> NMS
shortName >>> JetBlue Airways Corporation
longName >>> JetBlue Airways Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> JBLU
messageBoardId >>> finmb_106437
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.979
beta3Year >>> None
profitMargins >>> -0.04054
enterpriseToEbitda >>> 44.585
52WeekChange >>> -0.3116418
morningStarRiskRating >>> None
forwardEps >>> 0.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 272425984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 15.028
sharesShort >>> 18536195
sharesPercentSharesOut >>> 0.068
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.05713
netIncomeToCommon >>> -240000000
trailingEps >>> -0.853
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.7672345
heldPercentInsiders >>> 0.00976
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.99
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 270922078
enterpriseValue >>> 5796070400
threeYearAverageReturn >>> None
lastSplitDate >>> 1135641600
lastSplitFactor >>> 3:2
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 0.12
lastCapGain >>> None
shortPercentOfFloat >>> 0.076799996
sharesShortPriorMonth >>> 19060809
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 11.24
logo_url >>> https://logo.clearbit.com/jetblue.com
