zip >>> 94043
sector >>> Communication Services
fullTimeEmployees >>> 127498
longBusinessSummary >>> Alphabet Inc. provides online advertising services in the United States, Europe, the Middle East, Africa, the Asia-Pacific, Canada, and Latin America. It offers performance and brand advertising services. The company operates through Google and Other Bets segments. The Google segment offers products, such as Ads, Android, Chrome, Google Cloud, Google Maps, Google Play, Hardware, Search, and YouTube, as well as technical infrastructure. It also offers digital content, cloud services, hardware devices, and other miscellaneous products and services. The Other Bets segment includes businesses, including Access, Calico, CapitalG, GV, Verily, Waymo, and X, as well as Internet and television services. Alphabet Inc. was founded in 1998 and is headquartered in Mountain View, California.
city >>> Mountain View
phone >>> 650-253-0000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.abc.xyz
maxAge >>> 1
address1 >>> 1600 Amphitheatre Parkway
industry >>> Internet Content & Information
previousClose >>> 1428.29
regularMarketOpen >>> 1432.63
twoHundredDayAverage >>> 1404.2169
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 1450
navPrice >>> None
averageDailyVolume10Day >>> 1983757
totalAssets >>> None
regularMarketPreviousClose >>> 1428.29
fiftyDayAverage >>> 1545.3942
trailingAnnualDividendRate >>> None
open >>> 1432.63
toCurrency >>> None
averageVolume10days >>> 1983757
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.07525
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1413.34
priceHint >>> 2
currency >>> USD
trailingPE >>> 31.762945
regularMarketVolume >>> 1323375
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 980905295872
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1790706
priceToSalesTrailing12Months >>> 5.9080005
dayLow >>> 1413.34
ask >>> 1449.37
ytdReturn >>> None
askSize >>> 900
volume >>> 1323375
fiftyTwoWeekHigh >>> 1733.18
forwardPE >>> 25.597164
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 1013.536
bid >>> 1440.41
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 1450
exchange >>> NMS
shortName >>> Alphabet Inc.
longName >>> Alphabet Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> GOOG
messageBoardId >>> finmb_29096
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 5.287
beta3Year >>> None
profitMargins >>> 0.18993
enterpriseToEbitda >>> 19.07
52WeekChange >>> 0.18536508
morningStarRiskRating >>> None
forwardEps >>> 56.45
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 333631008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 304.342
sharesShort >>> 2290314
sharesPercentSharesOut >>> 0.0034
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.7062
netIncomeToCommon >>> 31534000128
trailingEps >>> 45.492
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 4.747816
heldPercentInsiders >>> 0.05746
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.24
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 612065652
enterpriseValue >>> 877872218112
threeYearAverageReturn >>> None
lastSplitDate >>> 1430092800
lastSplitFactor >>> 10000000:10000000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.3
dateShortInterest >>> 1598832000
pegRatio >>> 5.31
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 2472852
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 1432.63
logo_url >>> https://logo.clearbit.com/abc.xyz
