zip >>> 73102-5015
sector >>> Energy
fullTimeEmployees >>> 1800
longBusinessSummary >>> Devon Energy Corporation, an independent energy company, primarily engages in the exploration, development, and production of oil, natural gas, and natural gas liquids in the United States. It operates approximately 3,955 gross wells. The company was founded in 1971 and is headquartered in Oklahoma City, Oklahoma.
city >>> Oklahoma City
phone >>> 405 235 3611
state >>> OK
country >>> United States
companyOfficers >>> []
website >>> http://www.devonenergy.com
maxAge >>> 1
address1 >>> 333 West Sheridan Avenue
industry >>> Oil & Gas E&P
previousClose >>> 8.96
regularMarketOpen >>> 8.77
twoHundredDayAverage >>> 10.557985
trailingAnnualDividendYield >>> 0.042410713
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 8.97
navPrice >>> None
averageDailyVolume10Day >>> 7616885
totalAssets >>> None
regularMarketPreviousClose >>> 8.96
fiftyDayAverage >>> 10.422353
trailingAnnualDividendRate >>> 0.38
open >>> 8.77
toCurrency >>> None
averageVolume10days >>> 7616885
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.44
exDividendDate >>> 1607558400
beta >>> 3.255295
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 8.68
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 6791334
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 3376295936
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7896450
priceToSalesTrailing12Months >>> 0.5765533
dayLow >>> 8.68
ask >>> 8.91
ytdReturn >>> None
askSize >>> 2200
volume >>> 6791334
fiftyTwoWeekHigh >>> 26.98
forwardPE >>> 21.512194
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.61
fiftyTwoWeekLow >>> 4.7
bid >>> 8.84
tradeable >>> False
dividendYield >>> 0.049099997
bidSize >>> 3200
dayHigh >>> 8.97
exchange >>> NYQ
shortName >>> Devon Energy Corporation
longName >>> Devon Energy Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> DVN
messageBoardId >>> finmb_266510
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.122
beta3Year >>> None
profitMargins >>> -0.51554
enterpriseToEbitda >>> 3.464
52WeekChange >>> -0.6334165
morningStarRiskRating >>> None
forwardEps >>> 0.41
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 382800000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.426
sharesShort >>> 10486353
sharesPercentSharesOut >>> 0.0274
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.85089
netIncomeToCommon >>> -2239000064
trailingEps >>> -7.914
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.0467601
heldPercentInsiders >>> 0.00587
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.5
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 380307510
enterpriseValue >>> 6572060160
threeYearAverageReturn >>> None
lastSplitDate >>> 1100563200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 1.25
lastCapGain >>> None
shortPercentOfFloat >>> 0.0313
sharesShortPriorMonth >>> 6876561
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 8.77
logo_url >>> https://logo.clearbit.com/devonenergy.com
