zip >>> 60607
sector >>> Consumer Cyclical
fullTimeEmployees >>> 205000
longBusinessSummary >>> McDonald's Corporation operates and franchises McDonald's restaurants in the United States and internationally. Its restaurants offer various food products and beverages, as well as breakfast menu. As of December 31, 2019, the company operated 38,695 restaurants. McDonald's Corporation was founded in 1940 and is based in Chicago, Illinois.
city >>> Chicago
phone >>> 630 623 3000
state >>> IL
country >>> United States
companyOfficers >>> []
website >>> http://corporate.mcdonalds.com
maxAge >>> 1
address1 >>> 110 North Carpenter Street
industry >>> Restaurants
previousClose >>> 216.12
regularMarketOpen >>> 215.3
twoHundredDayAverage >>> 190.12144
trailingAnnualDividendYield >>> 0.02271886
payoutRatio >>> 0.77809995
volume24Hr >>> None
regularMarketDayHigh >>> 219.25
navPrice >>> None
averageDailyVolume10Day >>> 2749457
totalAssets >>> None
regularMarketPreviousClose >>> 216.12
fiftyDayAverage >>> 213.82118
trailingAnnualDividendRate >>> 4.91
open >>> 215.3
toCurrency >>> None
averageVolume10days >>> 2749457
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 5
exDividendDate >>> 1598832000
beta >>> 0.677814
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 213.65
priceHint >>> 2
currency >>> USD
trailingPE >>> 34.483955
regularMarketVolume >>> 1808009
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 162348384256
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2953225
priceToSalesTrailing12Months >>> 8.491691
dayLow >>> 213.65
ask >>> 218.34
ytdReturn >>> None
askSize >>> 800
volume >>> 1808009
fiftyTwoWeekHigh >>> 226.72
forwardPE >>> 26.803438
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.57
fiftyTwoWeekLow >>> 124.23
bid >>> 217.6
tradeable >>> False
dividendYield >>> 0.0231
bidSize >>> 1000
dayHigh >>> 219.25
exchange >>> NYQ
shortName >>> McDonald's Corporation
longName >>> McDonald's Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> MCD
messageBoardId >>> finmb_139488
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 11.037
beta3Year >>> None
profitMargins >>> 0.24954
enterpriseToEbitda >>> 23.686
52WeekChange >>> 0.016161323
morningStarRiskRating >>> None
forwardEps >>> 8.14
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 744102976
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -12.717
sharesShort >>> 5489700
sharesPercentSharesOut >>> 0.0074
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.68794
netIncomeToCommon >>> 4770800128
trailingEps >>> 6.327
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.00116
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.81
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 743499791
enterpriseValue >>> 211014893568
threeYearAverageReturn >>> None
lastSplitDate >>> 920851200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.681
dateShortInterest >>> 1600128000
pegRatio >>> 9.55
lastCapGain >>> None
shortPercentOfFloat >>> 0.0074
sharesShortPriorMonth >>> 6059612
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 215.3
logo_url >>> https://logo.clearbit.com/corporate.mcdonalds.com
