zip >>> 02116
sector >>> Real Estate
fullTimeEmployees >>> 5454
longBusinessSummary >>> American Tower, one of the largest global REITs, is a leading independent owner, operator and developer of multitenant communications real estate with a portfolio of approximately 181,000 communications sites.
city >>> Boston
phone >>> 617-375-7500
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.americantower.com
maxAge >>> 1
address1 >>> 116 Huntington Avenue
fax >>> 617-375-7575
industry >>> REIT—Specialty
address2 >>> 11th Floor
previousClose >>> 235.04
regularMarketOpen >>> 235
twoHundredDayAverage >>> 246.68375
trailingAnnualDividendYield >>> 0.017614024
payoutRatio >>> 0.96059996
volume24Hr >>> None
regularMarketDayHigh >>> 240.67
navPrice >>> None
averageDailyVolume10Day >>> 2545785
totalAssets >>> None
regularMarketPreviousClose >>> 235.04
fiftyDayAverage >>> 248.79442
trailingAnnualDividendRate >>> 4.14
open >>> 235
toCurrency >>> None
averageVolume10days >>> 2545785
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 4.33
exDividendDate >>> 1600992000
beta >>> 0.375696
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 234.97
priceHint >>> 2
currency >>> USD
trailingPE >>> 55.653282
regularMarketVolume >>> 2778972
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 106372759552
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1577953
priceToSalesTrailing12Months >>> 13.666618
dayLow >>> 234.97
ask >>> 239.5
ytdReturn >>> None
askSize >>> 1100
volume >>> 2778972
fiftyTwoWeekHigh >>> 272.2
forwardPE >>> 47.58135
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.79
fiftyTwoWeekLow >>> 174.32
bid >>> 238.29
tradeable >>> False
dividendYield >>> 0.0183
bidSize >>> 800
dayHigh >>> 240.67
exchange >>> NYQ
shortName >>> American Tower Corporation (REI
longName >>> American Tower Corporation (REIT)
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AMT
messageBoardId >>> finmb_24766
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 17.616
beta3Year >>> None
profitMargins >>> 0.24699
enterpriseToEbitda >>> 28.407
52WeekChange >>> 0.08447516
morningStarRiskRating >>> None
forwardEps >>> 5.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 443571008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.162
sharesShort >>> 2954061
sharesPercentSharesOut >>> 0.0067000003
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.94049
netIncomeToCommon >>> 1922400000
trailingEps >>> 4.309
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 29.381279
heldPercentInsiders >>> 0.00342
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.97
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 441864567
enterpriseValue >>> 137112510464
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.04
dateShortInterest >>> 1600128000
pegRatio >>> 3.81
lastCapGain >>> None
shortPercentOfFloat >>> 0.0077
sharesShortPriorMonth >>> 2562339
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 235
logo_url >>> https://logo.clearbit.com/americantower.com
