zip >>> 94403
sector >>> Financial Services
fullTimeEmployees >>> 9500
longBusinessSummary >>> Franklin Resources, Inc. is a publicly owned asset management holding company. Through its subsidiaries, the firm provides its services to individuals, institutions, pension plans, trusts, and partnerships. It launches equity, fixed income, balanced, and multi-asset mutual funds through its subsidiaries. The firm invests in the public equity, fixed income, and alternative markets. Franklin Resources, Inc. was founded in 1947 and is based in San Mateo, California with an additional office in Hyderabad, India.
city >>> San Mateo
phone >>> 650-312-2000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.franklinresources.com
maxAge >>> 1
address1 >>> One Franklin Parkway
industry >>> Asset Management
previousClose >>> 19.27
regularMarketOpen >>> 19.16
twoHundredDayAverage >>> 19.700432
trailingAnnualDividendYield >>> 0.055526726
payoutRatio >>> 0.39020002
volume24Hr >>> None
regularMarketDayHigh >>> 19.735
navPrice >>> None
averageDailyVolume10Day >>> 3259142
totalAssets >>> None
regularMarketPreviousClose >>> 19.27
fiftyDayAverage >>> 21.049412
trailingAnnualDividendRate >>> 1.07
open >>> 19.16
toCurrency >>> None
averageVolume10days >>> 3259142
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.08
exDividendDate >>> 1601337600
beta >>> 1.254738
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 19.15
priceHint >>> 2
currency >>> USD
trailingPE >>> 9.57115
regularMarketVolume >>> 2638175
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 9728811008
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3129344
priceToSalesTrailing12Months >>> 1.8044385
dayLow >>> 19.15
ask >>> 19.65
ytdReturn >>> None
askSize >>> 800
volume >>> 2638175
fiftyTwoWeekHigh >>> 29.27
forwardPE >>> 7.5830116
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.74
fiftyTwoWeekLow >>> 14.91
bid >>> 19.45
tradeable >>> False
dividendYield >>> 0.055999998
bidSize >>> 3200
dayHigh >>> 19.735
exchange >>> NYQ
shortName >>> Franklin Resources, Inc.
longName >>> Franklin Resources, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> BEN
messageBoardId >>> finmb_28703
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.099
beta3Year >>> None
profitMargins >>> 0.19037001
enterpriseToEbitda >>> 4.126
52WeekChange >>> -0.31947333
morningStarRiskRating >>> None
forwardEps >>> 2.59
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 495356992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 20.417
sharesShort >>> 28763949
sharesPercentSharesOut >>> 0.0581
fundFamily >>> None
lastFiscalYearEnd >>> 1569801600
heldPercentInstitutions >>> 0.52245
netIncomeToCommon >>> 1014600000
trailingEps >>> 2.052
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.96194345
heldPercentInsiders >>> 0.45846
nextFiscalYearEnd >>> 1632960000
mostRecentQuarter >>> 1593475200
shortRatio >>> 11.43
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 269350159
enterpriseValue >>> 5927603712
threeYearAverageReturn >>> None
lastSplitDate >>> 1374796800
lastSplitFactor >>> 3:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.181
dateShortInterest >>> 1600128000
pegRatio >>> -1.3
lastCapGain >>> None
shortPercentOfFloat >>> 0.107200004
sharesShortPriorMonth >>> 28319884
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 19.16
logo_url >>> https://logo.clearbit.com/franklinresources.com
