zip >>> 94105
sector >>> Financial Services
fullTimeEmployees >>> 19500
longBusinessSummary >>> Visa Inc. operates as a payments technology company worldwide. The company facilitates commerce through the transfer of value and information among consumers, merchants, financial institutions, businesses, strategic partners, and government entities. It operates VisaNet, a processing network that enables authorization, clearing, and settlement of payment transactions. In addition, the company offers card products, as well as value-added services. It provides its services under the Visa, Visa Electron, Interlink, V PAY, and PLUS brands. Visa Inc. has a strategic partnership with NovoPayment to enable financial institutions and merchants to deploy Visa's digital solutions in Latin America and the Caribbean; and a strategic agreement with Intuit Inc. The company was founded in 1958 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 650-432-7644
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://usa.visa.com
maxAge >>> 1
address1 >>> One Market Plaza
industry >>> Credit Services
previousClose >>> 195.52
regularMarketOpen >>> 195.02
twoHundredDayAverage >>> 187.54813
trailingAnnualDividendYield >>> 0.0061374796
payoutRatio >>> 0.2186
volume24Hr >>> None
regularMarketDayHigh >>> 198.14
navPrice >>> None
averageDailyVolume10Day >>> 7918285
totalAssets >>> None
regularMarketPreviousClose >>> 195.52
fiftyDayAverage >>> 203.47382
trailingAnnualDividendRate >>> 1.2
open >>> 195.02
toCurrency >>> None
averageVolume10days >>> 7918285
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.2
exDividendDate >>> 1597276800
beta >>> 0.89855
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 193.51
priceHint >>> 2
currency >>> USD
trailingPE >>> 37.485744
regularMarketVolume >>> 5136520
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 433050550272
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7994352
priceToSalesTrailing12Months >>> 18.925379
dayLow >>> 193.51
ask >>> 197.5
ytdReturn >>> None
askSize >>> 1100
volume >>> 5136520
fiftyTwoWeekHigh >>> 217.35
forwardPE >>> 33.89175
fromCurrency >>> None
fiveYearAvgDividendYield >>> 0.63
fiftyTwoWeekLow >>> 133.93
bid >>> 197.25
tradeable >>> False
dividendYield >>> 0.0061000003
bidSize >>> 800
dayHigh >>> 198.14
exchange >>> NYQ
shortName >>> Visa Inc.
longName >>> Visa Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> V
messageBoardId >>> finmb_38043467
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 18.788
beta3Year >>> None
profitMargins >>> 0.51368
enterpriseToEbitda >>> 27.78
52WeekChange >>> 0.14673567
morningStarRiskRating >>> None
forwardEps >>> 5.82
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1686009984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 14.2
sharesShort >>> 27722439
sharesPercentSharesOut >>> 0.012999999
fundFamily >>> None
lastFiscalYearEnd >>> 1569801600
heldPercentInstitutions >>> 0.9806
netIncomeToCommon >>> 11331000320
trailingEps >>> 5.262
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 13.890845
heldPercentInsiders >>> 0.002
nextFiscalYearEnd >>> 1632960000
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.24
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 1684456812
enterpriseValue >>> 429917700096
threeYearAverageReturn >>> None
lastSplitDate >>> 1426723200
lastSplitFactor >>> 4:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.235
dateShortInterest >>> 1600128000
pegRatio >>> 4.44
lastCapGain >>> None
shortPercentOfFloat >>> 0.0165
sharesShortPriorMonth >>> 26253257
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 195.02
logo_url >>> https://logo.clearbit.com/usa.visa.com
