previousClose >>> 8.44
regularMarketOpen >>> 8.45
twoHundredDayAverage >>> 8.164118
trailingAnnualDividendYield >>> None
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 8.66
navPrice >>> None
averageDailyVolume10Day >>> 0
totalAssets >>> None
regularMarketPreviousClose >>> 8.44
fiftyDayAverage >>> 8.62
trailingAnnualDividendRate >>> None
open >>> 8.45
averageVolume10days >>> 0
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 8.34
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 27087838
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 35440525312
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 0
priceToSalesTrailing12Months >>> None
dayLow >>> 8.34
ask >>> 0
ytdReturn >>> None
askSize >>> 1200
volume >>> 27087838
fiftyTwoWeekHigh >>> 10.16
forwardPE >>> -35.916668
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 4.26
bid >>> 0
tradeable >>> False
dividendYield >>> None
bidSize >>> 1100
dayHigh >>> 8.66
exchange >>> NYQ
shortName >>> Sprint Corporation
longName >>> Sprint Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> S
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_417206
uuid >>> 5dbc98dc-c983-3707-a8bd-082d1a47546e
market >>> us_market
regularMarketPrice >>> 8.45
logo_url >>> 
