previousClose >>> 91.37
regularMarketOpen >>> 89.63
twoHundredDayAverage >>> 87.0005
trailingAnnualDividendYield >>> 0.032176863
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 92.23
navPrice >>> None
averageDailyVolume10Day >>> 27096280
totalAssets >>> None
regularMarketPreviousClose >>> 91.37
fiftyDayAverage >>> 57.76
trailingAnnualDividendRate >>> 2.94
open >>> 89.63
averageVolume10days >>> 27096280
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 85.12
priceHint >>> 2
currency >>> USD
trailingPE >>> 13.4180975
regularMarketVolume >>> 13203254
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 130414379008
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 27096280
priceToSalesTrailing12Months >>> None
dayLow >>> 85.12
ask >>> 0
ytdReturn >>> None
askSize >>> 800
volume >>> 13203254
fiftyTwoWeekHigh >>> 158.44
forwardPE >>> 10.001163
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 48.05
bid >>> 0
tradeable >>> False
dividendYield >>> None
bidSize >>> 2200
dayHigh >>> 92.23
exchange >>> NYQ
shortName >>> United Technologies Corporation
longName >>> Raytheon Technologies Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> UTX
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_159230
uuid >>> 619c5759-3640-3fc5-a035-d78fa9e8ea3c
market >>> us_market
regularMarketPrice >>> 89.63
logo_url >>> 
