zip >>> 77056
sector >>> Energy
fullTimeEmployees >>> 3163
longBusinessSummary >>> Apache Corporation, an independent energy company, explores for, develops, and produces natural gas, crude oil, and natural gas liquids (NGLs). The company has operations in onshore assets located in the Permian and Midcontinent/Gulf Coast onshore regions; and offshore assets situated in the Gulf of Mexico region. It also holds onshore assets in Egypt's Western desert; and offshore assets in the North Sea region, including the United Kingdom. In addition, the company has an offshore exploration program in Suriname. As of December 31, 2019, it had total estimated proved reserves of 551 million barrels of crude oil, 186 million barrels of NGLs, and 1.6 trillion cubic feet of natural gas. Apache Corporation was founded in 1954 and is based in Houston, Texas.
city >>> Houston
phone >>> 713 296 6000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.apachecorp.com
maxAge >>> 1
address1 >>> One Post Oak Central
industry >>> Oil & Gas E&P
address2 >>> Suite 100 2000 Post Oak Boulevard
previousClose >>> 10.9
regularMarketOpen >>> 10.74
twoHundredDayAverage >>> 11.863309
trailingAnnualDividendYield >>> 0.050458718
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 10.825
navPrice >>> None
averageDailyVolume10Day >>> 11171657
totalAssets >>> None
regularMarketPreviousClose >>> 10.9
fiftyDayAverage >>> 13.744411
trailingAnnualDividendRate >>> 0.55
open >>> 10.74
toCurrency >>> None
averageVolume10days >>> 11171657
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.1
exDividendDate >>> 1603238400
beta >>> 4.659977
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 9.835
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 22594455
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 3717971456
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 9346593
priceToSalesTrailing12Months >>> 0.7365237
dayLow >>> 9.835
ask >>> 9.85
ytdReturn >>> None
askSize >>> 1300
volume >>> 22594455
fiftyTwoWeekHigh >>> 33.77
forwardPE >>> -246.25002
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.18
fiftyTwoWeekLow >>> 3.8
bid >>> 9.9
tradeable >>> False
dividendYield >>> 0.0092
bidSize >>> 2900
dayHigh >>> 10.825
exchange >>> NMS
shortName >>> Apache Corporation
longName >>> Apache Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> APA
messageBoardId >>> finmb_169838
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.863
beta3Year >>> None
profitMargins >>> -1.58716
enterpriseToEbitda >>> 5.588
52WeekChange >>> -0.6152344
morningStarRiskRating >>> None
forwardEps >>> -0.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 377459008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -4.332
sharesShort >>> 12198008
sharesPercentSharesOut >>> 0.0323
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.99948996
netIncomeToCommon >>> -8012000256
trailingEps >>> -21.211
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.00458
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.74
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 376069608
enterpriseValue >>> 14450355200
threeYearAverageReturn >>> None
lastSplitDate >>> 1074124800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 0.31
lastCapGain >>> None
shortPercentOfFloat >>> 0.044
sharesShortPriorMonth >>> 14344999
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 10.74
logo_url >>> https://logo.clearbit.com/apachecorp.com
