zip >>> 76155
sector >>> Industrials
fullTimeEmployees >>> 107400
longBusinessSummary >>> American Airlines Group Inc., through its subsidiaries, operates as a network air carrier. It provides scheduled air transportation services for passengers and cargo. As of December 31, 2019, the company operated a mainline fleet of 942 aircraft. It serves 365 destinations in approximately 61 countries, principally from its hubs and gateways in Charlotte, Chicago, Dallas/Fort Worth, London Heathrow, Los Angeles, Miami, New York, Philadelphia, Phoenix, and Washington, D.C. American Airlines Group Inc. has strategic partnership with JetBlue Airways Corp. The company was formerly known as AMR Corporation and changed its name to American Airlines Group Inc. in December 2013. American Airlines Group Inc. was founded in 1930 and is headquartered in Fort Worth, Texas.
city >>> Fort Worth
phone >>> 817 963 1234
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.aa.com
maxAge >>> 1
address1 >>> 1 Skyview Drive
industry >>> Airlines
previousClose >>> 11.77
regularMarketOpen >>> 11.76
twoHundredDayAverage >>> 12.449496
trailingAnnualDividendYield >>> 0.02548853
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 12.31
navPrice >>> None
averageDailyVolume10Day >>> 48279614
totalAssets >>> None
regularMarketPreviousClose >>> 11.77
fiftyDayAverage >>> 13.036765
trailingAnnualDividendRate >>> 0.3
open >>> 11.76
toCurrency >>> None
averageVolume10days >>> 48279614
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1580774400
beta >>> 1.75418
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 11.71
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 40728120
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 6250214400
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 68831784
priceToSalesTrailing12Months >>> 0.18735093
dayLow >>> 11.71
ask >>> 12.6
ytdReturn >>> None
askSize >>> 42300
volume >>> 40728120
fiftyTwoWeekHigh >>> 31.67
forwardPE >>> -4.358156
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.26
fiftyTwoWeekLow >>> 8.25
bid >>> 12.56
tradeable >>> False
dividendYield >>> None
bidSize >>> 41800
dayHigh >>> 12.31
exchange >>> NMS
shortName >>> American Airlines Group, Inc.
longName >>> American Airlines Group Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AAL
messageBoardId >>> finmb_168569
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.094
beta3Year >>> None
profitMargins >>> -0.10398
enterpriseToEbitda >>> -42.774
52WeekChange >>> -0.5443085
morningStarRiskRating >>> None
forwardEps >>> -2.82
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 508110016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -6.231
sharesShort >>> 151581485
sharesPercentSharesOut >>> 0.2981
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.84803003
netIncomeToCommon >>> -3468999936
trailingEps >>> -8.016
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.01165
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.15
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 502326203
enterpriseValue >>> 36486217728
threeYearAverageReturn >>> None
lastSplitDate >>> 1386547200
lastSplitFactor >>> 0:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 0.02
lastCapGain >>> None
shortPercentOfFloat >>> 0.433
sharesShortPriorMonth >>> 158824795
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 11.76
logo_url >>> https://logo.clearbit.com/aa.com
