zip >>> 68179
sector >>> Industrials
fullTimeEmployees >>> 31965
longBusinessSummary >>> Union Pacific Corporation, through its subsidiary, Union Pacific Railroad Company, engages in the railroad business in the United States. It offers transportation services for agricultural products, including grains, commodities produced from grains, fertilizers, and food and beverage products to grain processors, animal feeders, ethanol producers, and other agricultural users; coal and sand, as well as petroleum, liquid petroleum gases, and renewables; and construction products, industrial chemicals, plastics, forest products, specialized products, metals and ores, and soda ash, as well as intermodal and finished vehicles. As of December 31, 2019, its rail network included 32,340 route miles linking Pacific Coast and Gulf Coast ports with the Midwest and Eastern United States gateways. Union Pacific Corporation was founded in 1862 and is headquartered in Omaha, Nebraska.
city >>> Omaha
phone >>> 402 544 5000
state >>> NE
country >>> United States
companyOfficers >>> []
website >>> http://www.up.com
maxAge >>> 1
address1 >>> 1400 Douglas Street
industry >>> Railroads
previousClose >>> 195.67
regularMarketOpen >>> 195.03
twoHundredDayAverage >>> 168.06374
trailingAnnualDividendYield >>> 0.019829305
payoutRatio >>> 0.482
volume24Hr >>> None
regularMarketDayHigh >>> 199.53
navPrice >>> None
averageDailyVolume10Day >>> 2462442
totalAssets >>> None
regularMarketPreviousClose >>> 195.67
fiftyDayAverage >>> 194.09764
trailingAnnualDividendRate >>> 3.88
open >>> 195.03
averageVolume10days >>> 2462442
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.88
exDividendDate >>> 1598572800
beta >>> 1.02787
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 194.655
priceHint >>> 2
currency >>> USD
trailingPE >>> 24.596575
regularMarketVolume >>> 1674596
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 134511935488
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2674792
priceToSalesTrailing12Months >>> 6.6586766
dayLow >>> 194.655
ask >>> 198.29
ytdReturn >>> None
askSize >>> 1300
volume >>> 1674596
fiftyTwoWeekHigh >>> 205.78
forwardPE >>> 21.514658
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.19
fiftyTwoWeekLow >>> 105.08
bid >>> 197.81
tradeable >>> False
dividendYield >>> 0.0198
bidSize >>> 1100
dayHigh >>> 199.53
exchange >>> NYQ
shortName >>> Union Pacific Corporation
longName >>> Union Pacific Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> UNP
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_310078
uuid >>> c077bb12-7f5a-3cf2-8062-a182f13672e7
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 8.01
beta3Year >>> None
profitMargins >>> 0.27543
enterpriseToEbitda >>> 15.546
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 9.21
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 678838976
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 24.24
sharesShort >>> 3969459
sharesPercentSharesOut >>> 0.0058
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.83456004
netIncomeToCommon >>> 5564000256
trailingEps >>> 8.056
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 8.174505
heldPercentInsiders >>> 0.00137
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.71
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 677453969
enterpriseValue >>> 161813905408
threeYearAverageReturn >>> None
lastSplitDate >>> 1402272000
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.279
dateShortInterest >>> 1600128000
pegRatio >>> 3.82
lastCapGain >>> None
shortPercentOfFloat >>> 0.0058999998
sharesShortPriorMonth >>> 5172425
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 195.03
logo_url >>> https://logo.clearbit.com/up.com
