zip >>> 77002
sector >>> Energy
fullTimeEmployees >>> 2900
longBusinessSummary >>> EOG Resources, Inc., together with its subsidiaries, explores for, develops, produces, and markets crude oil, and natural gas and natural gas liquids. The company's principal producing areas are located in New Mexico, North Dakota, Texas, and Wyoming in the United States; and the Republic of Trinidad and Tobago, the People's Republic of China, and Canada. As of December 31, 2019, it had total estimated net proved reserves of 3,329 million barrels of oil equivalent, including 1,694 million barrels (MMBbl) crude oil and condensate reserves; 740 MMBbl of natural gas liquid reserves; and 5,370 billion cubic feet of natural gas reserves. The company was formerly known as Enron Oil & Gas Company. EOG Resources, Inc. was founded in 1985 and is headquartered in Houston, Texas.
city >>> Houston
phone >>> 713 651 7000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.eogresources.com
maxAge >>> 1
address1 >>> 1111 Bagby Street
fax >>> 713 651 6995
industry >>> Oil & Gas E&P
address2 >>> Sky Lobby 2
previousClose >>> 36.65
regularMarketOpen >>> 36.25
twoHundredDayAverage >>> 45.623524
trailingAnnualDividendYield >>> 0.036152795
payoutRatio >>> 2.0625
volume24Hr >>> None
regularMarketDayHigh >>> 37.8
navPrice >>> None
averageDailyVolume10Day >>> 4298985
totalAssets >>> None
regularMarketPreviousClose >>> 36.65
fiftyDayAverage >>> 43
trailingAnnualDividendRate >>> 1.325
open >>> 36.25
toCurrency >>> None
averageVolume10days >>> 4298985
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.5
exDividendDate >>> 1602720000
beta >>> 1.934225
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 36.06
priceHint >>> 2
currency >>> USD
trailingPE >>> 61.49425
regularMarketVolume >>> 3234833
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 21805037568
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4197265
priceToSalesTrailing12Months >>> 1.6528149
dayLow >>> 36.06
ask >>> 37.45
ytdReturn >>> None
askSize >>> 800
volume >>> 3234833
fiftyTwoWeekHigh >>> 89.54
forwardPE >>> 19.304123
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.03
fiftyTwoWeekLow >>> 27
bid >>> 37.4
tradeable >>> False
dividendYield >>> 0.040900003
bidSize >>> 800
dayHigh >>> 37.8
exchange >>> NYQ
shortName >>> EOG Resources, Inc.
longName >>> EOG Resources, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EOG
messageBoardId >>> finmb_269660
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.923
beta3Year >>> None
profitMargins >>> 0.026689999
enterpriseToEbitda >>> 3.999
52WeekChange >>> -0.49541903
morningStarRiskRating >>> None
forwardEps >>> 1.94
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 582243968
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 35.015
sharesShort >>> 7620299
sharesPercentSharesOut >>> 0.013099999
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.89205
netIncomeToCommon >>> 352072000
trailingEps >>> 0.609
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.0695417
heldPercentInsiders >>> 0.0033500001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.7
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 579466259
enterpriseValue >>> 25370400768
threeYearAverageReturn >>> None
lastSplitDate >>> 1396310400
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -19.57
lastCapGain >>> None
shortPercentOfFloat >>> 0.0146
sharesShortPriorMonth >>> 8396594
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 36.25
logo_url >>> https://logo.clearbit.com/eogresources.com
