zip >>> 91770
sector >>> Utilities
fullTimeEmployees >>> 12937
longBusinessSummary >>> Edison International, through its subsidiaries, engages in the generation, transmission, and distribution of electricity in the United States. The company generates electricity through hydroelectric, diesel/liquid petroleum gas, natural gas, nuclear, and photovoltaic sources. It supplies electricity primarily to residential, commercial, industrial, agricultural, and other customers, as well as public authorities through transmission and distribution networks. The company's transmission facilities consist of lines ranging from 33 kV to 500 kV and substations; and distribution system comprises approximately 53,000 line miles of overhead lines, 38,000 line miles of underground lines, and 800 substations located in California. It serves approximately 5 million customers. The company was founded in 1886 and is based in Rosemead, California.
city >>> Rosemead
phone >>> 626-302-2222
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.edison.com
maxAge >>> 1
address1 >>> 2244 Walnut Grove Avenue
fax >>> 626-302-2117
industry >>> Utilities—Regulated Electric
address2 >>> PO Box 976
previousClose >>> 50.84
regularMarketOpen >>> 50.31
twoHundredDayAverage >>> 55.092373
trailingAnnualDividendYield >>> 0.04966562
payoutRatio >>> 0.8198
volume24Hr >>> None
regularMarketDayHigh >>> 51.73
navPrice >>> None
averageDailyVolume10Day >>> 3185471
totalAssets >>> None
regularMarketPreviousClose >>> 50.84
fiftyDayAverage >>> 51.876766
trailingAnnualDividendRate >>> 2.525
open >>> 50.31
toCurrency >>> None
averageVolume10days >>> 3185471
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.55
exDividendDate >>> 1601337600
beta >>> 0.452619
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 50.2
priceHint >>> 2
currency >>> USD
trailingPE >>> 16.736877
regularMarketVolume >>> 2431607
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 19535114240
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2353025
priceToSalesTrailing12Months >>> 1.5643109
dayLow >>> 50.2
ask >>> 51.79
ytdReturn >>> None
askSize >>> 800
volume >>> 2431607
fiftyTwoWeekHigh >>> 78.93
forwardPE >>> 11.401766
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.3
fiftyTwoWeekLow >>> 43.63
bid >>> 51.34
tradeable >>> False
dividendYield >>> 0.0502
bidSize >>> 1000
dayHigh >>> 51.73
exchange >>> NYQ
shortName >>> Edison International
longName >>> Edison International
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EIX
messageBoardId >>> finmb_301891
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.486
beta3Year >>> None
profitMargins >>> 0.08928
enterpriseToEbitda >>> 10.289
52WeekChange >>> -0.31516838
morningStarRiskRating >>> None
forwardEps >>> 4.53
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 378220992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 37.686
sharesShort >>> 8581885
sharesPercentSharesOut >>> 0.0227
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.91490996
netIncomeToCommon >>> 1115000064
trailingEps >>> 3.086
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.3705355
heldPercentInsiders >>> 0.00058
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 4.06
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 377823857
enterpriseValue >>> 43533115392
threeYearAverageReturn >>> None
lastSplitDate >>> 740707200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.189
dateShortInterest >>> 1600128000
pegRatio >>> 8.18
lastCapGain >>> None
shortPercentOfFloat >>> 0.024500001
sharesShortPriorMonth >>> 4735072
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 50.31
logo_url >>> https://logo.clearbit.com/edison.com
