zip >>> 85004-2189
sector >>> Basic Materials
fullTimeEmployees >>> 27500
longBusinessSummary >>> Freeport-McMoRan Inc. engages in the mining of mineral properties in North America, South America, and Indonesia. The company primarily explores for copper, gold, molybdenum, silver, and other metals, as well as oil and gas. Its assets include the Grasberg minerals district in Indonesia; Morenci, Bagdad, Safford, Sierrita, and Miami in Arizona; Tyrone and Chino in New Mexico; and Henderson and Climax in Colorado, North America, as well as Cerro Verde in Peru and El Abra in Chile. The company also operates a portfolio of oil and gas properties primarily located in offshore California and the Gulf of Mexico. As of December 31, 2019, it estimated consolidated recoverable proven and probable mineral reserves totaled 116 billion pounds of copper, 29.6 million ounces of gold, and 3.58 billion pounds of molybdenum, as well as operated approximately 210 wells. The company was formerly known as Freeport-McMoRan Copper & Gold Inc. and changed its name to Freeport-McMoRan Inc. in July 2014. Freeport-McMoRan Inc. was founded in 1987 and is headquartered in Phoenix, Arizona.
city >>> Phoenix
phone >>> 602-366-8100
state >>> AZ
country >>> United States
companyOfficers >>> []
website >>> http://fcx.com
maxAge >>> 1
address1 >>> 333 North Central Avenue
industry >>> Copper
previousClose >>> 15.38
regularMarketOpen >>> 15.12
twoHundredDayAverage >>> 11.164029
trailingAnnualDividendYield >>> 0.006501951
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 15.385
navPrice >>> None
averageDailyVolume10Day >>> 24941771
totalAssets >>> None
regularMarketPreviousClose >>> 15.38
fiftyDayAverage >>> 15.319706
trailingAnnualDividendRate >>> 0.1
open >>> 15.12
toCurrency >>> None
averageVolume10days >>> 24941771
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.2
exDividendDate >>> 1578960000
beta >>> 2.363991
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 14.77
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 16332904
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 22218967040
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 20706477
priceToSalesTrailing12Months >>> 1.7202669
dayLow >>> 14.77
ask >>> 15.35
ytdReturn >>> None
askSize >>> 1300
volume >>> 16332904
fiftyTwoWeekHigh >>> 17.5
forwardPE >>> 10.625
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 4.82
bid >>> 15.36
tradeable >>> False
dividendYield >>> 0.0348
bidSize >>> 3000
dayHigh >>> 15.385
exchange >>> NYQ
shortName >>> Freeport-McMoRan, Inc.
longName >>> Freeport-McMoRan Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> FCX
messageBoardId >>> finmb_273607
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.307
beta3Year >>> None
profitMargins >>> -0.049239997
enterpriseToEbitda >>> 20.968
52WeekChange >>> 0.5987462
morningStarRiskRating >>> None
forwardEps >>> 1.44
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1452220032
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 6.167
sharesShort >>> 37987203
sharesPercentSharesOut >>> 0.026199998
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.75167
netIncomeToCommon >>> -641000000
trailingEps >>> -0.44
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.480947
heldPercentInsiders >>> 0.0070499997
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.17
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 1445494852
enterpriseValue >>> 42711945216
threeYearAverageReturn >>> None
lastSplitDate >>> 1296604800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 0.2
lastCapGain >>> None
shortPercentOfFloat >>> 0.0295
sharesShortPriorMonth >>> 34795805
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 15.12
logo_url >>> https://logo.clearbit.com/fcx.com
