previousClose >>> 5.64
regularMarketOpen >>> 5.64
twoHundredDayAverage >>> 5.6
trailingAnnualDividendYield >>> 0.010638298
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 5.92
navPrice >>> None
averageDailyVolume10Day >>> 165446992
totalAssets >>> None
regularMarketPreviousClose >>> 5.64
fiftyDayAverage >>> 5.6
trailingAnnualDividendRate >>> 0.06
open >>> 5.64
toCurrency >>> None
averageVolume10days >>> 165446992
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 5.05
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 62814949
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 2480878336
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 156643082
priceToSalesTrailing12Months >>> None
dayLow >>> 5.05
ask >>> 0
ytdReturn >>> None
askSize >>> 1300
volume >>> 62814949
fiftyTwoWeekHigh >>> 5.92
forwardPE >>> 22.4
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 4.06
bid >>> 0
tradeable >>> False
dividendYield >>> None
bidSize >>> 29200
dayHigh >>> 5.92
exchange >>> NYQ
shortName >>> Avon Products, Inc.
longName >>> Avon Products, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AVP
messageBoardId >>> finmb_253132
market >>> us_market
regularMarketPrice >>> 5.64
logo_url >>> 
