zip >>> 01701
sector >>> Consumer Cyclical
fullTimeEmployees >>> 286000
longBusinessSummary >>> The TJX Companies, Inc., together with its subsidiaries, operates as an off-price apparel and home fashions retailer. It operates through four segments: Marmaxx, HomeGoods, TJX Canada, and TJX International. The company sells family apparel, including footwear and accessories; home fashions, such as home basics, furniture, rugs, lighting products, giftware, soft home products, decorative accessories, tabletop, and cookware, as well as expanded pet, kids, and gourmet food departments; fine jewelry and accessories; and other merchandise. As of February 1, 2020, it operated 1,273 T.J. Maxx, 1,130 Marshalls, 809 HomeGoods, 46 Sierra, and 32 Homesense stores, as well as tjmaxx.com, marshalls.com, and sierra.com in the United States; 279 Winners, 137 HomeSense, and 97 Marshalls stores in Canada; 594 T.K. Maxx and 78 Homesense stores, as well as tkmaxx.com in Europe; and 54 T.K. Maxx stores in Australia. The company is headquartered in Framingham, Massachusetts.
city >>> Framingham
phone >>> 508 390 1000
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.tjx.com
maxAge >>> 1
address1 >>> 770 Cochituate Road
industry >>> Apparel Retail
previousClose >>> 52.83
regularMarketOpen >>> 52.46
twoHundredDayAverage >>> 51.222015
trailingAnnualDividendYield >>> 0.008707174
payoutRatio >>> 1.2321
volume24Hr >>> None
regularMarketDayHigh >>> 53.4
navPrice >>> None
averageDailyVolume10Day >>> 5940471
totalAssets >>> None
regularMarketPreviousClose >>> 52.83
fiftyDayAverage >>> 55.124413
trailingAnnualDividendRate >>> 0.46
open >>> 52.46
averageVolume10days >>> 5940471
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1581465600
beta >>> 0.744704
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 52.11
priceHint >>> 2
currency >>> USD
trailingPE >>> 90.90598
regularMarketVolume >>> 5954364
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 63766007808
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7058563
priceToSalesTrailing12Months >>> 1.8902448
dayLow >>> 52.11
ask >>> 53.18
ytdReturn >>> None
askSize >>> 800
volume >>> 5954364
fiftyTwoWeekHigh >>> 64.95
forwardPE >>> 21.103174
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.4
fiftyTwoWeekLow >>> 32.72
bid >>> 52.34
tradeable >>> False
dividendYield >>> None
bidSize >>> 1400
dayHigh >>> 53.4
exchange >>> NYQ
shortName >>> TJX Companies, Inc. (The)
longName >>> The TJX Companies, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> TJX
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_306688
uuid >>> e9ade40b-1609-3bda-a2a6-d5cc8bf6875c
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.158
beta3Year >>> None
profitMargins >>> 0.021089999
enterpriseToEbitda >>> 36.78
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 2.52
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1199059968
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 3.887
sharesShort >>> 11722245
sharesPercentSharesOut >>> 0.0098
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.93091005
netIncomeToCommon >>> 711344000
trailingEps >>> 0.585
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 13.681502
heldPercentInsiders >>> 0.00058
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 1.24
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 1196878842
enterpriseValue >>> 72806506496
threeYearAverageReturn >>> None
lastSplitDate >>> 1541548800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 167.71
lastCapGain >>> None
shortPercentOfFloat >>> 0.0098
sharesShortPriorMonth >>> 12129248
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 52.46
logo_url >>> https://logo.clearbit.com/tjx.com
