zip >>> 31999
sector >>> Financial Services
fullTimeEmployees >>> 11729
longBusinessSummary >>> Aflac Incorporated, through its subsidiaries, provides supplemental health and life insurance products. It operates through two segments, Aflac Japan and Aflac U.S. The Aflac Japan segment offers cancer, medical, income support, and whole and term life insurance products, as well as WAYS and child endowment plans under saving type insurance products. The Aflac U.S. segment provides cancer, accident, short-term disability, critical illness, hospital indemnity, dental, vision, and term and whole life insurance products in the United States. It sells its products through sales associates, brokers, independent corporate agencies, individual agencies, and affiliated corporate agencies. The company was founded in 1955 and is headquartered in Columbus, Georgia.
city >>> Columbus
phone >>> 706-323-3431
state >>> GA
country >>> United States
companyOfficers >>> []
website >>> http://www.aflac.com
maxAge >>> 1
address1 >>> 1932 Wynnton Road
industry >>> Insurance—Life
previousClose >>> 47.05
regularMarketOpen >>> 46.97
twoHundredDayAverage >>> 39.253284
trailingAnnualDividendYield >>> 0.023591924
payoutRatio >>> 0.1743
volume24Hr >>> None
regularMarketDayHigh >>> 47.21
navPrice >>> None
averageDailyVolume10Day >>> 3686433
totalAssets >>> None
regularMarketPreviousClose >>> 47.05
fiftyDayAverage >>> 44.788788
trailingAnnualDividendRate >>> 1.11
open >>> 46.97
toCurrency >>> None
averageVolume10days >>> 3686433
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.32
exDividendDate >>> 1613433600
beta >>> 0.966386
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 46.71
priceHint >>> 2
currency >>> USD
trailingPE >>> 7.4028635
regularMarketVolume >>> 2249042
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 33057062912
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3960951
priceToSalesTrailing12Months >>> 1.5138097
dayLow >>> 46.71
ask >>> 47.01
ytdReturn >>> None
askSize >>> 1300
volume >>> 2249042
fiftyTwoWeekHigh >>> 53.38
forwardPE >>> 9.663245
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.33
fiftyTwoWeekLow >>> 23.07
bid >>> 47
tradeable >>> False
dividendYield >>> 0.028099999
bidSize >>> 800
dayHigh >>> 47.21
exchange >>> NYQ
shortName >>> AFLAC Incorporated
longName >>> Aflac Incorporated
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> AFL
messageBoardId >>> finmb_250178
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.648
beta3Year >>> None
profitMargins >>> 0.21097
enterpriseToEbitda >>> 8.422
52WeekChange >>> -0.10432136
morningStarRiskRating >>> None
forwardEps >>> 4.87
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 702444992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 46.163
sharesShort >>> 6336641
sharesPercentSharesOut >>> 0.009
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.61629003
netIncomeToCommon >>> 4607000064
trailingEps >>> 6.357
lastDividendValue >>> 0.28
SandP52WeekChange >>> 0.1436472
priceToBook >>> 1.0194312
heldPercentInsiders >>> 0.08691
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.71
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 645174884
enterpriseValue >>> 35978047488
threeYearAverageReturn >>> None
lastSplitDate >>> 1521417600
lastSplitFactor >>> 2:1
legalType >>> None
lastDividendDate >>> 1605571200
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 2.161
dateShortInterest >>> 1609372800
pegRatio >>> 1.56
lastCapGain >>> None
shortPercentOfFloat >>> 0.0091
sharesShortPriorMonth >>> 10172235
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 46.97
logo_url >>> https://logo.clearbit.com/aflac.com
