zip >>> 43054
sector >>> Consumer Cyclical
fullTimeEmployees >>> 8000
longBusinessSummary >>> Abercrombie & Fitch Co., through its subsidiaries, operates as a specialty retailer. The company operates in two segments, Hollister and Abercrombie. It offers an assortment of apparel, personal care products, intimates, and accessories for men, women, and children under the Hollister, Abercrombie & Fitch, abercrombie kids, Moose, Seagull, and Gilly Hicks brands. As of May 28, 2020, it operated approximately 850 stores in North America, Europe, Asia, and the Middle East. The company sells products through its stores and direct-to-consumer channels; various third-party wholesale, franchise, and licensing arrangements; and e-commerce platforms. Abercrombie & Fitch Co. was founded in 1892 and is headquartered in New Albany, Ohio.
city >>> New Albany
phone >>> 614 283 6500
state >>> OH
country >>> United States
companyOfficers >>> []
website >>> http://www.abercrombie.com
maxAge >>> 1
address1 >>> 6301 Fitch Path
industry >>> Apparel Retail
previousClose >>> 23.62
regularMarketOpen >>> 23.73
twoHundredDayAverage >>> 15.676934
trailingAnnualDividendYield >>> 0.0169348
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 24.39
navPrice >>> None
averageDailyVolume10Day >>> 2389650
totalAssets >>> None
regularMarketPreviousClose >>> 23.62
fiftyDayAverage >>> 21.275455
trailingAnnualDividendRate >>> 0.4
open >>> 23.73
toCurrency >>> None
averageVolume10days >>> 2389650
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583366400
beta >>> 1.83771
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 23.5
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 865839
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1472420480
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1911746
priceToSalesTrailing12Months >>> 0.4618792
dayLow >>> 23.5
ask >>> 23.64
ytdReturn >>> None
askSize >>> 800
volume >>> 865839
fiftyTwoWeekHigh >>> 24.76
forwardPE >>> 19.666666
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.74
fiftyTwoWeekLow >>> 7.42
bid >>> 23.63
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 24.39
exchange >>> NYQ
shortName >>> Abercrombie & Fitch Company
longName >>> Abercrombie & Fitch Co.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> ANF
messageBoardId >>> finmb_353867
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.715
beta3Year >>> None
profitMargins >>> -0.03553
enterpriseToEbitda >>> 12.187
52WeekChange >>> 0.35280657
morningStarRiskRating >>> None
forwardEps >>> 1.2
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 62390700
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 13.615
sharesShort >>> 5985043
sharesPercentSharesOut >>> 0.0959
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 1.02308
netIncomeToCommon >>> -113281000
trailingEps >>> -1.811
lastDividendValue >>> 0.2
SandP52WeekChange >>> 0.1436472
priceToBook >>> 1.7333823
heldPercentInsiders >>> 0.02167
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1604102400
shortRatio >>> 3.99
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 60933226
enterpriseValue >>> 2279596800
threeYearAverageReturn >>> None
lastSplitDate >>> 929491200
lastSplitFactor >>> 2:1
legalType >>> None
lastDividendDate >>> 1583366400
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 5.48
dateShortInterest >>> 1609372800
pegRatio >>> -1.27
lastCapGain >>> None
shortPercentOfFloat >>> 0.1319
sharesShortPriorMonth >>> 7575208
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 23.73
logo_url >>> https://logo.clearbit.com/abercrombie.com
