zip >>> 78701
sector >>> Technology
fullTimeEmployees >>> 207
longBusinessSummary >>> Digital Turbine, Inc., through its subsidiaries, provides media and mobile communication products and solutions for mobile operators, application advertisers, device original equipment manufacturers, and other third parties worldwide. Its software platform that enables mobile operators and OEMs to control, manage, and monetize devices. The company also provides programmatic advertising and targeted media delivery services; and other products and professional services directly related to the core platform. Digital Turbine, Inc. is headquartered in Austin, Texas.
city >>> Austin
phone >>> 512 387 7717
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.digitalturbine.com
maxAge >>> 1
address1 >>> 110 San Antonio Street
industry >>> Software—Application
address2 >>> Suite 160
previousClose >>> 30.29
regularMarketOpen >>> 30.65
twoHundredDayAverage >>> 12.850575
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 31.4
navPrice >>> None
averageDailyVolume10Day >>> 5058542
totalAssets >>> None
regularMarketPreviousClose >>> 30.29
fiftyDayAverage >>> 26.746471
trailingAnnualDividendRate >>> None
open >>> 30.65
toCurrency >>> None
averageVolume10days >>> 5058542
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 2.215161
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 29.8333
priceHint >>> 2
currency >>> USD
trailingPE >>> 108.113884
regularMarketVolume >>> 2216688
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 2660792576
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4229780
priceToSalesTrailing12Months >>> 15.9163065
dayLow >>> 29.8333
ask >>> 30.45
ytdReturn >>> None
askSize >>> 1200
volume >>> 2216688
fiftyTwoWeekHigh >>> 34.72
forwardPE >>> 52.37931
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 3.48
bid >>> 30.25
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 31.4
exchange >>> NCM
shortName >>> Digital Turbine, Inc.
longName >>> Digital Turbine, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> APPS
messageBoardId >>> finmb_29032475
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 15.961
beta3Year >>> None
profitMargins >>> 0.15349
enterpriseToEbitda >>> 119.031
52WeekChange >>> 3.7100778
morningStarRiskRating >>> None
forwardEps >>> 0.58
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 87583696
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 1.019
sharesShort >>> 2990549
sharesPercentSharesOut >>> 0.0341
fundFamily >>> None
lastFiscalYearEnd >>> 1585612800
heldPercentInstitutions >>> 0.58217996
netIncomeToCommon >>> 25891000
trailingEps >>> 0.281
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 29.81354
heldPercentInsiders >>> 0.03965
nextFiscalYearEnd >>> 1648684800
mostRecentQuarter >>> 1593475200
shortRatio >>> 0.55
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 79294773
enterpriseValue >>> 2668313600
threeYearAverageReturn >>> None
lastSplitDate >>> 1365984000
lastSplitFactor >>> 1:5
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 1.32
lastCapGain >>> None
shortPercentOfFloat >>> 0.0355
sharesShortPriorMonth >>> 4438216
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 30.65
logo_url >>> https://logo.clearbit.com/digitalturbine.com
