zip >>> 95131
sector >>> Financial Services
fullTimeEmployees >>> 23200
longBusinessSummary >>> PayPal Holdings, Inc. operates as a technology platform and digital payments company that enables digital and mobile payments on behalf of consumers and merchants worldwide. Its payment solutions include PayPal, PayPal Credit, Braintree, Venmo, Xoom, and iZettle products. The company's payments platform allows consumers to send and receive payments, withdraw funds to their bank accounts, and hold balances in their PayPal accounts in various currencies. It also offers gateway services that enable merchants to accept payments online with credit or debit cards, as well as digital wallets. PayPal Holdings, Inc. was founded in 1998 and is headquartered in San Jose, California.
city >>> San Jose
phone >>> 408-967-1000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.paypal.com
maxAge >>> 1
address1 >>> 2211 North First Street
industry >>> Credit Services
previousClose >>> 182.19
regularMarketOpen >>> 182.4
twoHundredDayAverage >>> 155.50435
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 187.92
navPrice >>> None
averageDailyVolume10Day >>> 9980542
totalAssets >>> None
regularMarketPreviousClose >>> 182.19
fiftyDayAverage >>> 192.71971
trailingAnnualDividendRate >>> None
open >>> 182.4
toCurrency >>> None
averageVolume10days >>> 9980542
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.14437
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 180.17
priceHint >>> 2
currency >>> USD
trailingPE >>> 85.93392
regularMarketVolume >>> 7606454
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 219700412416
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7903147
priceToSalesTrailing12Months >>> 11.432013
dayLow >>> 180.17
ask >>> 186.8
ytdReturn >>> None
askSize >>> 1000
volume >>> 7606454
fiftyTwoWeekHigh >>> 212.45
forwardPE >>> 41.153843
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 82.07
bid >>> 186.35
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 187.92
exchange >>> NMS
shortName >>> PayPal Holdings, Inc.
longName >>> PayPal Holdings, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> PYPL
messageBoardId >>> finmb_112732
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 11.259
beta3Year >>> None
profitMargins >>> 0.13441
enterpriseToEbitda >>> 59.118
52WeekChange >>> 0.80760694
morningStarRiskRating >>> None
forwardEps >>> 4.55
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1173299968
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 15.038
sharesShort >>> 13441550
sharesPercentSharesOut >>> 0.0115
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.86617
netIncomeToCommon >>> 2583000064
trailingEps >>> 2.179
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 12.451789
heldPercentInsiders >>> 0.00127
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.98
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 1170894503
enterpriseValue >>> 216370380800
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.859
dateShortInterest >>> 1598832000
pegRatio >>> 2.09
lastCapGain >>> None
shortPercentOfFloat >>> 0.0115
sharesShortPriorMonth >>> 13975337
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 182.4
logo_url >>> https://logo.clearbit.com/paypal.com
