zip >>> 10036-2774
sector >>> Financial Services
fullTimeEmployees >>> 76000
longBusinessSummary >>> Marsh & McLennan Companies, Inc., a professional services company, provides advice and solutions to clients in the areas of risk, strategy, and people worldwide. It operates in two segments, Risk and Insurance Services, and Consulting. The Risk and Insurance Services segment offers risk management services, such as risk advice, risk transfer, and risk control and mitigation solutions, as well as insurance and reinsurance broking, catastrophe and financial modeling, and related advisory services; and insurance program management services. This segment serves businesses, public entities, insurance companies, associations, professional services organizations, and private clients. The Consulting segment provides health, wealth, and career services and products; and specialized management, as well as economic and brand consulting services. The company was founded in 1871 and is headquartered in New York, New York.
city >>> New York
phone >>> 212-345-5000
state >>> NY
country >>> United States
companyOfficers >>> []
website >>> http://www.mmc.com
maxAge >>> 1
address1 >>> 1166 Avenue of the Americas
industry >>> Insurance Brokers
previousClose >>> 112.73
regularMarketOpen >>> 112.4
twoHundredDayAverage >>> 105.57964
trailingAnnualDividendYield >>> 0.016233478
payoutRatio >>> 0.4596
volume24Hr >>> None
regularMarketDayHigh >>> 113.37
navPrice >>> None
averageDailyVolume10Day >>> 2080542
totalAssets >>> None
regularMarketPreviousClose >>> 112.73
fiftyDayAverage >>> 115.81912
trailingAnnualDividendRate >>> 1.83
open >>> 112.4
toCurrency >>> None
averageVolume10days >>> 2080542
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.86
exDividendDate >>> 1602115200
beta >>> 0.826086
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 110.71
priceHint >>> 2
currency >>> USD
trailingPE >>> 28.532457
regularMarketVolume >>> 2200445
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 57217515520
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1581900
priceToSalesTrailing12Months >>> 3.3515415
dayLow >>> 110.71
ask >>> 113.24
ytdReturn >>> None
askSize >>> 800
volume >>> 2200445
fiftyTwoWeekHigh >>> 120.97
forwardPE >>> 22.105675
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.83
fiftyTwoWeekLow >>> 74.33
bid >>> 110.85
tradeable >>> False
dividendYield >>> 0.0165
bidSize >>> 800
dayHigh >>> 113.37
exchange >>> NYQ
shortName >>> Marsh & McLennan Companies, Inc
longName >>> Marsh & McLennan Companies, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> MMC
messageBoardId >>> finmb_473342
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.165
beta3Year >>> None
profitMargins >>> 0.118319996
enterpriseToEbitda >>> 15.499
52WeekChange >>> 0.12903547
morningStarRiskRating >>> None
forwardEps >>> 5.11
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 506528992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 16.245
sharesShort >>> 5436308
sharesPercentSharesOut >>> 0.0107
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.90656996
netIncomeToCommon >>> 2020000000
trailingEps >>> 3.959
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 6.9535236
heldPercentInsiders >>> 0.00193
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.27
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 505121164
enterpriseValue >>> 71107551232
threeYearAverageReturn >>> None
lastSplitDate >>> 1025481600
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.723
dateShortInterest >>> 1600128000
pegRatio >>> 4.83
lastCapGain >>> None
shortPercentOfFloat >>> 0.0108
sharesShortPriorMonth >>> 4445685
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 112.4
logo_url >>> https://logo.clearbit.com/mmc.com
