previousClose >>> 12.13
regularMarketOpen >>> 11.83
twoHundredDayAverage >>> 9.603454
trailingAnnualDividendYield >>> None
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 11.98
navPrice >>> None
averageDailyVolume10Day >>> 2868357
totalAssets >>> None
regularMarketPreviousClose >>> 12.13
fiftyDayAverage >>> 11.562942
trailingAnnualDividendRate >>> None
open >>> 11.83
toCurrency >>> None
averageVolume10days >>> 2868357
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 11.79
priceHint >>> 2
currency >>> USD
trailingPE >>> 5.1660194
regularMarketVolume >>> 2226266
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 24244643840
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2663384
priceToSalesTrailing12Months >>> None
dayLow >>> 11.79
ask >>> 11.93
ytdReturn >>> None
askSize >>> 4000
volume >>> 2226266
fiftyTwoWeekHigh >>> 16.25
forwardPE >>> 5.7320576
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 6
bid >>> 11.77
tradeable >>> False
dividendYield >>> None
bidSize >>> 3200
dayHigh >>> 11.98
exchange >>> NYQ
shortName >>> Fiat Chrysler Automobiles N.V.
longName >>> Fiat Chrysler Automobiles N.V.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> FCAU
messageBoardId >>> finmb_320105
market >>> us_market
regularMarketPrice >>> 11.83
logo_url >>> 
