zip >>> 92660
sector >>> Consumer Cyclical
fullTimeEmployees >>> 91000
longBusinessSummary >>> Chipotle Mexican Grill, Inc., together with its subsidiaries, operates Chipotle Mexican Grill restaurants. As of December 31, 2019, it operated 2,580 restaurants in the United States; 39 international Chipotle restaurants; and 3 non-Chipotle restaurants. The company was founded in 1993 and is headquartered in Newport Beach, California.
city >>> Newport Beach
phone >>> 949 524 4000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.chipotle.com
maxAge >>> 1
address1 >>> 610 Newport Center Drive
industry >>> Restaurants
address2 >>> Suite 1300
previousClose >>> 1229.28
regularMarketOpen >>> 1223.86
twoHundredDayAverage >>> 1012.31934
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 1253.48
navPrice >>> None
averageDailyVolume10Day >>> 407600
totalAssets >>> None
regularMarketPreviousClose >>> 1229.28
fiftyDayAverage >>> 1256.8024
trailingAnnualDividendRate >>> None
open >>> 1223.86
averageVolume10days >>> 407600
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.253065
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1217.39
priceHint >>> 2
currency >>> USD
trailingPE >>> 137.91002
regularMarketVolume >>> 234506
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 34805678080
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 325488
priceToSalesTrailing12Months >>> 6.1938086
dayLow >>> 1217.39
ask >>> 1244.48
ytdReturn >>> None
askSize >>> 1000
volume >>> 234506
fiftyTwoWeekHigh >>> 1384.46
forwardPE >>> 59.233696
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 415
bid >>> 1205.08
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 1253.48
exchange >>> NYQ
shortName >>> Chipotle Mexican Grill, Inc.
longName >>> Chipotle Mexican Grill, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> CMG
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_26446
uuid >>> 07fe30db-394e-392f-ad56-a8e5b9133929
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.567
beta3Year >>> None
profitMargins >>> 0.045479998
enterpriseToEbitda >>> 66.526
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 21.01
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 27967600
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 60.953
sharesShort >>> 1026769
sharesPercentSharesOut >>> 0.0367
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.92165
netIncomeToCommon >>> 255560992
trailingEps >>> 9.024
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 20.417372
heldPercentInsiders >>> 0.0161
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.53
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 25972974
enterpriseValue >>> 36905418752
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.91
dateShortInterest >>> 1600128000
pegRatio >>> 5.13
lastCapGain >>> None
shortPercentOfFloat >>> 0.041300002
sharesShortPriorMonth >>> 1040430
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 1223.86
logo_url >>> https://logo.clearbit.com/chipotle.com
