zip >>> 01730
sector >>> Technology
fullTimeEmployees >>> 1120
longBusinessSummary >>> iRobot Corporation designs, builds, and sells robots for the consumer market in the United States, Europe, the Middle East, Africa, and internationally. It offers Roomba floor vacuuming robots; Braava family of automatic floor mopping robots; Terra robotic lawn mower products; and Root robots designed to help children learn how to code. The company sells its products through distributor and retail sales channels, as well as through online stores and resellers. iRobot Corporation was founded in 1990 and is headquartered in Bedford, Massachusetts.
city >>> Bedford
phone >>> 781 430 3000
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.irobot.com
maxAge >>> 1
address1 >>> 8 Crosby Drive
fax >>> 781 430 3001
industry >>> Consumer Electronics
previousClose >>> 75.93
regularMarketOpen >>> 76.02
twoHundredDayAverage >>> 67.99734
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 76.65
navPrice >>> None
averageDailyVolume10Day >>> 502642
totalAssets >>> None
regularMarketPreviousClose >>> 75.93
fiftyDayAverage >>> 75.12353
trailingAnnualDividendRate >>> None
open >>> 76.02
toCurrency >>> None
averageVolume10days >>> 502642
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.604236
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 75.295
priceHint >>> 2
currency >>> USD
trailingPE >>> 22.77051
regularMarketVolume >>> 272218
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 2145259520
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 652588
priceToSalesTrailing12Months >>> 1.8048701
dayLow >>> 75.295
ask >>> 77
ytdReturn >>> None
askSize >>> 40000
volume >>> 272218
fiftyTwoWeekHigh >>> 89.26
forwardPE >>> 40.5291
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 32.79
bid >>> 76.56
tradeable >>> False
dividendYield >>> None
bidSize >>> 3100
dayHigh >>> 76.65
exchange >>> NMS
shortName >>> iRobot Corporation
longName >>> iRobot Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> IRBT
messageBoardId >>> finmb_544315
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.651
beta3Year >>> None
profitMargins >>> 0.08081
enterpriseToEbitda >>> 13.405
52WeekChange >>> 0.242095
morningStarRiskRating >>> None
forwardEps >>> 1.89
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 28006000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 24.361
sharesShort >>> 10803918
sharesPercentSharesOut >>> 0.3858
fundFamily >>> None
lastFiscalYearEnd >>> 1577491200
heldPercentInstitutions >>> 1.0735
netIncomeToCommon >>> 96054000
trailingEps >>> 3.364
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 3.14437
heldPercentInsiders >>> 0.02611
nextFiscalYearEnd >>> 1640649600
mostRecentQuarter >>> 1593216000
shortRatio >>> 21.24
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 27522046
enterpriseValue >>> 1962457728
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 7.133
dateShortInterest >>> 1598832000
pegRatio >>> 1.76
lastCapGain >>> None
shortPercentOfFloat >>> 0.6718
sharesShortPriorMonth >>> 10688419
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 76.02
logo_url >>> https://logo.clearbit.com/irobot.com
