zip >>> 75039
sector >>> Energy
fullTimeEmployees >>> 2323
longBusinessSummary >>> Pioneer Natural Resources Company operates as an independent oil and gas exploration and production company in the United States. The company explores for, develops, and produces oil, natural gas liquids (NGLs), and gas. It has operations primarily in the Permian Basin in West Texas. As of December 31, 2019, the company had proved undeveloped reserves and proved developed non-producing reserves of 39 million barrels of oil, 16 million barrels of NGLs, and 83 billion cubic feet of gas; and owned interests in 11 gas processing plants. Pioneer Natural Resources Company was founded in 1997 and is headquartered in Irving, Texas.
city >>> Irving
phone >>> 972 444 9001
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.pxd.com
maxAge >>> 1
address1 >>> 777 Hidden Ridge
industry >>> Oil & Gas E&P
previousClose >>> 86.56
regularMarketOpen >>> 85.57
twoHundredDayAverage >>> 90.485825
trailingAnnualDividendYield >>> 0.022874307
payoutRatio >>> 0.7857
volume24Hr >>> None
regularMarketDayHigh >>> 86.5
navPrice >>> None
averageDailyVolume10Day >>> 1698471
totalAssets >>> None
regularMarketPreviousClose >>> 86.56
fiftyDayAverage >>> 100.047646
trailingAnnualDividendRate >>> 1.98
open >>> 85.57
toCurrency >>> None
averageVolume10days >>> 1698471
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.2
exDividendDate >>> 1601337600
beta >>> 1.794871
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 84.54
priceHint >>> 2
currency >>> USD
trailingPE >>> 33.80559
regularMarketVolume >>> 1193723
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 14111308800
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1437288
priceToSalesTrailing12Months >>> 1.720262
dayLow >>> 84.54
ask >>> 85.9
ytdReturn >>> None
askSize >>> 800
volume >>> 1193723
fiftyTwoWeekHigh >>> 159.01
forwardPE >>> 18.046219
fromCurrency >>> None
fiveYearAvgDividendYield >>> 0.35
fiftyTwoWeekLow >>> 48.62
bid >>> 85.75
tradeable >>> False
dividendYield >>> 0.0254
bidSize >>> 900
dayHigh >>> 86.5
exchange >>> NYQ
shortName >>> Pioneer Natural Resources Compa
longName >>> Pioneer Natural Resources Company
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> PXD
messageBoardId >>> finmb_295224
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.984
beta3Year >>> None
profitMargins >>> 0.051810004
enterpriseToEbitda >>> 5.822
52WeekChange >>> -0.31700718
morningStarRiskRating >>> None
forwardEps >>> 4.76
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 164276000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 71.465
sharesShort >>> 3477112
sharesPercentSharesOut >>> 0.0212
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.93584
netIncomeToCommon >>> 423000000
trailingEps >>> 2.541
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.201987
heldPercentInsiders >>> 0.009330001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.66
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 162613695
enterpriseValue >>> 16273323008
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 4.4
lastCapGain >>> None
shortPercentOfFloat >>> 0.021300001
sharesShortPriorMonth >>> 3780284
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 85.57
logo_url >>> https://logo.clearbit.com/pxd.com
