zip >>> 74172
sector >>> Energy
fullTimeEmployees >>> 4812
longBusinessSummary >>> The Williams Companies, Inc., together with its subsidiaries, operates as an energy infrastructure company primarily in the United States. It operates through Atlantic-Gulf, Northeast G&P, and West segments. The Atlantic-Gulf segment comprises Transco, an interstate natural gas pipeline; and natural gas gathering and processing, and crude oil production handling and transportation assets. The Northeast G&P segment engages in the midstream gathering, processing, and fractionation activities. The West segment comprises Northwest Pipeline, an interstate natural gas pipeline; and gas gathering, processing, and treating operations. The company owns and operates 30,000 miles of pipelines, 28 processing facilities, 7 fractionation facilities, and approximately 23 million barrels of NGL storage capacity. The Williams Companies, Inc. was founded in 1908 and is headquartered in Tulsa, Oklahoma.
city >>> Tulsa
phone >>> 918-573-2000
state >>> OK
country >>> United States
companyOfficers >>> []
website >>> http://co.williams.com
maxAge >>> 1
address1 >>> One Williams Center
industry >>> Oil & Gas Midstream
address2 >>> Suite 4700
previousClose >>> 19.93
regularMarketOpen >>> 19.69
twoHundredDayAverage >>> 18.783598
trailingAnnualDividendYield >>> 0.07827395
payoutRatio >>> 14.181801
volume24Hr >>> None
regularMarketDayHigh >>> 20.03
navPrice >>> None
averageDailyVolume10Day >>> 13618957
totalAssets >>> None
regularMarketPreviousClose >>> 19.93
fiftyDayAverage >>> 21.059118
trailingAnnualDividendRate >>> 1.56
open >>> 19.69
toCurrency >>> None
averageVolume10days >>> 13618957
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.6
exDividendDate >>> 1599696000
beta >>> 1.826086
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 19.58
priceHint >>> 2
currency >>> USD
trailingPE >>> 188.49057
regularMarketVolume >>> 7868490
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 24246929408
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 8646284
priceToSalesTrailing12Months >>> 3.1085806
dayLow >>> 19.58
ask >>> 20.13
ytdReturn >>> None
askSize >>> 3200
volume >>> 7868490
fiftyTwoWeekHigh >>> 24.37
forwardPE >>> 17.526316
fromCurrency >>> None
fiveYearAvgDividendYield >>> 6.6
fiftyTwoWeekLow >>> 8.41
bid >>> 19.83
tradeable >>> False
dividendYield >>> 0.080299996
bidSize >>> 1800
dayHigh >>> 20.03
exchange >>> NYQ
shortName >>> Williams Companies, Inc. (The)
longName >>> The Williams Companies, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> WMB
messageBoardId >>> finmb_390225
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.278
beta3Year >>> None
profitMargins >>> 0.01679
enterpriseToEbitda >>> 11.634
52WeekChange >>> -0.16957605
morningStarRiskRating >>> None
forwardEps >>> 1.14
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1213560064
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 10.039
sharesShort >>> 18168144
sharesPercentSharesOut >>> 0.015
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.89917
netIncomeToCommon >>> 143000000
trailingEps >>> 0.106
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.9902381
heldPercentInsiders >>> 0.00145
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.5
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 1210730885
enterpriseValue >>> 48965898240
threeYearAverageReturn >>> None
lastSplitDate >>> 1325548800
lastSplitFactor >>> 10000:8152
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.023
dateShortInterest >>> 1600128000
pegRatio >>> 5.13
lastCapGain >>> None
shortPercentOfFloat >>> 0.0168
sharesShortPriorMonth >>> 18657581
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 19.69
logo_url >>> https://logo.clearbit.com/co.williams.com
