zip >>> 10001
sector >>> Consumer Cyclical
fullTimeEmployees >>> 123000
longBusinessSummary >>> Macy's, Inc., an omnichannel retail organization, operates stores, websites, and mobile applications under the Macy's, Bloomingdale's, and bluemercury brands. It sells a range of merchandise, including apparel and accessories for men, women, and kids; cosmetics; home furnishings; and other consumer goods. As of February 1, 2020, the company operated 775 store locations in 43 states, the District of Columbia, Puerto Rico, and Guam. It also operates in Dubai, the United Arab Emirates and Al Zahra, Kuwait under the license agreements. The company was formerly known as Federated Department Stores, Inc. and changed its name to Macy's, Inc. in 2007. Macy's, Inc. was founded in 1830 and is based in New York, New York.
city >>> New York
phone >>> 212-494-1602
state >>> NY
country >>> United States
companyOfficers >>> []
website >>> http://www.macysinc.com
maxAge >>> 1
address1 >>> 151 West 34th Street
industry >>> Department Stores
previousClose >>> 6.03
regularMarketOpen >>> 6.03
twoHundredDayAverage >>> 6.426115
trailingAnnualDividendYield >>> 0.18789387
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 6.12
navPrice >>> None
averageDailyVolume10Day >>> 19736171
totalAssets >>> None
regularMarketPreviousClose >>> 6.03
fiftyDayAverage >>> 6.847059
trailingAnnualDividendRate >>> 1.133
open >>> 6.03
toCurrency >>> None
averageVolume10days >>> 19736171
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583971200
beta >>> 1.564102
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 5.95
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 17238107
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1870783488
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 26889409
priceToSalesTrailing12Months >>> 0.08990694
dayLow >>> 5.95
ask >>> 6.06
ytdReturn >>> None
askSize >>> 45900
volume >>> 17238107
fiftyTwoWeekHigh >>> 18.57
forwardPE >>> 9.136364
fromCurrency >>> None
fiveYearAvgDividendYield >>> 7.33
fiftyTwoWeekLow >>> 4.38
bid >>> 6.04
tradeable >>> False
dividendYield >>> None
bidSize >>> 21500
dayHigh >>> 6.12
exchange >>> NYQ
shortName >>> Macy's Inc
longName >>> Macy's, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> M
messageBoardId >>> finmb_318091
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.439
beta3Year >>> None
profitMargins >>> -0.17642
enterpriseToEbitda >>> 51.609
52WeekChange >>> -0.6119691
morningStarRiskRating >>> None
forwardEps >>> 0.66
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 310246016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 7.491
sharesShort >>> 122679292
sharesPercentSharesOut >>> 0.39540002
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.97713995
netIncomeToCommon >>> -3671000064
trailingEps >>> -11.827
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.804966
heldPercentInsiders >>> 0.00116
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 4.25
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 309556849
enterpriseValue >>> 9134781440
threeYearAverageReturn >>> None
lastSplitDate >>> 1150070400
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 0.12
lastCapGain >>> None
shortPercentOfFloat >>> 0.4455
sharesShortPriorMonth >>> 129176127
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 6.03
logo_url >>> https://logo.clearbit.com/macysinc.com
