zip >>> 18195
sector >>> Basic Materials
fullTimeEmployees >>> 17440
longBusinessSummary >>> Air Products and Chemicals, Inc. provides atmospheric gases, process and specialty gases, equipment, and services worldwide. The company produces atmospheric gases, including oxygen, nitrogen, argon, and rare gases; process gases, such as hydrogen, helium, carbon dioxide, carbon monoxide, syngas, and specialty gases; and equipment for the production or processing of gases comprising air separation units and non-cryogenic generators for customers in various industries, including refining, chemical, gasification, metals, electronics, manufacturing, food and beverage, magnetic resonance imaging, energy production and refining, and metals. It also designs and manufactures equipment for air separation, hydrocarbon recovery and purification, natural gas liquefaction, and liquid helium and liquid hydrogen transport and storage. Air Products and Chemicals, Inc. was founded in 1940 and is headquartered in Allentown, Pennsylvania.
city >>> Allentown
phone >>> 610-481-4911
state >>> PA
country >>> United States
companyOfficers >>> []
website >>> http://www.airproducts.com
maxAge >>> 1
address1 >>> 7201 Hamilton Boulevard
fax >>> 610-481-5900
industry >>> Chemicals
previousClose >>> 289.99
regularMarketOpen >>> 286.25
twoHundredDayAverage >>> 250.65468
trailingAnnualDividendYield >>> 0.017241975
payoutRatio >>> 0.58
volume24Hr >>> None
regularMarketDayHigh >>> 291.69
navPrice >>> None
averageDailyVolume10Day >>> 796000
totalAssets >>> None
regularMarketPreviousClose >>> 289.99
fiftyDayAverage >>> 293.38678
trailingAnnualDividendRate >>> 5
open >>> 286.25
toCurrency >>> None
averageVolume10days >>> 796000
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 5.36
exDividendDate >>> 1601424000
beta >>> 0.928651
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 285
priceHint >>> 2
currency >>> USD
trailingPE >>> 33.981297
regularMarketVolume >>> 562879
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 64216092672
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1087804
priceToSalesTrailing12Months >>> 7.281232
dayLow >>> 285
ask >>> 290.25
ytdReturn >>> None
askSize >>> 1200
volume >>> 562879
fiftyTwoWeekHigh >>> 310.74
forwardPE >>> 29.634045
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.32
fiftyTwoWeekLow >>> 167.43
bid >>> 290.2
tradeable >>> False
dividendYield >>> 0.0185
bidSize >>> 1000
dayHigh >>> 291.69
exchange >>> NYQ
shortName >>> Air Products and Chemicals, Inc
longName >>> Air Products and Chemicals, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> APD
messageBoardId >>> finmb_248356
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 7.563
beta3Year >>> None
profitMargins >>> 0.21577999
enterpriseToEbitda >>> 19.448
52WeekChange >>> 0.31033075
morningStarRiskRating >>> None
forwardEps >>> 9.81
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 220894000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 52.782
sharesShort >>> 1841197
sharesPercentSharesOut >>> 0.0083
fundFamily >>> None
lastFiscalYearEnd >>> 1569801600
heldPercentInstitutions >>> 0.8604
netIncomeToCommon >>> 1917400064
trailingEps >>> 8.555
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 5.5077486
heldPercentInsiders >>> 0.00245
nextFiscalYearEnd >>> 1632960000
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.35
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 220163216
enterpriseValue >>> 66698403840
threeYearAverageReturn >>> None
lastSplitDate >>> 1475452800
lastSplitFactor >>> 1081:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.085
dateShortInterest >>> 1600128000
pegRatio >>> 3.35
lastCapGain >>> None
shortPercentOfFloat >>> 0.0084
sharesShortPriorMonth >>> 1818677
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 286.25
logo_url >>> https://logo.clearbit.com/airproducts.com
