zip >>> 02116
sector >>> Consumer Cyclical
fullTimeEmployees >>> 16200
longBusinessSummary >>> Wayfair Inc. engages in the e-commerce business in the United States and internationally. It provides approximately eighteen million products for the home sector under various brands. The company offers selection of furniture, décor, decorative accents, housewares, seasonal décor, and other home goods through its sites, including Wayfair, Joss & Main, AllModern, Birch Lane, and Perigold brands. Wayfair Inc. was founded in 2002 and is headquartered in Boston, Massachusetts.
city >>> Boston
phone >>> 617-532-6100
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.wayfair.com
maxAge >>> 1
address1 >>> 4 Copley Place
industry >>> Internet Retail
address2 >>> 7th Floor
previousClose >>> 283.86
regularMarketOpen >>> 287.86
twoHundredDayAverage >>> 191.61647
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 296.45
navPrice >>> None
averageDailyVolume10Day >>> 2592671
totalAssets >>> None
regularMarketPreviousClose >>> 283.86
fiftyDayAverage >>> 298.2497
trailingAnnualDividendRate >>> None
open >>> 287.86
toCurrency >>> None
averageVolume10days >>> 2592671
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 3.474358
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 284.445
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 1743734
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 28020152320
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2490239
priceToSalesTrailing12Months >>> 2.4421175
dayLow >>> 284.445
ask >>> 298.5
ytdReturn >>> None
askSize >>> 1100
volume >>> 1743734
fiftyTwoWeekHigh >>> 349.082
forwardPE >>> 376.58975
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 21.7
bid >>> 293.01
tradeable >>> False
dividendYield >>> None
bidSize >>> 1100
dayHigh >>> 296.45
exchange >>> NYQ
shortName >>> Wayfair Inc.
longName >>> Wayfair Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> W
messageBoardId >>> finmb_30663855
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.492
beta3Year >>> None
profitMargins >>> -0.05353
enterpriseToEbitda >>> -79.345
52WeekChange >>> 1.6198714
morningStarRiskRating >>> None
forwardEps >>> 0.78
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 68434304
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -8.283
sharesShort >>> 15367398
sharesPercentSharesOut >>> 0.1611
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.22284
netIncomeToCommon >>> -614244992
trailingEps >>> -6.559
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.060599998
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 5.73
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 53858729
enterpriseValue >>> 28595052544
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 8.21
lastCapGain >>> None
shortPercentOfFloat >>> 0.31059998
sharesShortPriorMonth >>> 15670063
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 287.86
logo_url >>> https://logo.clearbit.com/wayfair.com
