zip >>> 08540
sector >>> Utilities
fullTimeEmployees >>> 307
longBusinessSummary >>> Clearway Energy, Inc., through its subsidiaries, acquires, owns, and operates contracted renewable energy and conventional generation, and thermal infrastructure assets in the United States. As of December 31, 2018, it had contracted generation portfolio of 5,272 net megawatts (MWs) of wind, solar, and natural gas-fired power generation facilities, as well as district energy systems. The company also owns thermal infrastructure assets with an aggregate steam and chilled water capacity of 1,385 net MW thermal equivalents; and electric generation capacity of 133 net MWs. Its thermal infrastructure assets provide steam, hot water and/or chilled water, and electricity to commercial businesses, universities, hospitals, and governmental units. The company was founded in 2012 and is based in Princeton, New Jersey. Clearway Energy, Inc. operates as a subsidiary of Clearway Energy Group LLC.
city >>> Princeton
phone >>> 609-608-1525
state >>> NJ
country >>> United States
companyOfficers >>> []
website >>> http://investor.clearwayenergy.com
maxAge >>> 1
address1 >>> 300 Carnegie Center
industry >>> Utilities—Renewable
address2 >>> Suite 300
previousClose >>> 24.27
regularMarketOpen >>> 24.06
twoHundredDayAverage >>> 22.445467
trailingAnnualDividendYield >>> 0.033786565
payoutRatio >>> 1.7480999
volume24Hr >>> None
regularMarketDayHigh >>> 24.885
navPrice >>> None
averageDailyVolume10Day >>> 919742
totalAssets >>> None
regularMarketPreviousClose >>> 24.27
fiftyDayAverage >>> 25.205294
trailingAnnualDividendRate >>> 0.82
open >>> 24.06
toCurrency >>> None
averageVolume10days >>> 919742
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.25
exDividendDate >>> 1598832000
beta >>> 1.037904
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 24.06
priceHint >>> 2
currency >>> USD
trailingPE >>> 53.556038
regularMarketVolume >>> 369503
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 4752065536
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 544177
priceToSalesTrailing12Months >>> 4.250506
dayLow >>> 24.06
ask >>> 24.75
ytdReturn >>> None
askSize >>> 800
volume >>> 369503
fiftyTwoWeekHigh >>> 27.12
forwardPE >>> None
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.55
fiftyTwoWeekLow >>> 16.12
bid >>> 24.74
tradeable >>> False
dividendYield >>> 0.0515
bidSize >>> 1000
dayHigh >>> 24.885
exchange >>> NYQ
shortName >>> Clearway Energy, Inc.
longName >>> Clearway Energy, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> CWEN
messageBoardId >>> finmb_241463154
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 9.189
beta3Year >>> None
profitMargins >>> 0.045619998
enterpriseToEbitda >>> 12.907
52WeekChange >>> 0.3616439
morningStarRiskRating >>> None
forwardEps >>> None
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 80602600
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 16.163
sharesShort >>> 3177254
sharesPercentSharesOut >>> 0.015800001
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.89502996
netIncomeToCommon >>> 52000000
trailingEps >>> 0.464
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.5374621
heldPercentInsiders >>> 0.00627
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 6.03
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 107185333
enterpriseValue >>> 10273775616
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> 0.0508
sharesShortPriorMonth >>> 4790117
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 24.06
logo_url >>> https://logo.clearbit.com/investor.clearwayenergy.com
