zip >>> 94158
sector >>> Technology
fullTimeEmployees >>> 2801
longBusinessSummary >>> Dropbox, Inc. provides a collaboration platform worldwide. The company's platform allows individuals, teams, and organizations to collaborate and sign up for free through its website or app, as well as upgrade to a paid subscription plan for premium features. As of December 31, 2019, it had approximately 600 million registered users across 180 countries. The company was formerly known as Evenflow, Inc. and changed its name to Dropbox, Inc. in October 2009. Dropbox, Inc. was founded in 2007 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 415 857 6800
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.dropbox.com
maxAge >>> 1
address1 >>> 1800 Owens Street
industry >>> Software—Infrastructure
previousClose >>> 18.78
regularMarketOpen >>> 19.11
twoHundredDayAverage >>> 20.638165
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 19.3
navPrice >>> None
averageDailyVolume10Day >>> 5593171
totalAssets >>> None
regularMarketPreviousClose >>> 18.78
fiftyDayAverage >>> 20.027353
trailingAnnualDividendRate >>> None
open >>> 19.11
toCurrency >>> None
averageVolume10days >>> 5593171
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 0.816847
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 18.88
priceHint >>> 2
currency >>> USD
trailingPE >>> 239.375
regularMarketVolume >>> 4098545
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 7915863040
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 6172133
priceToSalesTrailing12Months >>> 4.406024
dayLow >>> 18.88
ask >>> 19.29
ytdReturn >>> None
askSize >>> 1000
volume >>> 4098545
fiftyTwoWeekHigh >>> 24.14
forwardPE >>> 21.043955
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 14.55
bid >>> 19.12
tradeable >>> False
dividendYield >>> None
bidSize >>> 3000
dayHigh >>> 19.3
exchange >>> NMS
shortName >>> Dropbox, Inc.
longName >>> Dropbox, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> DBX
messageBoardId >>> finmb_49093148
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.391
beta3Year >>> None
profitMargins >>> 0.018480001
enterpriseToEbitda >>> 44.921
52WeekChange >>> -0.05057019
morningStarRiskRating >>> None
forwardEps >>> 0.91
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 262947008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 1.941
sharesShort >>> 20658593
sharesPercentSharesOut >>> 0.05
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.67681
netIncomeToCommon >>> 33200000
trailingEps >>> 0.08
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 9.866048
heldPercentInsiders >>> 0.028870001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.85
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 257156266
enterpriseValue >>> 7888071168
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 1.43
lastCapGain >>> None
shortPercentOfFloat >>> 0.0698
sharesShortPriorMonth >>> 18548436
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 19.11
logo_url >>> https://logo.clearbit.com/dropbox.com
