zip >>> 60606
sector >>> Real Estate
fullTimeEmployees >>> 2600
longBusinessSummary >>> Equity Residential is committed to creating communities where people thrive. The Company, a member of the S&P 500, is focused on the acquisition, development and management of rental apartment properties located in urban and high-density suburban communities where today's renters want to live, work and play. Equity Residential owns or has investments in 306 properties consisting of 79,065 apartment units, located in Boston, New York, Washington, D.C., Seattle, San Francisco, Southern California and Denver.
city >>> Chicago
phone >>> 312-474-1300
state >>> IL
country >>> United States
companyOfficers >>> []
website >>> http://www.equityapartments.com
maxAge >>> 1
address1 >>> Two North Riverside Plaza
industry >>> REIT—Residential
address2 >>> Suite 400
previousClose >>> 50.51
regularMarketOpen >>> 50.4
twoHundredDayAverage >>> 59.107124
trailingAnnualDividendYield >>> 0.04632746
payoutRatio >>> 0.77480006
volume24Hr >>> None
regularMarketDayHigh >>> 51.58
navPrice >>> None
averageDailyVolume10Day >>> 3751700
totalAssets >>> None
regularMarketPreviousClose >>> 50.51
fiftyDayAverage >>> 55.239117
trailingAnnualDividendRate >>> 2.34
open >>> 50.4
toCurrency >>> None
averageVolume10days >>> 3751700
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.41
exDividendDate >>> 1600905600
beta >>> 0.529542
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 50.11
priceHint >>> 2
currency >>> USD
trailingPE >>> 17.115831
regularMarketVolume >>> 2760292
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 19194869760
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2613207
priceToSalesTrailing12Months >>> 7.0954514
dayLow >>> 50.11
ask >>> 51.37
ytdReturn >>> None
askSize >>> 800
volume >>> 2760292
fiftyTwoWeekHigh >>> 89.55
forwardPE >>> 39.06818
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.13
fiftyTwoWeekLow >>> 49.62
bid >>> 51.52
tradeable >>> False
dividendYield >>> 0.0477
bidSize >>> 800
dayHigh >>> 51.58
exchange >>> NYQ
shortName >>> Equity Residential
longName >>> Equity Residential
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EQR
messageBoardId >>> finmb_28209
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 10.566
beta3Year >>> None
profitMargins >>> 0.41636002
enterpriseToEbitda >>> 16.424
52WeekChange >>> -0.4021563
morningStarRiskRating >>> None
forwardEps >>> 1.32
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 372209984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 28.372
sharesShort >>> 6807859
sharesPercentSharesOut >>> 0.0183
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.94916
netIncomeToCommon >>> 1123273984
trailingEps >>> 3.013
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.8176371
heldPercentInsiders >>> 0.0155
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.89
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 367576122
enterpriseValue >>> 28582895616
threeYearAverageReturn >>> None
lastSplitDate >>> 1002844800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.156
dateShortInterest >>> 1600128000
pegRatio >>> 4.29
lastCapGain >>> None
shortPercentOfFloat >>> 0.024600001
sharesShortPriorMonth >>> 6810328
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 50.4
logo_url >>> https://logo.clearbit.com/equityapartments.com
