zip >>> 76155
sector >>> Industrials
fullTimeEmployees >>> 110500
longBusinessSummary >>> American Airlines Group Inc., through its subsidiaries, operates as a network air carrier. It provides scheduled air transportation services for passengers and cargo. As of December 31, 2019, the company operated a mainline fleet of 942 aircraft. It serves 365 destinations in approximately 61 countries, principally from its hubs and gateways in Charlotte, Chicago, Dallas/Fort Worth, London Heathrow, Los Angeles, Miami, New York, Philadelphia, Phoenix, and Washington, D.C. American Airlines Group Inc. has strategic partnership with JetBlue Airways Corp. The company was formerly known as AMR Corporation and changed its name to American Airlines Group Inc. in December 2013. American Airlines Group Inc. was founded in 1930 and is headquartered in Fort Worth, Texas.
city >>> Fort Worth
phone >>> 817 963 1234
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.aa.com
maxAge >>> 1
address1 >>> 1 Skyview Drive
industry >>> Airlines
previousClose >>> 15.97
regularMarketOpen >>> 16.17
twoHundredDayAverage >>> 13.388832
trailingAnnualDividendYield >>> 0.012523482
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 16.39
navPrice >>> None
averageDailyVolume10Day >>> 50625850
totalAssets >>> None
regularMarketPreviousClose >>> 15.97
fiftyDayAverage >>> 16.066061
trailingAnnualDividendRate >>> 0.2
open >>> 16.17
toCurrency >>> None
averageVolume10days >>> 50625850
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1580774400
beta >>> 1.824579
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 15.845
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 41357033
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 9876215808
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 76308943
priceToSalesTrailing12Months >>> 0.40111348
dayLow >>> 15.845
ask >>> 16.19
ytdReturn >>> None
askSize >>> 1100
volume >>> 41357033
fiftyTwoWeekHigh >>> 30.78
forwardPE >>> -2.7040133
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.28
fiftyTwoWeekLow >>> 8.25
bid >>> 16.16
tradeable >>> False
dividendYield >>> None
bidSize >>> 34100
dayHigh >>> 16.39
exchange >>> NMS
shortName >>> American Airlines Group, Inc.
longName >>> American Airlines Group Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> AAL
messageBoardId >>> finmb_168569
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.667
beta3Year >>> None
profitMargins >>> -0.25558
enterpriseToEbitda >>> -7.249
52WeekChange >>> -0.41544652
morningStarRiskRating >>> None
forwardEps >>> -5.98
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 610774016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -10.869
sharesShort >>> 171336981
sharesPercentSharesOut >>> 0.2805
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.45415002
netIncomeToCommon >>> -6293000192
trailingEps >>> -14.003
lastDividendValue >>> 0.1
SandP52WeekChange >>> 0.1436472
priceToBook >>> None
heldPercentInsiders >>> 0.00934
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 2.01
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 502919842
enterpriseValue >>> 41043849216
threeYearAverageReturn >>> None
lastSplitDate >>> 1386547200
lastSplitFactor >>> 0:1
legalType >>> None
lastDividendDate >>> 1580774400
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1609372800
pegRatio >>> 0.02
lastCapGain >>> None
shortPercentOfFloat >>> 0.3788
sharesShortPriorMonth >>> 141848467
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 16.17
logo_url >>> https://logo.clearbit.com/aa.com
