zip >>> 95131-2313
sector >>> Technology
fullTimeEmployees >>> 21000
longBusinessSummary >>> Broadcom Inc. designs, develops, and supplies a range of semiconductor devices with a focus on complex digital and mixed signal complementary metal oxide semiconductor based devices and analog III-V based products worldwide. The company operates through two segments, Semiconductor Solutions and Infrastructure Software.
city >>> San Jose
phone >>> 408 433 8000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.broadcom.com
maxAge >>> 1
address1 >>> 1320 Ridder Park Drive
industry >>> Semiconductors
previousClose >>> 459.27
regularMarketOpen >>> 459.52
twoHundredDayAverage >>> 369.56262
trailingAnnualDividendYield >>> 0.02906787
payoutRatio >>> 2.0537
volume24Hr >>> None
regularMarketDayHigh >>> 465.62
navPrice >>> None
averageDailyVolume10Day >>> 1588250
totalAssets >>> None
regularMarketPreviousClose >>> 459.27
fiftyDayAverage >>> 428.34668
trailingAnnualDividendRate >>> 13.35
open >>> 459.52
averageVolume10days >>> 1588250
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 14.4
exDividendDate >>> 1608249600
beta >>> 1.067226
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 455
priceHint >>> 2
currency >>> USD
trailingPE >>> 72.98988
regularMarketVolume >>> 1394314
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 187852603392
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1645491
priceToSalesTrailing12Months >>> 7.86389
dayLow >>> 455
ask >>> 462.23
ytdReturn >>> None
askSize >>> 3000
volume >>> 1394314
fiftyTwoWeekHigh >>> 465.62
forwardPE >>> 16.525223
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.47
fiftyTwoWeekLow >>> 155.67
bid >>> 461.88
tradeable >>> False
dividendYield >>> 0.031400003
bidSize >>> 900
dayHigh >>> 465.62
exchange >>> NMS
shortName >>> Broadcom Inc.
longName >>> Broadcom Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -18000000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> AVGO
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_25016048
uuid >>> 605f428a-c23f-303d-9bec-7b1a647c1b84
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 9.247
beta3Year >>> None
profitMargins >>> 0.123909995
enterpriseToEbitda >>> 20.008
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 27.95
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 404500992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 58.658
sharesShort >>> 3772852
sharesPercentSharesOut >>> 0.0093
fundFamily >>> None
lastFiscalYearEnd >>> 1604188800
heldPercentInstitutions >>> 0.83169
netIncomeToCommon >>> 2664000000
trailingEps >>> 6.328
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 7.874118
heldPercentInsiders >>> 0.02489
nextFiscalYearEnd >>> 1667260800
mostRecentQuarter >>> 1604188800
shortRatio >>> 2.08
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 399819331
enterpriseValue >>> 220889137152
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.563
dateShortInterest >>> 1609372800
pegRatio >>> 2.22
lastCapGain >>> None
shortPercentOfFloat >>> 0.012999999
sharesShortPriorMonth >>> 3558350
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 459.52
logo_url >>> https://logo.clearbit.com/broadcom.com
