zip >>> 07068
sector >>> Industrials
fullTimeEmployees >>> 58000
longBusinessSummary >>> Automatic Data Processing, Inc. provides cloud-based human capital management solutions worldwide. It operates through two segments, Employer Services and Professional Employer Organization (PEO). The Employer Services segment offers strategic, cloud-based platforms, and human resources (HR) outsourcing solutions. Its offerings include payroll, benefits administration, talent management, HR management, workforce management, insurance, retirement, and compliance services. The PEO Services segment provides HR outsourcing solutions to small and mid-sized businesses through a co-employment model. This segment offers benefits package, protection and compliance, talent engagement, comprehensive outsourcing, and recruitment process outsourcing services. The company was founded in 1949 and is headquartered in Roseland, New Jersey.
city >>> Roseland
phone >>> 973-974-5000
state >>> NJ
country >>> United States
companyOfficers >>> []
website >>> http://www.adp.com
maxAge >>> 1
address1 >>> One ADP Boulevard
industry >>> Staffing & Employment Services
previousClose >>> 161.98
regularMarketOpen >>> 162.04
twoHundredDayAverage >>> 153.37605
trailingAnnualDividendYield >>> 0.022471912
payoutRatio >>> 0.6319
volume24Hr >>> None
regularMarketDayHigh >>> 162.83
navPrice >>> None
averageDailyVolume10Day >>> 2200533
totalAssets >>> None
regularMarketPreviousClose >>> 161.98
fiftyDayAverage >>> 172.18878
trailingAnnualDividendRate >>> 3.64
open >>> 162.04
toCurrency >>> None
averageVolume10days >>> 2200533
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.72
exDividendDate >>> 1615420800
beta >>> 0.711659
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 160.62
priceHint >>> 2
currency >>> USD
trailingPE >>> 28.180872
regularMarketVolume >>> 1364200
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 69617958912
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1746087
priceToSalesTrailing12Months >>> 4.779877
dayLow >>> 160.62
ask >>> 162.41
ytdReturn >>> None
askSize >>> 800
volume >>> 1364200
fiftyTwoWeekHigh >>> 182.32
forwardPE >>> 25.769842
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.1
fiftyTwoWeekLow >>> 103.11
bid >>> 162.29
tradeable >>> False
dividendYield >>> 0.023
bidSize >>> 800
dayHigh >>> 162.83
exchange >>> NMS
shortName >>> Automatic Data Processing, Inc.
longName >>> Automatic Data Processing, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> ADP
messageBoardId >>> finmb_126269
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.824
beta3Year >>> None
profitMargins >>> 0.1707
enterpriseToEbitda >>> 18.448
52WeekChange >>> -0.091683984
morningStarRiskRating >>> None
forwardEps >>> 6.3
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 428814016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 13.531
sharesShort >>> 4488506
sharesPercentSharesOut >>> 0.0105
fundFamily >>> None
lastFiscalYearEnd >>> 1593475200
heldPercentInstitutions >>> 0.82228994
netIncomeToCommon >>> 2486200064
trailingEps >>> 5.761
lastDividendValue >>> 0.93
SandP52WeekChange >>> 0.1436472
priceToBook >>> 11.998374
heldPercentInsiders >>> 0.00104
nextFiscalYearEnd >>> 1656547200
mostRecentQuarter >>> 1601424000
shortRatio >>> 3.06
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 427960659
enterpriseValue >>> 70263595008
threeYearAverageReturn >>> None
lastSplitDate >>> 1412121600
lastSplitFactor >>> 1139:1000
legalType >>> None
lastDividendDate >>> 1607558400
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.034
dateShortInterest >>> 1609372800
pegRatio >>> 2.6
lastCapGain >>> None
shortPercentOfFloat >>> 0.0105
sharesShortPriorMonth >>> 4124133
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 162.04
logo_url >>> https://logo.clearbit.com/adp.com
