zip >>> 20817
sector >>> Consumer Cyclical
fullTimeEmployees >>> 174000
longBusinessSummary >>> Marriott International, Inc. operates, franchises, and licenses hotel, residential, and timeshare properties worldwide. The company operates through North American Full-Service, North American Limited-Service, and Asia Pacific segments. It operates its properties under the JW Marriott, The Ritz-Carlton, Ritz-Carlton Reserve, W Hotels, The Luxury Collection, St. Regis, EDITION, Bulgari, Marriott Hotels, Sheraton, Delta Hotels, Marriott Executive Apartments, Marriott Vacation Club, Westin, Renaissance, Le Méridien, Autograph Collection, Gaylord Hotels, Tribute Portfolio, Design Hotels, Courtyard, Residence Inn, Fairfield by Marriott, SpringHill Suites, Four Points, TownePlace Suites, Aloft, AC Hotels by Marriott, Protea Hotels, Element, and Moxy brand names. As of September 24, 2020, it operated approximately 7,400 properties under 30 hotel brands in 135 countries and territories. Marriott International, Inc. was founded in 1927 and is headquartered in Bethesda, Maryland.
city >>> Bethesda
phone >>> 301-380-3000
state >>> MD
country >>> United States
companyOfficers >>> []
website >>> http://www.marriott.com
maxAge >>> 1
address1 >>> 10400 Fernwood Road
industry >>> Lodging
previousClose >>> 91.35
regularMarketOpen >>> 90.33
twoHundredDayAverage >>> 89.43237
trailingAnnualDividendYield >>> 0.015763547
payoutRatio >>> 1.0435
volume24Hr >>> None
regularMarketDayHigh >>> 93.43
navPrice >>> None
averageDailyVolume10Day >>> 3670228
totalAssets >>> None
regularMarketPreviousClose >>> 91.35
fiftyDayAverage >>> 99.119705
trailingAnnualDividendRate >>> 1.44
open >>> 90.33
toCurrency >>> None
averageVolume10days >>> 3670228
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1582761600
beta >>> 1.679487
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 90.27
priceHint >>> 2
currency >>> USD
trailingPE >>> 66.13798
regularMarketVolume >>> 2223346
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 30158051328
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3169507
priceToSalesTrailing12Months >>> 7.810943
dayLow >>> 90.27
ask >>> 93.38
ytdReturn >>> None
askSize >>> 900
volume >>> 2223346
fiftyTwoWeekHigh >>> 153.39
forwardPE >>> 31.415539
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.36
fiftyTwoWeekLow >>> 46.56
bid >>> 91.26
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 93.43
exchange >>> NMS
shortName >>> Marriott International
longName >>> Marriott International, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> MAR
messageBoardId >>> finmb_31148
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 10.527
beta3Year >>> None
profitMargins >>> 0.11991999
enterpriseToEbitda >>> 25.387
52WeekChange >>> -0.2523117
morningStarRiskRating >>> None
forwardEps >>> 2.96
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 324315008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -0.244
sharesShort >>> 9050708
sharesPercentSharesOut >>> 0.0279
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.64405
netIncomeToCommon >>> 463000000
trailingEps >>> 1.406
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.17211
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.88
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 276011587
enterpriseValue >>> 40644059136
threeYearAverageReturn >>> None
lastSplitDate >>> 1321920000
lastSplitFactor >>> 1061:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 67.89
lastCapGain >>> None
shortPercentOfFloat >>> 0.0343
sharesShortPriorMonth >>> 9345895
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 90.33
logo_url >>> https://logo.clearbit.com/marriott.com
