zip >>> 94107
sector >>> Communication Services
fullTimeEmployees >>> 2432
longBusinessSummary >>> Pinterest, Inc. provides visual discovery engine in the United States and internationally. The company's engine allows people to find inspiration for their lives, including recipes, home and style ideas, travel destinations, and others. It shows them visual recommendations based on people personal taste and interests. The company was formerly known as Cold Brew Labs Inc. and changed its name to Pinterest, Inc. in April 2012. Pinterest, Inc. was founded in 2008 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 415-762-7100
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.pinterest.com
maxAge >>> 1
address1 >>> 505 Brannan Street
industry >>> Internet Content & Information
previousClose >>> 38.49
regularMarketOpen >>> 38.76
twoHundredDayAverage >>> 24.447699
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 39.96
navPrice >>> None
averageDailyVolume10Day >>> 20650071
totalAssets >>> None
regularMarketPreviousClose >>> 38.49
fiftyDayAverage >>> 35.975
trailingAnnualDividendRate >>> None
open >>> 38.76
toCurrency >>> None
averageVolume10days >>> 20650071
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 38.19
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 9279392
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 25882693632
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 16504574
priceToSalesTrailing12Months >>> 21.145542
dayLow >>> 38.19
ask >>> 39.99
ytdReturn >>> None
askSize >>> 1000
volume >>> 9279392
fiftyTwoWeekHigh >>> 42.56
forwardPE >>> 190.00002
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 10.1
bid >>> 39.8
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 39.96
exchange >>> NYQ
shortName >>> Pinterest, Inc.
longName >>> Pinterest, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> PINS
messageBoardId >>> finmb_139264388
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 18.309
beta3Year >>> None
profitMargins >>> -0.32875
enterpriseToEbitda >>> -57.213
52WeekChange >>> 0.50850666
morningStarRiskRating >>> None
forwardEps >>> 0.21
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 462676000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 3.198
sharesShort >>> 16303436
sharesPercentSharesOut >>> 0.0271
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.60597
netIncomeToCommon >>> -402393984
trailingEps >>> -0.708
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 12.476548
heldPercentInsiders >>> 0.00031
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.15
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 442888283
enterpriseValue >>> 22410174464
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 6.92
lastCapGain >>> None
shortPercentOfFloat >>> 0.0354
sharesShortPriorMonth >>> 21511446
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 38.76
logo_url >>> https://logo.clearbit.com/pinterest.com
