zip >>> 02021
sector >>> Consumer Cyclical
fullTimeEmployees >>> 1114
longBusinessSummary >>> Dunkin' Brands Group, Inc., together with its subsidiaries, franchises and licenses quick service restaurants in the United States and internationally. The company operates through five segments: Dunkin' U.S., Dunkin' International, Baskin-Robbins International, Baskin-Robbins U.S., and U.S. Advertising Funds. Its restaurants serve hot and cold coffee, baked goods, and hard serve ice cream. The company franchises its restaurants under the Dunkin' and Baskin-Robbins brands. It also licenses Dunkin' brand products sold in retail outlets, such as retail packaged coffee, Dunkin' K-Cup pods, and ready-to-drink bottled iced coffee; and distributes Baskin-Robbins ice cream products to international markets for sale in Baskin-Robbins restaurants and other retail outlets. As of December 28, 2019, it had 13,137 Dunkin' restaurants and 8,160 Baskin-Robbins restaurants. Dunkin' Brands Group, Inc. is headquartered in Canton, Massachusetts.
city >>> Canton
phone >>> 781 737 3000
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.dunkinbrands.com
maxAge >>> 1
address1 >>> 130 Royall Street
industry >>> Restaurants
previousClose >>> 77.67
regularMarketOpen >>> 77.42
twoHundredDayAverage >>> 65.18554
trailingAnnualDividendYield >>> 0.014844857
payoutRatio >>> 0.4399
volume24Hr >>> None
regularMarketDayHigh >>> 79.42
navPrice >>> None
averageDailyVolume10Day >>> 930171
totalAssets >>> None
regularMarketPreviousClose >>> 77.67
fiftyDayAverage >>> 74.99529
trailingAnnualDividendRate >>> 1.153
open >>> 77.42
toCurrency >>> None
averageVolume10days >>> 930171
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.61
exDividendDate >>> 1598832000
beta >>> 0.922519
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 77.25
priceHint >>> 2
currency >>> USD
trailingPE >>> 30.22502
regularMarketVolume >>> 728016
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 6520246272
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 823547
priceToSalesTrailing12Months >>> 5.0066433
dayLow >>> 77.25
ask >>> 79.15
ytdReturn >>> None
askSize >>> 900
volume >>> 728016
fiftyTwoWeekHigh >>> 79.78
forwardPE >>> 25.400642
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.17
fiftyTwoWeekLow >>> 38.51
bid >>> 79.08
tradeable >>> False
dividendYield >>> 0.0207
bidSize >>> 800
dayHigh >>> 79.42
exchange >>> NMS
shortName >>> Dunkin' Brands Group, Inc.
longName >>> Dunkin' Brands Group, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> DNKN
messageBoardId >>> finmb_20801430
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 7.253
beta3Year >>> None
profitMargins >>> 0.16789
enterpriseToEbitda >>> 21.618
52WeekChange >>> -0.001386106
morningStarRiskRating >>> None
forwardEps >>> 3.12
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 82274400
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -7.145
sharesShort >>> 2739692
sharesPercentSharesOut >>> 0.033299997
fundFamily >>> None
lastFiscalYearEnd >>> 1577491200
heldPercentInstitutions >>> 0.87871003
netIncomeToCommon >>> 218642000
trailingEps >>> 2.622
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.00425
nextFiscalYearEnd >>> 1640649600
mostRecentQuarter >>> 1593216000
shortRatio >>> 3.4
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 81868809
enterpriseValue >>> 9445911552
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.389
dateShortInterest >>> 1598832000
pegRatio >>> 6.65
lastCapGain >>> None
shortPercentOfFloat >>> 0.0373
sharesShortPriorMonth >>> 2119197
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 77.42
logo_url >>> https://logo.clearbit.com/dunkinbrands.com
