zip >>> 48105
sector >>> Consumer Cyclical
fullTimeEmployees >>> 13100
longBusinessSummary >>> Domino's Pizza, Inc., through its subsidiaries, operates as a pizza delivery company in the United States and internationally. It operates through three segments: U.S. Stores, International Franchise, and Supply Chain. The company offers pizzas under the Domino's brand name through company-owned and franchised stores. As of August 17, 2020, it operated approximately 17,100 stores in 90 markets. The company was founded in 1960 and is headquartered in Ann Arbor, Michigan.
city >>> Ann Arbor
phone >>> 734 930 3030
state >>> MI
country >>> United States
companyOfficers >>> []
website >>> http://www.dominos.com/index.intl.html
maxAge >>> 1
address1 >>> 30 Frank Lloyd Wright Drive
industry >>> Restaurants
previousClose >>> 413.3
regularMarketOpen >>> 414.6
twoHundredDayAverage >>> 375.71848
trailingAnnualDividendYield >>> 0.006919913
payoutRatio >>> 0.2617
volume24Hr >>> None
regularMarketDayHigh >>> 418.28
navPrice >>> None
averageDailyVolume10Day >>> 557871
totalAssets >>> None
regularMarketPreviousClose >>> 413.3
fiftyDayAverage >>> 402.69116
trailingAnnualDividendRate >>> 2.86
open >>> 414.6
toCurrency >>> None
averageVolume10days >>> 557871
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.12
exDividendDate >>> 1600041600
beta >>> 0.340022
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 410.38
priceHint >>> 2
currency >>> USD
trailingPE >>> 37.278645
regularMarketVolume >>> 301863
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 16450276352
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 594285
priceToSalesTrailing12Months >>> 4.3700886
dayLow >>> 410.38
ask >>> 418.08
ytdReturn >>> None
askSize >>> 1000
volume >>> 301863
fiftyTwoWeekHigh >>> 424.72
forwardPE >>> 32.25926
fromCurrency >>> None
fiveYearAvgDividendYield >>> 0.88
fiftyTwoWeekLow >>> 227.5
bid >>> 414.2
tradeable >>> False
dividendYield >>> 0.0075
bidSize >>> 900
dayHigh >>> 418.28
exchange >>> NYQ
shortName >>> Domino's Pizza Inc
longName >>> Domino's Pizza, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> DPZ
messageBoardId >>> finmb_3132512
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 5.475
beta3Year >>> None
profitMargins >>> 0.12113
enterpriseToEbitda >>> 29.194
52WeekChange >>> 0.70930946
morningStarRiskRating >>> None
forwardEps >>> 12.96
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 39347200
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -83.434
sharesShort >>> 917883
sharesPercentSharesOut >>> 0.0233
fundFamily >>> None
lastFiscalYearEnd >>> 1577577600
heldPercentInstitutions >>> 1.05281
netIncomeToCommon >>> 455969984
trailingEps >>> 11.215
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.00716
nextFiscalYearEnd >>> 1640736000
mostRecentQuarter >>> 1592092800
shortRatio >>> 1.64
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 39024566
enterpriseValue >>> 20609656832
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.285
dateShortInterest >>> 1600128000
pegRatio >>> 2.13
lastCapGain >>> None
shortPercentOfFloat >>> 0.0305
sharesShortPriorMonth >>> 966923
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 414.6
logo_url >>> https://logo.clearbit.com/dominos.com
