zip >>> 94043
sector >>> Communication Services
fullTimeEmployees >>> 127498
longBusinessSummary >>> Alphabet Inc. provides online advertising services in the United States, Europe, the Middle East, Africa, the Asia-Pacific, Canada, and Latin America. It offers performance and brand advertising services. The company operates through Google and Other Bets segments. The Google segment offers products, such as Ads, Android, Chrome, Google Cloud, Google Maps, Google Play, Hardware, Search, and YouTube, as well as technical infrastructure. It also offers digital content, cloud services, hardware devices, and other miscellaneous products and services. The Other Bets segment includes businesses, including Access, Calico, CapitalG, GV, Verily, Waymo, and X, as well as Internet and television services. Alphabet Inc. was founded in 1998 and is headquartered in Mountain View, California.
city >>> Mountain View
phone >>> 650-253-0000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.abc.xyz
maxAge >>> 1
address1 >>> 1600 Amphitheatre Parkway
industry >>> Internet Content & Information
previousClose >>> 1422.86
regularMarketOpen >>> 1425.05
twoHundredDayAverage >>> 1402.5511
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 1445.94
navPrice >>> None
averageDailyVolume10Day >>> 2118042
totalAssets >>> None
regularMarketPreviousClose >>> 1422.86
fiftyDayAverage >>> 1539.9474
trailingAnnualDividendRate >>> None
open >>> 1425.05
toCurrency >>> None
averageVolume10days >>> 2118042
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.07525
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1407.68
priceHint >>> 2
currency >>> USD
trailingPE >>> 31.633255
regularMarketVolume >>> 1343466
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 980628733952
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1790650
priceToSalesTrailing12Months >>> 5.9063344
dayLow >>> 1407.68
ask >>> 1438.99
ytdReturn >>> None
askSize >>> 800
volume >>> 1343466
fiftyTwoWeekHigh >>> 1726.1
forwardPE >>> 25.407135
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 1008.87
bid >>> 1434.25
tradeable >>> False
dividendYield >>> None
bidSize >>> 4000
dayHigh >>> 1445.94
exchange >>> NMS
shortName >>> Alphabet Inc.
longName >>> Alphabet Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> GOOGL
messageBoardId >>> finmb_29096
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 5.263
beta3Year >>> None
profitMargins >>> 0.18993
enterpriseToEbitda >>> 18.982
52WeekChange >>> 0.17845619
morningStarRiskRating >>> None
forwardEps >>> 56.64
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 300471008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 304.342
sharesShort >>> 2605804
sharesPercentSharesOut >>> 0.0038
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.82294
netIncomeToCommon >>> 31534000128
trailingEps >>> 45.492
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 4.7284307
heldPercentInsiders >>> 0.0014300001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.62
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 612065652
enterpriseValue >>> 873859252224
threeYearAverageReturn >>> None
lastSplitDate >>> 1396483200
lastSplitFactor >>> 1998:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.3
dateShortInterest >>> 1598832000
pegRatio >>> 6.68
lastCapGain >>> None
shortPercentOfFloat >>> 0.0087
sharesShortPriorMonth >>> 2609908
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 1425.05
logo_url >>> https://logo.clearbit.com/abc.xyz
