zip >>> 77056
sector >>> Energy
fullTimeEmployees >>> 3163
longBusinessSummary >>> Apache Corporation, an independent energy company, explores for, develops, and produces natural gas, crude oil, and natural gas liquids (NGLs). The company has operations in onshore assets located in the Permian and Midcontinent/Gulf Coast onshore regions; and offshore assets situated in the Gulf of Mexico region. It also holds onshore assets in Egypt's Western desert; and offshore assets in the North Sea region, including the United Kingdom. In addition, the company has an offshore exploration program in Suriname. As of December 31, 2019, it had total estimated proved reserves of 551 million barrels of crude oil, 186 million barrels of NGLs, and 1.6 trillion cubic feet of natural gas. Apache Corporation was founded in 1954 and is based in Houston, Texas.
city >>> Houston
phone >>> 713 296 6000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.apachecorp.com
maxAge >>> 1
address1 >>> One Post Oak Central
industry >>> Oil & Gas E&P
address2 >>> Suite 100 2000 Post Oak Boulevard
previousClose >>> 17.82
regularMarketOpen >>> 18
twoHundredDayAverage >>> 13.016497
trailingAnnualDividendYield >>> 0.018237935
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 18.2
navPrice >>> None
averageDailyVolume10Day >>> 8758483
totalAssets >>> None
regularMarketPreviousClose >>> 17.82
fiftyDayAverage >>> 15.535758
trailingAnnualDividendRate >>> 0.325
open >>> 18
toCurrency >>> None
averageVolume10days >>> 8758483
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.1
exDividendDate >>> 1611187200
beta >>> 4.881302
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 17.18
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 6873484
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 6594540544
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 11183083
priceToSalesTrailing12Months >>> 1.410597
dayLow >>> 17.18
ask >>> 17.47
ytdReturn >>> None
askSize >>> 3200
volume >>> 6873484
fiftyTwoWeekHigh >>> 31.45
forwardPE >>> 30.649122
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.27
fiftyTwoWeekLow >>> 3.8
bid >>> 17.4
tradeable >>> False
dividendYield >>> 0.0058
bidSize >>> 3100
dayHigh >>> 18.2
exchange >>> NMS
shortName >>> Apache Corporation
longName >>> Apache Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> APA
messageBoardId >>> finmb_169838
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.741
beta3Year >>> None
profitMargins >>> -1.6782899
enterpriseToEbitda >>> 6.693
52WeekChange >>> -0.42274058
morningStarRiskRating >>> None
forwardEps >>> 0.57
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 377478016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -4.347
sharesShort >>> 17476573
sharesPercentSharesOut >>> 0.0463
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.85691
netIncomeToCommon >>> -7846000128
trailingEps >>> -20.783
lastDividendValue >>> 0.025
SandP52WeekChange >>> 0.1436472
priceToBook >>> None
heldPercentInsiders >>> 0.00271
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.89
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 354546382
enterpriseValue >>> 17490049024
threeYearAverageReturn >>> None
lastSplitDate >>> 1074124800
lastSplitFactor >>> 2:1
legalType >>> None
lastDividendDate >>> 1603238400
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1609372800
pegRatio >>> 0.66
lastCapGain >>> None
shortPercentOfFloat >>> 0.063
sharesShortPriorMonth >>> 16639384
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 18
logo_url >>> https://logo.clearbit.com/apachecorp.com
