zip >>> 60606
sector >>> Industrials
fullTimeEmployees >>> 91800
longBusinessSummary >>> United Airlines Holdings, Inc., through its subsidiaries, provides air transportation services in North America, Asia, Europe, Africa, the Pacific, the Middle East, and Latin America. It transports people and cargo through its mainline and regional fleets. As of February 28, 2020, the company operated approximately 791 mainline aircraft. It also sells fuel; and offers catering, ground handling, and maintenance services for third parties. The company was formerly known as United Continental Holdings, Inc. and changed its name to United Airlines Holdings, Inc. in June 2019. United Airlines Holdings, Inc. was founded in 1934 and is headquartered in Chicago, Illinois.
city >>> Chicago
phone >>> 872 825 4000
state >>> IL
country >>> United States
companyOfficers >>> []
website >>> http://www.united.com
maxAge >>> 1
address1 >>> 233 South Wacker Drive
industry >>> Airlines
previousClose >>> 32.74
regularMarketOpen >>> 32.56
twoHundredDayAverage >>> 32.267483
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 34.265
navPrice >>> None
averageDailyVolume10Day >>> 25476271
totalAssets >>> None
regularMarketPreviousClose >>> 32.74
fiftyDayAverage >>> 35.80588
trailingAnnualDividendRate >>> None
open >>> 32.56
averageVolume10days >>> 25476271
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1199664000
beta >>> 1.522853
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 32.49
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 21461109
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 9951652864
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 39643292
priceToSalesTrailing12Months >>> 0.31371453
dayLow >>> 32.49
ask >>> 34.55
ytdReturn >>> None
askSize >>> 2900
volume >>> 21461109
fiftyTwoWeekHigh >>> 95.16
forwardPE >>> -74.347824
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 17.8
bid >>> 34.5
tradeable >>> False
dividendYield >>> None
bidSize >>> 1800
dayHigh >>> 34.265
exchange >>> NMS
shortName >>> United Continental Holdings, In
longName >>> United Airlines Holdings, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> UAL
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_309845
uuid >>> 4a481841-643c-3bcc-9402-e0d8a11d2bcb
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.863
beta3Year >>> None
profitMargins >>> -0.05252
enterpriseToEbitda >>> 31.838
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> -0.46
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 290984000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 29.27
sharesShort >>> 23116093
sharesPercentSharesOut >>> 0.0794
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.85486
netIncomeToCommon >>> -1666000000
trailingEps >>> -6.429
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 1.1684319
heldPercentInsiders >>> 0.0036000002
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 0.64
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 289956485
enterpriseValue >>> 27380641792
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 0.08
lastCapGain >>> None
shortPercentOfFloat >>> 0.0915
sharesShortPriorMonth >>> 26468435
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 32.56
logo_url >>> https://logo.clearbit.com/united.com
