zip >>> 95125
sector >>> Consumer Cyclical
fullTimeEmployees >>> 13300
longBusinessSummary >>> eBay Inc. operates the marketplace and classifieds platforms that connect buyers and sellers worldwide. Its Marketplace platform includes its online marketplace at ebay.com and the eBay suite of mobile apps; and Classifieds platform comprises a collection of brands, such as Mobile.de, Kijiji, Gumtree, Marktplaats, eBay Kleinanzeigen, and others that offer online classifieds to help people find what they are looking for in their local communities. Its platforms enable users to list, buy, sell, and pay for items through various online, mobile, and offline channels that include retailers, distributors, liquidators, import and export companies, auctioneers, catalog and mail-order companies, classifieds, directories, search engines, commerce participants, shopping channels, and networks. The company was founded in 1995 and is headquartered in San Jose, California.
city >>> San Jose
phone >>> 408-376-7008
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.ebayinc.com
maxAge >>> 1
address1 >>> 2025 Hamilton Avenue
industry >>> Internet Retail
previousClose >>> 51.78
regularMarketOpen >>> 51.97
twoHundredDayAverage >>> 46.692734
trailingAnnualDividendYield >>> 0.011587487
payoutRatio >>> 0.219
volume24Hr >>> None
regularMarketDayHigh >>> 52.7282
navPrice >>> None
averageDailyVolume10Day >>> 9033542
totalAssets >>> None
regularMarketPreviousClose >>> 51.78
fiftyDayAverage >>> 54.05
trailingAnnualDividendRate >>> 0.6
open >>> 51.97
toCurrency >>> None
averageVolume10days >>> 9033542
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.64
exDividendDate >>> 1598832000
beta >>> 1.352285
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 51.18
priceHint >>> 2
currency >>> USD
trailingPE >>> 8.128873
regularMarketVolume >>> 6852738
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 36729757696
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 9029350
priceToSalesTrailing12Months >>> 3.2785645
dayLow >>> 51.18
ask >>> 52.52
ytdReturn >>> None
askSize >>> 800
volume >>> 6852738
fiftyTwoWeekHigh >>> 61.06
forwardPE >>> 13.252525
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 26.02
bid >>> 51.63
tradeable >>> False
dividendYield >>> 0.0124
bidSize >>> 1300
dayHigh >>> 52.7282
exchange >>> NMS
shortName >>> eBay Inc.
longName >>> eBay Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EBAY
messageBoardId >>> finmb_27862
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.617
beta3Year >>> None
profitMargins >>> 0.44845
enterpriseToEbitda >>> 12.153
52WeekChange >>> 0.34633148
morningStarRiskRating >>> None
forwardEps >>> 3.96
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 699881024
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 4.116
sharesShort >>> 21425736
sharesPercentSharesOut >>> 0.0306
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.0716001
netIncomeToCommon >>> 2100999936
trailingEps >>> 6.456
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 12.750242
heldPercentInsiders >>> 0.0513
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.85
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 674139489
enterpriseValue >>> 40517758976
threeYearAverageReturn >>> None
lastSplitDate >>> 1437350400
lastSplitFactor >>> 2376:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.856
dateShortInterest >>> 1598832000
pegRatio >>> 0.91
lastCapGain >>> None
shortPercentOfFloat >>> 0.0322
sharesShortPriorMonth >>> 16356420
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 51.97
logo_url >>> https://logo.clearbit.com/ebayinc.com
