zip >>> 3000
sector >>> Basic Materials
fullTimeEmployees >>> 31589
longBusinessSummary >>> BHP Group engages in the natural resources business in Australia, Europe, China, Japan, India, South Korea, rest of Asia, North America, South America, and internationally. It operates through Petroleum, Copper, Iron Ore, and Coal segments. The company engages in the exploration, development, and production of oil and gas properties; and mining of copper, silver, zinc, molybdenum, uranium, gold, iron ore, and metallurgical and energy coal. It is also involved in mining, smelting, and refining of nickel; the provision of towing, freight, marketing and trading, marketing support, finance, administrative, and other services; and potash development activities. The company was founded in 1851 and is headquartered in Melbourne, Australia.
city >>> Melbourne
phone >>> 61 3 9609 3333
state >>> VIC
country >>> Australia
companyOfficers >>> []
website >>> http://www.bhp.com
maxAge >>> 1
address1 >>> 171 Collins Street
fax >>> 61 3 9609 3015
industry >>> Other Industrial Metals & Mining
address2 >>> Level 18
previousClose >>> 52.65
regularMarketOpen >>> 51.93
twoHundredDayAverage >>> 47.303886
trailingAnnualDividendYield >>> 0.022792023
payoutRatio >>> 0.91080004
volume24Hr >>> None
regularMarketDayHigh >>> 52.43
navPrice >>> None
averageDailyVolume10Day >>> 2290871
totalAssets >>> None
regularMarketPreviousClose >>> 52.65
fiftyDayAverage >>> 55.018826
trailingAnnualDividendRate >>> 1.2
open >>> 51.93
toCurrency >>> None
averageVolume10days >>> 2290871
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.2
exDividendDate >>> 1599091200
beta >>> 1.008433
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 51.66
priceHint >>> 2
currency >>> USD
trailingPE >>> 16.684713
regularMarketVolume >>> 2263570
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 131243761664
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1987263
priceToSalesTrailing12Months >>> 3.0570862
dayLow >>> 51.66
ask >>> 52.25
ytdReturn >>> None
askSize >>> 800
volume >>> 2263570
fiftyTwoWeekHigh >>> 58.35
forwardPE >>> 25.681374
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.75
fiftyTwoWeekLow >>> 29.78
bid >>> 51.64
tradeable >>> False
dividendYield >>> 0.0418
bidSize >>> 1300
dayHigh >>> 52.43
exchange >>> NYQ
shortName >>> BHP Group Limited
longName >>> BHP Group
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> BHP
messageBoardId >>> finmb_256654
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.54
beta3Year >>> None
profitMargins >>> 0.18531999
enterpriseToEbitda >>> 7.375
52WeekChange >>> 0.060955763
morningStarRiskRating >>> None
forwardEps >>> 2.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 2528960000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 18.956
sharesShort >>> 13991837
sharesPercentSharesOut >>> 0.0055
fundFamily >>> None
lastFiscalYearEnd >>> 1593475200
heldPercentInstitutions >>> 0.04461
netIncomeToCommon >>> 7955999744
trailingEps >>> 3.14
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.7637687
heldPercentInsiders >>> 0.00028
nextFiscalYearEnd >>> 1656547200
mostRecentQuarter >>> 1593475200
shortRatio >>> 7.5
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 2508133773
enterpriseValue >>> 151958192128
threeYearAverageReturn >>> None
lastSplitDate >>> 994982400
lastSplitFactor >>> 20651:10000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.32
dateShortInterest >>> 1600128000
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 14720258
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 51.93
logo_url >>> https://logo.clearbit.com/bhp.com
