zip >>> 80112
sector >>> Consumer Cyclical
fullTimeEmployees >>> 25314
longBusinessSummary >>> Qurate Retail, Inc., through its subsidiaries, engages in the video and online commerce industries in North America, Europe, and Asia. The company markets and sells various consumer products primarily through television, programs, Websites, and mobile applications to approximately 380 million households worldwide. It also operates as an online retailer offering women's, children's, and men's apparel; and other products, such as home, and beauty products through its desktop and mobile Websites, and mobile applications under the name Zulily. The company was formerly known as Liberty Interactive Corporation and changed its name to Qurate Retail, Inc. in April 2018. Qurate Retail, Inc. was founded in 1991 and is headquartered in Englewood, Colorado.
city >>> Englewood
phone >>> 720-875-5300
state >>> CO
country >>> United States
companyOfficers >>> []
website >>> http://www.qurateretail.com
maxAge >>> 1
address1 >>> 12300 Liberty Boulevard
industry >>> Internet Retail
previousClose >>> 7.04
regularMarketOpen >>> 7.01
twoHundredDayAverage >>> 8.4936695
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 7.21
navPrice >>> None
averageDailyVolume10Day >>> 7057928
totalAssets >>> None
regularMarketPreviousClose >>> 7.04
fiftyDayAverage >>> 9.622647
trailingAnnualDividendRate >>> None
open >>> 7.01
toCurrency >>> None
averageVolume10days >>> 7057928
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1600128000
beta >>> 1.467557
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 7.01
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 3462205
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 3010672384
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4910868
priceToSalesTrailing12Months >>> 0.22130789
dayLow >>> 7.01
ask >>> 7.29
ytdReturn >>> None
askSize >>> 1800
volume >>> 3462205
fiftyTwoWeekHigh >>> 12.54
forwardPE >>> 3.509804
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 3.01
bid >>> 7.18
tradeable >>> False
dividendYield >>> None
bidSize >>> 4000
dayHigh >>> 7.21
exchange >>> NMS
shortName >>> Liberty Interactive Corporation
longName >>> Qurate Retail, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> QRTEA
messageBoardId >>> finmb_30796
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.647
beta3Year >>> None
profitMargins >>> -0.03153
enterpriseToEbitda >>> 4.737
52WeekChange >>> -0.30620152
morningStarRiskRating >>> None
forwardEps >>> 2.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 387478016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 12.371
sharesShort >>> 14476420
sharesPercentSharesOut >>> 0.0347
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.03293
netIncomeToCommon >>> -429000000
trailingEps >>> -1.032
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.5787729
heldPercentInsiders >>> 0.02365
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.97
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 377382520
enterpriseValue >>> 8806677504
threeYearAverageReturn >>> None
lastSplitDate >>> 1413331200
lastSplitFactor >>> 1182:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.864
dateShortInterest >>> 1598832000
pegRatio >>> 1.26
lastCapGain >>> None
shortPercentOfFloat >>> 0.045700002
sharesShortPriorMonth >>> 15200066
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 7.01
logo_url >>> https://logo.clearbit.com/qurateretail.com
