previousClose >>> 136.9
regularMarketOpen >>> 135.84
twoHundredDayAverage >>> 142.6818
trailingAnnualDividendYield >>> 0.030971512
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 138.77
navPrice >>> None
averageDailyVolume10Day >>> 1217742
totalAssets >>> None
regularMarketPreviousClose >>> 136.9
fiftyDayAverage >>> 148.75618
trailingAnnualDividendRate >>> 4.24
open >>> 135.84
toCurrency >>> None
averageVolume10days >>> 1217742
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 135.56
priceHint >>> 2
currency >>> USD
trailingPE >>> 12.265709
regularMarketVolume >>> 755132
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 39656873984
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1160334
priceToSalesTrailing12Months >>> None
dayLow >>> 135.56
ask >>> 138.21
ytdReturn >>> None
askSize >>> 900
volume >>> 755132
fiftyTwoWeekHigh >>> 190.08
forwardPE >>> 11.488779
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 100.55
bid >>> 135.01
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 138.77
exchange >>> NYQ
shortName >>> General Dynamics Corporation
longName >>> General Dynamics Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> GD
messageBoardId >>> finmb_274561
market >>> us_market
regularMarketPrice >>> 135.84
logo_url >>> 
