zip >>> 02116
sector >>> Real Estate
fullTimeEmployees >>> 5454
longBusinessSummary >>> American Tower, one of the largest global REITs, is a leading independent owner, operator and developer of multitenant communications real estate with a portfolio of approximately 181,000 communications sites.
city >>> Boston
phone >>> 617-375-7500
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.americantower.com
maxAge >>> 1
address1 >>> 116 Huntington Avenue
fax >>> 617-375-7575
industry >>> REIT—Specialty
address2 >>> 11th Floor
previousClose >>> 216.88
regularMarketOpen >>> 217.75
twoHundredDayAverage >>> 240.64291
trailingAnnualDividendYield >>> 0.019964958
payoutRatio >>> 1.0236
volume24Hr >>> None
regularMarketDayHigh >>> 223.6
navPrice >>> None
averageDailyVolume10Day >>> 2623783
totalAssets >>> None
regularMarketPreviousClose >>> 216.88
fiftyDayAverage >>> 220.59424
trailingAnnualDividendRate >>> 4.33
open >>> 217.75
toCurrency >>> None
averageVolume10days >>> 2623783
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 4.84
exDividendDate >>> 1608768000
beta >>> 0.251575
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 216.08
priceHint >>> 2
currency >>> USD
trailingPE >>> 52.666668
regularMarketVolume >>> 2347080
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 98961768448
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2186819
priceToSalesTrailing12Months >>> 12.618329
dayLow >>> 216.08
ask >>> 222.86
ytdReturn >>> None
askSize >>> 900
volume >>> 2347080
fiftyTwoWeekHigh >>> 272.2
forwardPE >>> 40.952206
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.79
fiftyTwoWeekLow >>> 174.32
bid >>> 219.61
tradeable >>> False
dividendYield >>> 0.0223
bidSize >>> 2200
dayHigh >>> 223.6
exchange >>> NYQ
shortName >>> American Tower Corporation (REI
longName >>> American Tower Corporation (REIT)
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> AMT
messageBoardId >>> finmb_24766
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 16.247
beta3Year >>> None
profitMargins >>> 0.24076
enterpriseToEbitda >>> 26.024
52WeekChange >>> -0.07773429
morningStarRiskRating >>> None
forwardEps >>> 5.44
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 444212992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.401
sharesShort >>> 4705226
sharesPercentSharesOut >>> 0.0106
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.9309
netIncomeToCommon >>> 1888199936
trailingEps >>> 4.23
lastDividendValue >>> 1.21
SandP52WeekChange >>> 0.1436472
priceToBook >>> 26.51827
heldPercentInsiders >>> 0.0027200002
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.91
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 442836299
enterpriseValue >>> 127421292544
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
lastDividendDate >>> 1608768000
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.069
dateShortInterest >>> 1609372800
pegRatio >>> 3.13
lastCapGain >>> None
shortPercentOfFloat >>> 0.0123000005
sharesShortPriorMonth >>> 4170577
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 217.75
logo_url >>> https://logo.clearbit.com/americantower.com
