zip >>> 200030
sector >>> Consumer Cyclical
fullTimeEmployees >>> 450000
longBusinessSummary >>> Yum China Holdings, Inc. owns, operates, and franchises restaurants in China. The company operates in two segments, KFC and Pizza Hut. It operates restaurants under the KFC, Pizza Hut, Taco Bell, East Dawning, Little Sheep, and COFFii & JOY brands, which specialize in chicken, pizza, hot pot cooking, Chinese food, Mexican-style food, and coffee categories. The company also provides online food delivery services. It operates franchise restaurants under the KFC, Pizza Hut, Taco Bell, Little Sheep, East Dawning, and COFFii & JOY names. As of July 29, 2020, the company operated approximately 10,000 restaurants in China and internationally. Yum China Holdings, Inc. has strategic agreements with China Petrochemical Corporation and with China National Petroleum Corporation to collaborate on the development of franchise restaurants at gas stations. Yum China Holdings, Inc. was incorporated in 2016 and is headquartered in Shanghai, China.
city >>> Shanghai
phone >>> 86 21 2407 7777
country >>> China
companyOfficers >>> []
website >>> http://www.yumchina.com
maxAge >>> 1
address1 >>> Yum China Building
fax >>> 86 21 2407 8888
industry >>> Restaurants
address2 >>> 20 Tian Yao Qiao Road
previousClose >>> 51.39
regularMarketOpen >>> 51.09
twoHundredDayAverage >>> 49.151943
trailingAnnualDividendYield >>> 0.0070052543
payoutRatio >>> 0.2748
volume24Hr >>> None
regularMarketDayHigh >>> 51.46
navPrice >>> None
averageDailyVolume10Day >>> 2066385
totalAssets >>> None
regularMarketPreviousClose >>> 51.39
fiftyDayAverage >>> 53.754707
trailingAnnualDividendRate >>> 0.36
open >>> 51.09
toCurrency >>> None
averageVolume10days >>> 2066385
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583193600
beta >>> 0.874747
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 50.21
priceHint >>> 2
currency >>> USD
trailingPE >>> 39.289536
regularMarketVolume >>> 1445551
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 21554620416
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2093353
priceToSalesTrailing12Months >>> 2.6929812
dayLow >>> 50.21
ask >>> 51.42
ytdReturn >>> None
askSize >>> 800
volume >>> 1445551
fiftyTwoWeekHigh >>> 59.35
forwardPE >>> 25.460396
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 38.33
bid >>> 51.11
tradeable >>> False
dividendYield >>> None
bidSize >>> 900
dayHigh >>> 51.46
exchange >>> NYQ
shortName >>> Yum China Holdings, Inc.
longName >>> Yum China Holdings, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> YUMC
messageBoardId >>> finmb_318807568
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.483
beta3Year >>> None
profitMargins >>> 0.06334
enterpriseToEbitda >>> 19.129
52WeekChange >>> 0.13207138
morningStarRiskRating >>> None
forwardEps >>> 2.02
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 419105984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.496
sharesShort >>> 13895683
sharesPercentSharesOut >>> 0.0332
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.86367995
netIncomeToCommon >>> 507000000
trailingEps >>> 1.309
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 6.0534368
heldPercentInsiders >>> 0.002
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 4.91
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 376134234
enterpriseValue >>> 19874816000
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.258
dateShortInterest >>> 1600128000
pegRatio >>> 4.43
lastCapGain >>> None
shortPercentOfFloat >>> 0.0346
sharesShortPriorMonth >>> 10833039
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 51.09
logo_url >>> https://logo.clearbit.com/yumchina.com
