zip >>> 94133
sector >>> Consumer Cyclical
fullTimeEmployees >>> 2353
longBusinessSummary >>> The RealReal, Inc. operates an online marketplace for consigned luxury goods. It offers various resale product categories, including women's, men's, kids', jewelry, and watches, as well as home and art products. The company was founded in 2011 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 855-435-5893
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.therealreal.com
maxAge >>> 1
address1 >>> 55 Francisco Street
industry >>> Specialty Retail
address2 >>> Suite 600
previousClose >>> 15.35
regularMarketOpen >>> 15.48
twoHundredDayAverage >>> 12.927014
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 15.73
navPrice >>> None
averageDailyVolume10Day >>> 1278828
totalAssets >>> None
regularMarketPreviousClose >>> 15.35
fiftyDayAverage >>> 16.365294
trailingAnnualDividendRate >>> None
open >>> 15.48
toCurrency >>> None
averageVolume10days >>> 1278828
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 15.21
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 779622
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1345812480
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1911580
priceToSalesTrailing12Months >>> 4.329111
dayLow >>> 15.21
ask >>> 16.9
ytdReturn >>> None
askSize >>> 1400
volume >>> 779622
fiftyTwoWeekHigh >>> 24.51
forwardPE >>> -16
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 5
bid >>> 14.53
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 15.73
exchange >>> NMS
shortName >>> The RealReal, Inc.
longName >>> The RealReal, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> REAL
messageBoardId >>> finmb_159488957
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.902
beta3Year >>> None
profitMargins >>> -0.4112
enterpriseToEbitda >>> -10.463
52WeekChange >>> -0.3130591
morningStarRiskRating >>> None
forwardEps >>> -0.96
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 87618000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 3.067
sharesShort >>> 9918857
sharesPercentSharesOut >>> 0.113199994
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.07004
netIncomeToCommon >>> -127833000
trailingEps >>> -1.481
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 5.0081515
heldPercentInsiders >>> 0.065960005
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 4.64
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 53169256
enterpriseValue >>> 1213142144
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> -0.28
lastCapGain >>> None
shortPercentOfFloat >>> 0.1877
sharesShortPriorMonth >>> 14231803
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 15.48
logo_url >>> https://logo.clearbit.com/therealreal.com
