previousClose >>> 36.27
regularMarketOpen >>> 36.28
twoHundredDayAverage >>> 37.229122
trailingAnnualDividendYield >>> None
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 36.815
navPrice >>> None
averageDailyVolume10Day >>> 11701750
totalAssets >>> None
regularMarketPreviousClose >>> 36.27
fiftyDayAverage >>> 35.099697
trailingAnnualDividendRate >>> None
open >>> 36.28
averageVolume10days >>> 11701750
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 36.07
priceHint >>> 2
currency >>> USD
trailingPE >>> 14.072936
regularMarketVolume >>> 7508228
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 51918626816
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 13779104
priceToSalesTrailing12Months >>> None
dayLow >>> 36.07
ask >>> 36.69
ytdReturn >>> None
askSize >>> 800
volume >>> 7508228
fiftyTwoWeekHigh >>> 44.44
forwardPE >>> 22.62963
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 24.1
bid >>> 36.66
tradeable >>> False
dividendYield >>> None
bidSize >>> 2200
dayHigh >>> 36.815
exchange >>> NYQ
shortName >>> Boston Scientific Corporation
longName >>> Boston Scientific Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -18000000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> BSX
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_317627
uuid >>> 69b49f65-05eb-36c8-ab80-d5db1263e17a
market >>> us_market
regularMarketPrice >>> 36.28
logo_url >>> 
