zip >>> 02141
sector >>> Technology
fullTimeEmployees >>> 3769
longBusinessSummary >>> HubSpot, Inc. provides a cloud-based marketing, sales, and customer service software platform for businesses in the Americas, Europe, and the Asia Pacific. The company's software platform includes integrated applications, such as customer relationship management, search engine optimization, blogging, Website content management, messaging, chatbots, social media, marketing automation, email, predictive lead scoring, sales productivity, ticketing and helpdesk tools, customer NPS surveys, analytics, and reporting. It also offers professional, as well as phone and/or email and chat based support services. It serves mid-market business-to-business companies. HubSpot, Inc. was founded in 2005 and is headquartered in Cambridge, Massachusetts.
city >>> Cambridge
phone >>> 888 482 7768
state >>> MA
country >>> United States
companyOfficers >>> []
website >>> http://www.hubspot.com
maxAge >>> 1
address1 >>> 25 First Street
fax >>> 617 812 5820
industry >>> Software—Application
address2 >>> 2nd Floor
previousClose >>> 283.18
regularMarketOpen >>> 283.85
twoHundredDayAverage >>> 209.25813
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 297.1
navPrice >>> None
averageDailyVolume10Day >>> 516942
totalAssets >>> None
regularMarketPreviousClose >>> 283.18
fiftyDayAverage >>> 283.4662
trailingAnnualDividendRate >>> None
open >>> 283.85
toCurrency >>> None
averageVolume10days >>> 516942
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.637123
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 280.805
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 418115
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 13397212160
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 514666
priceToSalesTrailing12Months >>> 17.572834
dayLow >>> 280.805
ask >>> 295.44
ytdReturn >>> None
askSize >>> 900
volume >>> 418115
fiftyTwoWeekHigh >>> 320.89
forwardPE >>> 217.79999
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 90.835
bid >>> 270
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 297.1
exchange >>> NYQ
shortName >>> HubSpot, Inc.
longName >>> HubSpot, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> HUBS
messageBoardId >>> finmb_27629813
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 17.096
beta3Year >>> None
profitMargins >>> -0.094969995
enterpriseToEbitda >>> -423.02
52WeekChange >>> 0.939384
morningStarRiskRating >>> None
forwardEps >>> 1.35
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 45564100
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 15.931
sharesShort >>> 1191647
sharesPercentSharesOut >>> 0.026199998
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.93921
netIncomeToCommon >>> -72406000
trailingEps >>> -1.677
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 18.456469
heldPercentInsiders >>> 0.05819
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.67
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 43073129
enterpriseValue >>> 13033679872
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 14.9
lastCapGain >>> None
shortPercentOfFloat >>> 0.0315
sharesShortPriorMonth >>> 1407525
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 283.85
logo_url >>> https://logo.clearbit.com/hubspot.com
