zip >>> HM 12
sector >>> Utilities
fullTimeEmployees >>> 3000
longBusinessSummary >>> Brookfield Renewable Partners L.P. owns a portfolio of renewable power generating facilities primarily in North America, Colombia, Brazil, Europe, India, and China. The company generates electricity through hydroelectric, wind, solar, cogeneration, and biomass sources. Its portfolio consists of approximately 19,000 megawatts of installed capacity. Brookfield Renewable Partners Limited operates as the general partner of Brookfield Renewable Partners L.P. The company was formerly known as Brookfield Renewable Energy Partners L.P. and changed its name to Brookfield Renewable Partners L.P. in May 2016. Brookfield Renewable Partners L.P. was founded in 1999 and is headquartered in Hamilton, Bermuda.
city >>> Hamilton
phone >>> 441-294-3304
country >>> Bermuda
companyOfficers >>> []
website >>> http://www.brookfield.com
maxAge >>> 1
address1 >>> 73 Front Street
fax >>> 441-296-4475
industry >>> Utilities—Renewable
address2 >>> 5th Floor
previousClose >>> 45.4
regularMarketOpen >>> 45.53
twoHundredDayAverage >>> 39.753704
trailingAnnualDividendYield >>> 0.046585903
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 48.47
navPrice >>> None
averageDailyVolume10Day >>> 324428
totalAssets >>> None
regularMarketPreviousClose >>> 45.4
fiftyDayAverage >>> 45.418823
trailingAnnualDividendRate >>> 2.115
open >>> 45.53
toCurrency >>> None
averageVolume10days >>> 324428
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.74
exDividendDate >>> 1598572800
beta >>> 0.717296
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 45.32
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 449760
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 8833497088
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 504792
priceToSalesTrailing12Months >>> 3.142475
dayLow >>> 45.32
ask >>> 48.5
ytdReturn >>> None
askSize >>> 1200
volume >>> 449760
fiftyTwoWeekHigh >>> 48.47
forwardPE >>> 142.20587
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.75
fiftyTwoWeekLow >>> 24.052757
bid >>> 47.78
tradeable >>> False
dividendYield >>> 0.0383
bidSize >>> 800
dayHigh >>> 48.47
exchange >>> NYQ
shortName >>> Brookfield Renewable Partners L
longName >>> Brookfield Renewable Partners L.P.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> BEP
messageBoardId >>> finmb_3198815
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 12.475
beta3Year >>> None
profitMargins >>> -0.03415
enterpriseToEbitda >>> 20.885
52WeekChange >>> 0.48906565
morningStarRiskRating >>> None
forwardEps >>> 0.34
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 183082000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 21.718
sharesShort >>> 528686
sharesPercentSharesOut >>> 0.0029
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.5884
netIncomeToCommon >>> -96000000
trailingEps >>> -0.308
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.2262638
heldPercentInsiders >>> 0
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.48
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 135428086
enterpriseValue >>> 35066138624
threeYearAverageReturn >>> None
lastSplitDate >>> 1596067200
lastSplitFactor >>> 1251:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> 0.0037
sharesShortPriorMonth >>> 1752051
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 45.53
logo_url >>> https://logo.clearbit.com/brookfield.com
