zip >>> 33408
sector >>> Utilities
fullTimeEmployees >>> 14800
longBusinessSummary >>> NextEra Energy, Inc., through its subsidiaries, generates, transmits, and distributes electric power in North America. The company generates electricity through wind, solar, nuclear, coal, oil, and natural gas facilities. It also develops, constructs, and operates long-term contracted assets with a focus on renewable generation facilities, natural gas pipelines, and battery storage projects; and owns, develops, constructs, manages, and operates electric generation facilities in wholesale energy markets. In addition, the company engages in the energy-related commodity marketing and trading activities. The company was formerly known as FPL Group, Inc. and changed its name to NextEra Energy, Inc. in May 2010. NextEra Energy, Inc. was founded in 1925 and is headquartered in Juno Beach, Florida.
city >>> Juno Beach
phone >>> 561-694-4000
state >>> FL
country >>> United States
companyOfficers >>> []
website >>> http://www.nexteraenergy.com
maxAge >>> 1
address1 >>> 700 Universe Boulevard
industry >>> Utilities—Regulated Electric
previousClose >>> 277.54
regularMarketOpen >>> 275.4
twoHundredDayAverage >>> 252.97986
trailingAnnualDividendYield >>> 0.019096347
payoutRatio >>> 0.732
volume24Hr >>> None
regularMarketDayHigh >>> 282.13
navPrice >>> None
averageDailyVolume10Day >>> 2046914
totalAssets >>> None
regularMarketPreviousClose >>> 277.54
fiftyDayAverage >>> 280.71588
trailingAnnualDividendRate >>> 5.3
open >>> 275.4
toCurrency >>> None
averageVolume10days >>> 2046914
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 5.6
exDividendDate >>> 1598486400
beta >>> 0.20903
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 274.33
priceHint >>> 2
currency >>> USD
trailingPE >>> 38.925415
regularMarketVolume >>> 1321797
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 137992601600
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1760138
priceToSalesTrailing12Months >>> 7.271571
dayLow >>> 274.33
ask >>> 283.5
ytdReturn >>> None
askSize >>> 800
volume >>> 1321797
fiftyTwoWeekHigh >>> 299.3
forwardPE >>> 28.352114
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.5
fiftyTwoWeekLow >>> 174.8
bid >>> 275.43
tradeable >>> False
dividendYield >>> 0.0202
bidSize >>> 1200
dayHigh >>> 282.13
exchange >>> NYQ
shortName >>> NextEra Energy, Inc.
longName >>> NextEra Energy, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> NEE
messageBoardId >>> finmb_270586
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 9.924
beta3Year >>> None
profitMargins >>> 0.18707001
enterpriseToEbitda >>> 18.519
52WeekChange >>> 0.20957983
morningStarRiskRating >>> None
forwardEps >>> 9.94
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 489648000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 75.714
sharesShort >>> 4149221
sharesPercentSharesOut >>> 0.0085
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.81041
netIncomeToCommon >>> 3550000128
trailingEps >>> 7.24
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 3.7221653
heldPercentInsiders >>> 0.00183
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.95
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 488453020
enterpriseValue >>> 188319531008
threeYearAverageReturn >>> None
lastSplitDate >>> 1110931200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.033
dateShortInterest >>> 1600128000
pegRatio >>> 3.73
lastCapGain >>> None
shortPercentOfFloat >>> 0.0085
sharesShortPriorMonth >>> 4578211
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 275.4
logo_url >>> https://logo.clearbit.com/nexteraenergy.com
