zip >>> 10001
sector >>> Consumer Cyclical
fullTimeEmployees >>> 15589
longBusinessSummary >>> Foot Locker, Inc., through its subsidiaries, operates as an athletic footwear and apparel retailer. The company retails athletic footwear, apparel, accessories, and equipment under Foot Locker, Lady Foot Locker, Kids Foot Locker, Champs Sports, Eastbay, Footaction, Runners Point, and Sidestep brand names. It also sells team licensed merchandise for high school and other athletes. In addition, the company operates sites for eastbay.com, final-score.com, and eastbayteamsales.com, as well as footlocker.com, ladyfootlocker.com, kidsfootlocker.com, champssports.com, footaction.com, footlocker.ca, footlocker.eu, footlocker.com.au, runnerspoint.com, sidestep-shoes.com, footlocker.hk, footlocker.sg, and footlocker.my. As of August 16, 2020, it operated 3,129 retail stores in 27 countries in North America, Europe, Asia, Australia, and New Zealand. Foot Locker, Inc. was founded in 1879 and is headquartered in New York, New York.
city >>> New York
phone >>> 212 720 3700
state >>> NY
country >>> United States
companyOfficers >>> []
website >>> http://www.footlocker-inc.com
maxAge >>> 1
address1 >>> 330 West 34th Street
industry >>> Footwear & Accessories
previousClose >>> 32.87
regularMarketOpen >>> 32.65
twoHundredDayAverage >>> 27.685612
trailingAnnualDividendYield >>> 0.03529054
payoutRatio >>> 0.6444
volume24Hr >>> None
regularMarketDayHigh >>> 33.35
navPrice >>> None
averageDailyVolume10Day >>> 2398057
totalAssets >>> None
regularMarketPreviousClose >>> 32.87
fiftyDayAverage >>> 31.563236
trailingAnnualDividendRate >>> 1.16
open >>> 32.65
toCurrency >>> None
averageVolume10days >>> 2398057
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.6
exDividendDate >>> 1602720000
beta >>> 1.355072
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 32.39
priceHint >>> 2
currency >>> USD
trailingPE >>> 17.884405
regularMarketVolume >>> 1816882
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 3424024832
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3036034
priceToSalesTrailing12Months >>> 0.46233118
dayLow >>> 32.39
ask >>> 32.99
ytdReturn >>> None
askSize >>> 800
volume >>> 1816882
fiftyTwoWeekHigh >>> 47.86
forwardPE >>> 8.608924
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.77
fiftyTwoWeekLow >>> 17.46
bid >>> 32.84
tradeable >>> False
dividendYield >>> 0.0183
bidSize >>> 800
dayHigh >>> 33.35
exchange >>> NYQ
shortName >>> Foot Locker, Inc.
longName >>> Foot Locker, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> FL
messageBoardId >>> finmb_315394
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.721
beta3Year >>> None
profitMargins >>> 0.02619
enterpriseToEbitda >>> 10.079
52WeekChange >>> -0.24003708
morningStarRiskRating >>> None
forwardEps >>> 3.81
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 104391000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 23.019
sharesShort >>> 9407672
sharesPercentSharesOut >>> 0.090100005
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.95582
netIncomeToCommon >>> 194000000
trailingEps >>> 1.834
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.4249098
heldPercentInsiders >>> 0.01272
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 2.58
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 103430865
enterpriseValue >>> 5342033408
threeYearAverageReturn >>> None
lastSplitDate >>> 644198400
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.25
dateShortInterest >>> 1600128000
pegRatio >>> -3.16
lastCapGain >>> None
shortPercentOfFloat >>> 0.1014
sharesShortPriorMonth >>> 8487097
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 32.65
logo_url >>> https://logo.clearbit.com/footlocker-inc.com
