zip >>> 22203
sector >>> Real Estate
fullTimeEmployees >>> 3122
longBusinessSummary >>> As of June 30, 2020, the Company owned or held a direct or indirect ownership interest in 295 apartment communities containing 86,380 apartment homes in 11 states and the District of Columbia, of which 19 communities were under development. The Company is an equity REIT in the business of developing, redeveloping, acquiring and managing apartment communities in leading metropolitan areas in New England, the New York/New Jersey Metro area, the Mid-Atlantic, the Pacific Northwest, and Northern and Southern California, as well as in the Company's expansion markets consisting of Southeast Florida and Denver, Colorado (the "Expansion Markets").
city >>> Arlington
phone >>> 703-329-6300
state >>> VA
country >>> United States
companyOfficers >>> []
website >>> http://www.avalonbay.com
maxAge >>> 1
address1 >>> 4040 Wilson Boulevard
industry >>> REIT—Residential
address2 >>> Suite 1000
previousClose >>> 146.96
regularMarketOpen >>> 146.46
twoHundredDayAverage >>> 155.8305
trailingAnnualDividendYield >>> 0.04232444
payoutRatio >>> 1.1087
volume24Hr >>> None
regularMarketDayHigh >>> 148.1
navPrice >>> None
averageDailyVolume10Day >>> 1319714
totalAssets >>> None
regularMarketPreviousClose >>> 146.96
fiftyDayAverage >>> 153.90765
trailingAnnualDividendRate >>> 6.22
open >>> 146.46
toCurrency >>> None
averageVolume10days >>> 1319714
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 6.36
exDividendDate >>> 1601337600
beta >>> 0.800445
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 145.305
priceHint >>> 2
currency >>> USD
trailingPE >>> 26.426273
regularMarketVolume >>> 1216144
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 20835741696
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 980346
priceToSalesTrailing12Months >>> 8.811365
dayLow >>> 145.305
ask >>> 147.41
ytdReturn >>> None
askSize >>> 800
volume >>> 1216144
fiftyTwoWeekHigh >>> 229.4
forwardPE >>> 37.5736
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.12
fiftyTwoWeekLow >>> 118.17
bid >>> 147.09
tradeable >>> False
dividendYield >>> 0.0433
bidSize >>> 800
dayHigh >>> 148.1
exchange >>> NYQ
shortName >>> AvalonBay Communities, Inc.
longName >>> AvalonBay Communities, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AVB
messageBoardId >>> finmb_329141
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 11.963
beta3Year >>> None
profitMargins >>> 0.33245
enterpriseToEbitda >>> 18.641
52WeekChange >>> -0.31249714
morningStarRiskRating >>> None
forwardEps >>> 3.94
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 140744000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 77.391
sharesShort >>> 2980468
sharesPercentSharesOut >>> 0.0212
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.96537
netIncomeToCommon >>> 784180992
trailingEps >>> 5.602
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.9128839
heldPercentInsiders >>> 0.00275
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.07
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 139949838
enterpriseValue >>> 28287756288
threeYearAverageReturn >>> None
lastSplitDate >>> 1357516800
lastSplitFactor >>> 8:9
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.015
dateShortInterest >>> 1600128000
pegRatio >>> 13.68
lastCapGain >>> None
shortPercentOfFloat >>> 0.028800001
sharesShortPriorMonth >>> 3229566
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 146.46
logo_url >>> https://logo.clearbit.com/avalonbay.com
