zip >>> M5X 1E1
sector >>> Consumer Cyclical
fullTimeEmployees >>> 6300
longBusinessSummary >>> Restaurant Brands International Inc. owns, operates, and franchises quick service restaurants under the Tim Hortons (TH), Burger King (BK), and Popeyes (PLK) brand names. The company operates through three segments: TH, BK, and PLK. Its restaurants offer blend coffee, tea, espresso-based hot and cold specialty drinks, donuts, Timbits, bagels, muffins, cookies and pastries, grilled paninis, classic sandwiches, wraps, soups, hamburgers, chicken and other specialty sandwiches, french fries, soft drinks, chicken, chicken tenders, fried shrimp and other seafood, red beans and rice, and other food items. As of December 31, 2019, the company owned or franchised a total of 4,932 TH restaurants, 18,838 BK restaurants, and 3,316 PLK restaurants in approximately 100 countries worldwide and U.S. territories. Restaurant Brands International Inc. was founded in 1954 and is headquartered in Toronto, Canada.
city >>> Toronto
phone >>> 905 845 6511
state >>> ON
country >>> Canada
companyOfficers >>> []
website >>> http://www.rbi.com
maxAge >>> 1
address1 >>> 130 King Street West
industry >>> Restaurants
address2 >>> Suite 300
previousClose >>> 55.98
regularMarketOpen >>> 55.69
twoHundredDayAverage >>> 51.42079
trailingAnnualDividendYield >>> 0.036441587
payoutRatio >>> 0.95769995
volume24Hr >>> None
regularMarketDayHigh >>> 57.19
navPrice >>> None
averageDailyVolume10Day >>> 1885985
totalAssets >>> None
regularMarketPreviousClose >>> 55.98
fiftyDayAverage >>> 55.264412
trailingAnnualDividendRate >>> 2.04
open >>> 55.69
toCurrency >>> None
averageVolume10days >>> 1885985
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.08
exDividendDate >>> 1600300800
beta >>> 1.272575
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 55.6
priceHint >>> 2
currency >>> USD
trailingPE >>> 26.780142
regularMarketVolume >>> 2010552
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 17258151936
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1747360
priceToSalesTrailing12Months >>> 3.3125052
dayLow >>> 55.6
ask >>> 57.25
ytdReturn >>> None
askSize >>> 800
volume >>> 2010552
fiftyTwoWeekHigh >>> 72.2
forwardPE >>> 19.006712
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.03
fiftyTwoWeekLow >>> 25.08
bid >>> 56.64
tradeable >>> False
dividendYield >>> 0.0372
bidSize >>> 800
dayHigh >>> 57.19
exchange >>> NYQ
shortName >>> Restaurant Brands International
longName >>> Restaurant Brands International Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> QSR
messageBoardId >>> finmb_821389
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.059
beta3Year >>> None
profitMargins >>> 0.11823
enterpriseToEbitda >>> 16.273
52WeekChange >>> -0.20382345
morningStarRiskRating >>> None
forwardEps >>> 2.98
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 303112992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 7.551
sharesShort >>> 8448477
sharesPercentSharesOut >>> 0.0279
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.81808
netIncomeToCommon >>> 616000000
trailingEps >>> 2.115
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 7.5009933
heldPercentInsiders >>> 0.03215
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 4.34
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 273735522
enterpriseValue >>> 31569334272
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.254
dateShortInterest >>> 1600128000
pegRatio >>> 1.13
lastCapGain >>> None
shortPercentOfFloat >>> 0.028800001
sharesShortPriorMonth >>> 8768865
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 55.69
logo_url >>> https://logo.clearbit.com/rbi.com
