zip >>> 95134
sector >>> Technology
fullTimeEmployees >>> 7115
longBusinessSummary >>> Maxim Integrated Products, Inc. designs, develops, manufactures, and markets a range of linear and mixed-signal integrated circuits in the United States, China, rest of Asia, Europe, and internationally. The company also provides various high-frequency process technologies and capabilities used in custom designs. It serves automotive, communications and data center, consumer, and industrial markets. The company markets its products through a direct-sales and applications organization, as well as through its own and other unaffiliated distribution channels. Maxim Integrated Products, Inc. was founded in 1983 and is headquartered in San Jose, California.
city >>> San Jose
phone >>> 408 601 1000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.maximintegrated.com
maxAge >>> 1
address1 >>> 160 Rio Robles
industry >>> Semiconductors
previousClose >>> 64.96
regularMarketOpen >>> 64.57
twoHundredDayAverage >>> 60.01439
trailingAnnualDividendYield >>> 0.02955665
payoutRatio >>> 0.7967
volume24Hr >>> None
regularMarketDayHigh >>> 65.69
navPrice >>> None
averageDailyVolume10Day >>> 3450442
totalAssets >>> None
regularMarketPreviousClose >>> 64.96
fiftyDayAverage >>> 67.9603
trailingAnnualDividendRate >>> 1.92
open >>> 64.57
toCurrency >>> None
averageVolume10days >>> 3450442
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1598400000
beta >>> 1.337792
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 63.74
priceHint >>> 2
currency >>> USD
trailingPE >>> 27.19087
regularMarketVolume >>> 2175501
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 17495001088
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3981488
priceToSalesTrailing12Months >>> 7.9834995
dayLow >>> 63.74
ask >>> 65.58
ytdReturn >>> None
askSize >>> 800
volume >>> 2175501
fiftyTwoWeekHigh >>> 73.52
forwardPE >>> 24.18081
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.04
fiftyTwoWeekLow >>> 41.93
bid >>> 63.9
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 65.69
exchange >>> NMS
shortName >>> Maxim Integrated Products, Inc.
longName >>> Maxim Integrated Products, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> MXIM
messageBoardId >>> finmb_95673
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 7.719
beta3Year >>> None
profitMargins >>> 0.29876
enterpriseToEbitda >>> 21.136
52WeekChange >>> 0.13158345
morningStarRiskRating >>> None
forwardEps >>> 2.71
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 266976992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 6.212
sharesShort >>> 9353294
sharesPercentSharesOut >>> 0.035
fundFamily >>> None
lastFiscalYearEnd >>> 1593216000
heldPercentInstitutions >>> 0.95285004
netIncomeToCommon >>> 654694016
trailingEps >>> 2.41
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 10.548938
heldPercentInsiders >>> 0.00854
nextFiscalYearEnd >>> 1656288000
mostRecentQuarter >>> 1593216000
shortRatio >>> 2.62
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 264630988
enterpriseValue >>> 16915111936
threeYearAverageReturn >>> None
lastSplitDate >>> 945820800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.436
dateShortInterest >>> 1598832000
pegRatio >>> 4.4
lastCapGain >>> None
shortPercentOfFloat >>> 0.0458
sharesShortPriorMonth >>> 5282440
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 64.57
logo_url >>> https://logo.clearbit.com/maximintegrated.com
