zip >>> 40213
sector >>> Consumer Cyclical
fullTimeEmployees >>> 34000
longBusinessSummary >>> YUM! Brands, Inc., together with its subsidiaries, develops, operates, and franchises quick service restaurants worldwide. It operates in three segments: the KFC Division, the Pizza Hut Division, and the Taco Bell Division. The company operates restaurants under the KFC, Pizza Hut, and Taco Bell brands, which specialize in chicken, pizza, and Mexican-style food categories. As of December 31, 2018, it had 22,621 KFC units; 18,431 Pizza Hut units; and 7,072 Taco Bell units in approximately 140 countries and territories. The company was formerly known as TRICON Global Restaurants, Inc. and changed its name to YUM! Brands, Inc. in May 2002. YUM! Brands, Inc. was incorporated in 1997 and is headquartered in Louisville, Kentucky.
city >>> Louisville
phone >>> 502 874 8300
state >>> KY
country >>> United States
companyOfficers >>> []
website >>> http://www.yum.com
maxAge >>> 1
address1 >>> 1441 Gardiner Lane
industry >>> Restaurants
previousClose >>> 91.37
regularMarketOpen >>> 91.04
twoHundredDayAverage >>> 86.64604
trailingAnnualDividendYield >>> 0.020028455
payoutRatio >>> 0.5345
volume24Hr >>> None
regularMarketDayHigh >>> 91.74
navPrice >>> None
averageDailyVolume10Day >>> 1649000
totalAssets >>> None
regularMarketPreviousClose >>> 91.37
fiftyDayAverage >>> 93.838234
trailingAnnualDividendRate >>> 1.83
open >>> 91.04
toCurrency >>> None
averageVolume10days >>> 1649000
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.88
exDividendDate >>> 1598313600
beta >>> 0.855629
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 89.73
priceHint >>> 2
currency >>> USD
trailingPE >>> 27.326553
regularMarketVolume >>> 1070782
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 27541932032
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1602350
priceToSalesTrailing12Months >>> 5.0130925
dayLow >>> 89.73
ask >>> 91.99
ytdReturn >>> None
askSize >>> 800
volume >>> 1070782
fiftyTwoWeekHigh >>> 115.17
forwardPE >>> 23.430767
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.91
fiftyTwoWeekLow >>> 54.95
bid >>> 87.01
tradeable >>> False
dividendYield >>> 0.020599999
bidSize >>> 1000
dayHigh >>> 91.74
exchange >>> NYQ
shortName >>> Yum! Brands, Inc.
longName >>> Yum! Brands, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> YUM
messageBoardId >>> finmb_365997
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.907
beta3Year >>> None
profitMargins >>> 0.18784
enterpriseToEbitda >>> 20.302
52WeekChange >>> -0.19439304
morningStarRiskRating >>> None
forwardEps >>> 3.9
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 301400000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -26.937
sharesShort >>> 3221656
sharesPercentSharesOut >>> 0.0107
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.78669
netIncomeToCommon >>> 1032000000
trailingEps >>> 3.344
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.0018600001
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.14
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 300721480
enterpriseValue >>> 37944897536
threeYearAverageReturn >>> None
lastSplitDate >>> 1477958400
lastSplitFactor >>> 1391:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.287
dateShortInterest >>> 1600128000
pegRatio >>> 4.29
lastCapGain >>> None
shortPercentOfFloat >>> 0.0107
sharesShortPriorMonth >>> 3212964
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 91.04
logo_url >>> https://logo.clearbit.com/yum.com
