zip >>> 89501
sector >>> Consumer Cyclical
fullTimeEmployees >>> 15500
longBusinessSummary >>> Caesars Entertainment, Inc. operates as a casino-entertainment company in the United States. The company operates resorts primarily under the Caesars, Harrah's, Horseshoe, and Eldorado brand names. It offers various amenities and one-of-a-kind destinations; and gaming services. The company was founded in 1937 and is based in Reno, Nevada.
city >>> Reno
phone >>> 775-328-0100
state >>> NV
country >>> United States
companyOfficers >>> []
website >>> http://www.caesars.com
maxAge >>> 1
address1 >>> 100 West Liberty Street
industry >>> Resorts & Casinos
address2 >>> Suite 1150
previousClose >>> 52.87
regularMarketOpen >>> 54.85
twoHundredDayAverage >>> 22.583488
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 57.61
navPrice >>> None
averageDailyVolume10Day >>> 3896971
totalAssets >>> None
regularMarketPreviousClose >>> 52.87
fiftyDayAverage >>> 48.326324
trailingAnnualDividendRate >>> None
open >>> 54.85
averageVolume10days >>> 3896971
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 2.944258
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 54.26
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 4517735
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 9178796032
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 9660446
priceToSalesTrailing12Months >>> 4.948554
dayLow >>> 54.26
ask >>> 57.01
ytdReturn >>> None
askSize >>> 1300
volume >>> 4517735
fiftyTwoWeekHigh >>> 70.74
forwardPE >>> -38.56081
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 5.99
bid >>> 56.51
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 57.61
exchange >>> NMS
shortName >>> Caesars Entertainment, Inc.
longName >>> Caesars Entertainment, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> CZR
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_3133890
uuid >>> a45af203-cc8f-3f51-b380-342685e333db
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.443
beta3Year >>> None
profitMargins >>> -0.13575
enterpriseToEbitda >>> 28.343
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> -1.48
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 160834000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 16.4
sharesShort >>> 13956986
sharesPercentSharesOut >>> 0.0868
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> None
netIncomeToCommon >>> -251798000
trailingEps >>> -3.218
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 3.4798782
heldPercentInsiders >>> None
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.81
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 160637391
enterpriseValue >>> 11950834688
threeYearAverageReturn >>> None
lastSplitDate >>> 1328659200
lastSplitFactor >>> 1:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> -0.28
lastCapGain >>> None
shortPercentOfFloat >>> 0.1066
sharesShortPriorMonth >>> 18118710
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 54.85
logo_url >>> https://logo.clearbit.com/caesars.com
