zip >>> 43054
sector >>> Consumer Cyclical
fullTimeEmployees >>> 8000
longBusinessSummary >>> Abercrombie & Fitch Co., through its subsidiaries, operates as a specialty retailer. The company operates in two segments, Hollister and Abercrombie. It offers an assortment of apparel, personal care products, intimates, and accessories for men, women, and children under the Hollister, Abercrombie & Fitch, abercrombie kids, Moose, Seagull, and Gilly Hicks brands. As of May 28, 2020, it operated approximately 850 stores in North America, Europe, Asia, and the Middle East. The company sells products through its stores and direct-to-consumer channels; various third-party wholesale, franchise, and licensing arrangements; and e-commerce platforms. Abercrombie & Fitch Co. was founded in 1892 and is headquartered in New Albany, Ohio.
city >>> New Albany
phone >>> 614 283 6500
state >>> OH
country >>> United States
companyOfficers >>> []
website >>> http://www.abercrombie.com
maxAge >>> 1
address1 >>> 6301 Fitch Path
industry >>> Apparel Retail
previousClose >>> 14.46
regularMarketOpen >>> 14.51
twoHundredDayAverage >>> 11.041727
trailingAnnualDividendYield >>> 0.041493777
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 14.765
navPrice >>> None
averageDailyVolume10Day >>> 1704714
totalAssets >>> None
regularMarketPreviousClose >>> 14.46
fiftyDayAverage >>> 12.771471
trailingAnnualDividendRate >>> 0.6
open >>> 14.51
toCurrency >>> None
averageVolume10days >>> 1704714
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583366400
beta >>> 1.52787
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 14.41
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 920616
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 911272448
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2605417
priceToSalesTrailing12Months >>> 0.28197843
dayLow >>> 14.41
ask >>> 14.8
ytdReturn >>> None
askSize >>> 800
volume >>> 920616
fiftyTwoWeekHigh >>> 18.83
forwardPE >>> 18.49367
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.79
fiftyTwoWeekLow >>> 7.42
bid >>> 14.52
tradeable >>> False
dividendYield >>> None
bidSize >>> 1400
dayHigh >>> 14.765
exchange >>> NYQ
shortName >>> Abercrombie & Fitch Company
longName >>> Abercrombie & Fitch Co.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> ANF
messageBoardId >>> finmb_353867
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.587
beta3Year >>> None
profitMargins >>> -0.04611
enterpriseToEbitda >>> 12.057
52WeekChange >>> -0.0634616
morningStarRiskRating >>> None
forwardEps >>> 0.79
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 62373200
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 12.919
sharesShort >>> 9355956
sharesPercentSharesOut >>> 0.15
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 1.08409
netIncomeToCommon >>> -149028992
trailingEps >>> -2.38
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.1308925
heldPercentInsiders >>> 0.02145
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 2.71
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 57100147
enterpriseValue >>> 1897078144
threeYearAverageReturn >>> None
lastSplitDate >>> 929491200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -0.4
lastCapGain >>> None
shortPercentOfFloat >>> 0.2062
sharesShortPriorMonth >>> 12410154
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 14.51
logo_url >>> https://logo.clearbit.com/abercrombie.com
