zip >>> 33004
sector >>> Consumer Cyclical
fullTimeEmployees >>> 12000
longBusinessSummary >>> Chewy, Inc., together with its subsidiaries, engages in the pure-play e-commerce business in the United States. The company provides pet food and treats, pet supplies and pet medications, and other pet-health products, as well as pet services for dogs, cats, fish, birds, small pets, horses, and reptiles through its chewy.com retail Website, as well as its mobile applications. It offers approximately 60,000 products from 2,000 partner brands. The company was founded in 2010 and is headquartered in Dania Beach, Florida. Chewy, Inc. is a subsidiary of PetSmart, Inc.
city >>> Dania Beach
phone >>> 786 320 7111
state >>> FL
country >>> United States
companyOfficers >>> []
website >>> http://www.chewy.com
maxAge >>> 1
address1 >>> 1855 Griffin Road
industry >>> Internet Retail
address2 >>> Suite B-428
previousClose >>> 54.96
regularMarketOpen >>> 55.73
twoHundredDayAverage >>> 46.759064
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 56.77
navPrice >>> None
averageDailyVolume10Day >>> 5503442
totalAssets >>> None
regularMarketPreviousClose >>> 54.96
fiftyDayAverage >>> 57.093822
trailingAnnualDividendRate >>> None
open >>> 55.73
averageVolume10days >>> 5503442
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 55.06
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 4141448
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 23099719680
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4350273
priceToSalesTrailing12Months >>> 3.9115088
dayLow >>> 55.06
ask >>> 55.98
ytdReturn >>> None
askSize >>> 800
volume >>> 4141448
fiftyTwoWeekHigh >>> 74.84
forwardPE >>> -112
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 20.62
bid >>> 55.63
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 56.77
exchange >>> NYQ
shortName >>> Chewy, Inc.
longName >>> Chewy, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> CHWY
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_272762396
uuid >>> a2a09b36-96de-327e-a6f8-be47ad67e11f
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 3.877
beta3Year >>> None
profitMargins >>> -0.03736
enterpriseToEbitda >>> -117.693
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> -0.5
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 95156496
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -0.977
sharesShort >>> 12250141
sharesPercentSharesOut >>> 0.0301
fundFamily >>> None
lastFiscalYearEnd >>> 1580601600
heldPercentInstitutions >>> 1.03527
netIncomeToCommon >>> -220627008
trailingEps >>> -0.647
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> None
heldPercentInsiders >>> 0.123459995
nextFiscalYearEnd >>> 1643760000
mostRecentQuarter >>> 1596326400
shortRatio >>> 2.51
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 75291580
enterpriseValue >>> 22895001600
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -0.95
lastCapGain >>> None
shortPercentOfFloat >>> 0.20809999
sharesShortPriorMonth >>> 15877227
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 55.73
logo_url >>> https://logo.clearbit.com/chewy.com
