zip >>> 94105
sector >>> Consumer Cyclical
fullTimeEmployees >>> 129000
longBusinessSummary >>> The Gap, Inc. operates as an apparel retail company worldwide. The company offers apparel, accessories, and personal care products for men, women, and children under the Old Navy, Gap, Banana Republic, Athleta, Intermix, Janie and Jack, and Hill City brands. Its products include denim, tees, fleece, khakis, and other products; and fitness and lifestyle products for use in yoga, training, sports, travel, and everyday activities to women and girls. The company offers its products through company-operated stores, franchise stores, Websites, third-party arrangements, and catalogs. It has franchise agreements with unaffiliated franchisees to operate Old Navy, Gap, and Banana Republic stores in Asia, Europe, Latin America, the Middle East, and Africa. As of February 1, 2020, the company had 3,345 company-operated stores; and 574 franchise stores, as well as online. The Gap, Inc. was founded in 1969 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 415 427 0100
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.gapinc.com
maxAge >>> 1
address1 >>> 2 Folsom Street
industry >>> Apparel Retail
previousClose >>> 16.32
regularMarketOpen >>> 16.26
twoHundredDayAverage >>> 11.483813
trailingAnnualDividendYield >>> 0.044607844
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 16.45
navPrice >>> None
averageDailyVolume10Day >>> 7952900
totalAssets >>> None
regularMarketPreviousClose >>> 16.32
fiftyDayAverage >>> 16.413235
trailingAnnualDividendRate >>> 0.728
open >>> 16.26
toCurrency >>> None
averageVolume10days >>> 7952900
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1617667200
beta >>> 1.636566
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 16.005
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 5939203
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 6085830144
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 11260784
priceToSalesTrailing12Months >>> 0.4330319
dayLow >>> 16.005
ask >>> 16.32
ytdReturn >>> None
askSize >>> 1800
volume >>> 5939203
fiftyTwoWeekHigh >>> 18.99
forwardPE >>> 14.809092
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.35
fiftyTwoWeekLow >>> 5.26
bid >>> 16.01
tradeable >>> False
dividendYield >>> None
bidSize >>> 1800
dayHigh >>> 16.45
exchange >>> NYQ
shortName >>> Gap, Inc. (The)
longName >>> The Gap, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> GPS
messageBoardId >>> finmb_274265
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.862
beta3Year >>> None
profitMargins >>> -0.073860005
enterpriseToEbitda >>> 37.407
52WeekChange >>> -0.06163591
morningStarRiskRating >>> None
forwardEps >>> 1.1
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 373592992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 6.024
sharesShort >>> 31516609
sharesPercentSharesOut >>> 0.0844
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.63536
netIncomeToCommon >>> -1038000000
trailingEps >>> -2.779
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.7041833
heldPercentInsiders >>> 0.44279
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 2.91
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 267589773
enterpriseValue >>> 12119831552
threeYearAverageReturn >>> None
lastSplitDate >>> 930009600
lastSplitFactor >>> 3:2
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 0.6
lastCapGain >>> None
shortPercentOfFloat >>> 0.1612
sharesShortPriorMonth >>> 34865061
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 16.26
logo_url >>> https://logo.clearbit.com/gapinc.com
