previousClose >>> 0
regularMarketOpen >>> 2.1
twoHundredDayAverage >>> 6.028617
trailingAnnualDividendYield >>> None
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 2.46
navPrice >>> None
averageDailyVolume10Day >>> 2620195
totalAssets >>> None
regularMarketPreviousClose >>> 0
fiftyDayAverage >>> 2.4429412
trailingAnnualDividendRate >>> None
open >>> 2.1
toCurrency >>> None
averageVolume10days >>> 2620195
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1.19
priceHint >>> 4
currency >>> USD
regularMarketVolume >>> 163366447
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 349342880
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4268871
priceToSalesTrailing12Months >>> None
dayLow >>> 1.19
ask >>> 0
ytdReturn >>> None
askSize >>> 40700
volume >>> 163366447
fiftyTwoWeekHigh >>> 51.38
forwardPE >>> -6.9
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 1.16
bid >>> 0
tradeable >>> False
dividendYield >>> None
bidSize >>> 312500
dayHigh >>> 2.46
exchange >>> NMS
shortName >>> Luckin Coffee Inc.
longName >>> Luckin Coffee Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> LK
messageBoardId >>> finmb_570676370
market >>> us_market
regularMarketPrice >>> 2.1
logo_url >>> 
