zip >>> 60654
sector >>> Real Estate
fullTimeEmployees >>> 516
longBusinessSummary >>> Ventas, Inc. (together with its subsidiaries, unless otherwise expressly noted), an S&P 500 company, is a real estate investment trust with a highly diversified portfolio of senior housing, research and innovation, and healthcare properties located throughout the United States, Canada and the United Kingdom. As of March 31, 2020, Ventas owned or managed through unconsolidated joint ventures approximately 1,200 properties (including properties classified as held for sale), consisting of senior housing communities, medical office buildings, research and innovation centers, inpatient rehabilitation and long-term acute care facilities, and health systems. Through its Lillibridge subsidiary, Ventas provides management, leasing, marketing, facility development and advisory services to highly rated hospitals and health systems throughout the United States.
city >>> Chicago
phone >>> 877-483-6827
state >>> IL
country >>> United States
companyOfficers >>> []
website >>> http://www.ventasreit.com
maxAge >>> 1
address1 >>> 353 North Clark Street
industry >>> REIT—Healthcare Facilities
address2 >>> Suite 3300
previousClose >>> 40.66
regularMarketOpen >>> 40.34
twoHundredDayAverage >>> 35.294388
trailingAnnualDividendYield >>> 0.069552384
payoutRatio >>> 2.5705
volume24Hr >>> None
regularMarketDayHigh >>> 41.935
navPrice >>> None
averageDailyVolume10Day >>> 3533314
totalAssets >>> None
regularMarketPreviousClose >>> 40.66
fiftyDayAverage >>> 42.308235
trailingAnnualDividendRate >>> 2.828
open >>> 40.34
toCurrency >>> None
averageVolume10days >>> 3533314
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.8
exDividendDate >>> 1601424000
beta >>> 1.100891
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 40.27
priceHint >>> 2
currency >>> USD
trailingPE >>> 38.15934
regularMarketVolume >>> 2140374
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 15546575872
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2788655
priceToSalesTrailing12Months >>> 3.9752746
dayLow >>> 40.27
ask >>> 43.34
ytdReturn >>> None
askSize >>> 800
volume >>> 2140374
fiftyTwoWeekHigh >>> 74.71
forwardPE >>> 59.52857
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.32
fiftyTwoWeekLow >>> 13.35
bid >>> 40.75
tradeable >>> False
dividendYield >>> 0.044299997
bidSize >>> 800
dayHigh >>> 41.935
exchange >>> NYQ
shortName >>> Ventas, Inc.
longName >>> Ventas, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> VTR
messageBoardId >>> finmb_398549
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 7.071
beta3Year >>> None
profitMargins >>> 0.10551
enterpriseToEbitda >>> 16.441
52WeekChange >>> -0.4294126
morningStarRiskRating >>> None
forwardEps >>> 0.7
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 373088000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 27.637
sharesShort >>> 12484215
sharesPercentSharesOut >>> 0.0335
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.91863996
netIncomeToCommon >>> 412648992
trailingEps >>> 1.092
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.5077614
heldPercentInsiders >>> 0.00405
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 5.14
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 371639975
enterpriseValue >>> 27653300224
threeYearAverageReturn >>> None
lastSplitDate >>> 1439856000
lastSplitFactor >>> 8757:10000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -61.6
lastCapGain >>> None
shortPercentOfFloat >>> 0.0437
sharesShortPriorMonth >>> 12280344
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 40.34
logo_url >>> https://logo.clearbit.com/ventasreit.com
