zip >>> 06850
sector >>> Financial Services
longBusinessSummary >>> FactSet Research Systems Inc. provides integrated financial information and analytical applications to the investment and corporate communities in the United States, Europe, and the Asia Pacific. The company delivers insight and information through the workflow solutions of research, analytics and trading, content and technology solutions, and wealth. It serves portfolio managers, investment research professionals, investment bankers, risk and performance analysts, and wealth advisors. FactSet Research Systems Inc. was founded in 1978 and is headquartered in Norwalk, Connecticut.
city >>> Norwalk
phone >>> 203-810-1000
state >>> CT
country >>> United States
companyOfficers >>> []
website >>> http://www.factset.com
maxAge >>> 1
address1 >>> 45 Glover Avenue
industry >>> Financial Data & Stock Exchanges
address2 >>> 7th Floor
previousClose >>> 334.36
regularMarketOpen >>> 332.65
twoHundredDayAverage >>> 308.79303
trailingAnnualDividendYield >>> 0.008763011
payoutRatio >>> 0.3018
volume24Hr >>> None
regularMarketDayHigh >>> 332.65
navPrice >>> None
averageDailyVolume10Day >>> 332700
totalAssets >>> None
regularMarketPreviousClose >>> 334.36
fiftyDayAverage >>> 344.86707
trailingAnnualDividendRate >>> 2.93
open >>> 332.65
toCurrency >>> None
averageVolume10days >>> 332700
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.08
exDividendDate >>> 1598572800
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 322.78
priceHint >>> 2
currency >>> USD
trailingPE >>> 34.03109
regularMarketVolume >>> 313021
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 12477065216
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 202574
priceToSalesTrailing12Months >>> 8.350829
dayLow >>> 322.78
ask >>> 327.87
ytdReturn >>> None
askSize >>> 1000
volume >>> 313021
fiftyTwoWeekHigh >>> 363.64
forwardPE >>> 28.48222
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.09
fiftyTwoWeekLow >>> 195.22
bid >>> 327.4
tradeable >>> False
dividendYield >>> 0.0092
bidSize >>> 800
dayHigh >>> 332.65
exchange >>> NYQ
shortName >>> FactSet Research Systems Inc.
longName >>> FactSet Research Systems Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> FDS
messageBoardId >>> finmb_347669
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 8.74
beta3Year >>> None
profitMargins >>> 0.2496
enterpriseToEbitda >>> 26.26
52WeekChange >>> 0.3516072
morningStarRiskRating >>> None
forwardEps >>> 11.53
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 37993500
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 23.066
sharesShort >>> 1322181
sharesPercentSharesOut >>> 0.0348
fundFamily >>> None
lastFiscalYearEnd >>> 1598832000
heldPercentInstitutions >>> 0.99088997
netIncomeToCommon >>> 372937984
trailingEps >>> 9.65
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 14.237406
heldPercentInsiders >>> 0.01372
nextFiscalYearEnd >>> 1661904000
mostRecentQuarter >>> 1598832000
shortRatio >>> 7.35
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 38482066
enterpriseValue >>> 13058398208
threeYearAverageReturn >>> None
lastSplitDate >>> 1107734400
lastSplitFactor >>> 3:2
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.027
dateShortInterest >>> 1600128000
pegRatio >>> 4.89
lastCapGain >>> None
shortPercentOfFloat >>> 0.0452
sharesShortPriorMonth >>> 1283452
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 332.65
logo_url >>> https://logo.clearbit.com/factset.com
