zip >>> 80112
sector >>> Communication Services
longBusinessSummary >>> Formula One Group engages in the motorsports business. It holds commercial rights for the world championship, a motor race-based competition in which teams compete for the constructors' championship and drivers compete for the drivers' championship. The company was founded in 1950 and is based in Englewood, Colorado. Formula One Group is a subsidiary of Liberty Media Corporation.
city >>> Englewood
phone >>> 720 875 5400
state >>> CO
country >>> United States
companyOfficers >>> []
website >>> http://www.libertymedia.com/companies/formula-one-group.html
maxAge >>> 1
address1 >>> 12300 Liberty Boulevard
industry >>> Broadcasting
previousClose >>> 35.05
regularMarketOpen >>> 34.97
twoHundredDayAverage >>> 32.56266
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 35.65
navPrice >>> None
averageDailyVolume10Day >>> 954971
totalAssets >>> None
regularMarketPreviousClose >>> 35.05
fiftyDayAverage >>> 37.530735
trailingAnnualDividendRate >>> None
open >>> 34.97
toCurrency >>> None
averageVolume10days >>> 954971
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 1.285474
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 34.74
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 580470
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 8112298496
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1020344
priceToSalesTrailing12Months >>> 6.6548796
dayLow >>> 34.74
ask >>> 35.32
ytdReturn >>> None
askSize >>> 800
volume >>> 580470
fiftyTwoWeekHigh >>> 48.95
forwardPE >>> -185.94739
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 18.31
bid >>> 35.21
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 35.65
exchange >>> NMS
shortName >>> Liberty Media Corporation - Ser
longName >>> Formula One Group
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> FWONK
messageBoardId >>> finmb_331718339
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 8.281
beta3Year >>> None
profitMargins >>> -0.516
enterpriseToEbitda >>> 63.891
52WeekChange >>> -0.15051693
morningStarRiskRating >>> None
forwardEps >>> -0.19
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 203442000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 28.538
sharesShort >>> 8994804
sharesPercentSharesOut >>> 0.0388
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.95094
netIncomeToCommon >>> -629000000
trailingEps >>> -2.714
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.2379985
heldPercentInsiders >>> 0.03051
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 8.81
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 205352248
enterpriseValue >>> 10094838784
threeYearAverageReturn >>> None
lastSplitDate >>> 1460937600
lastSplitFactor >>> 1365941:1000000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1598832000
pegRatio >>> 0.21
lastCapGain >>> None
shortPercentOfFloat >>> 0.045500003
sharesShortPriorMonth >>> 9466570
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 34.97
logo_url >>> https://logo.clearbit.com/libertymedia.com
