zip >>> 18195-1501
sector >>> Basic Materials
fullTimeEmployees >>> 19000
longBusinessSummary >>> Air Products and Chemicals, Inc. provides atmospheric gases, process and specialty gases, equipment, and services worldwide. The company produces atmospheric gases, including oxygen, nitrogen, argon, and rare gases; process gases, such as hydrogen, helium, carbon dioxide, carbon monoxide, syngas, and specialty gases; and equipment for the production or processing of gases comprising air separation units and non-cryogenic generators for customers in various industries, including refining, chemical, gasification, metals, manufacturing, food and beverage, electronics, magnetic resonance imaging, energy production and refining, and metals. It also designs and manufactures equipment for air separation, hydrocarbon recovery and purification, natural gas liquefaction, and liquid helium and liquid hydrogen transport and storage. Air Products and Chemicals, Inc. was founded in 1940 and is headquartered in Allentown, Pennsylvania.
city >>> Allentown
phone >>> 610-481-4911
state >>> PA
country >>> United States
companyOfficers >>> []
website >>> http://www.airproducts.com
maxAge >>> 1
address1 >>> 7201 Hamilton Boulevard
fax >>> 610-481-5900
industry >>> Chemicals
previousClose >>> 285.66
regularMarketOpen >>> 287.33
twoHundredDayAverage >>> 285.18607
trailingAnnualDividendYield >>> 0.018133445
payoutRatio >>> 0.60580003
volume24Hr >>> None
regularMarketDayHigh >>> 288.78
navPrice >>> None
averageDailyVolume10Day >>> 1307066
totalAssets >>> None
regularMarketPreviousClose >>> 285.66
fiftyDayAverage >>> 274.44577
trailingAnnualDividendRate >>> 5.18
open >>> 287.33
toCurrency >>> None
averageVolume10days >>> 1307066
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 5.36
exDividendDate >>> 1609372800
beta >>> 0.794117
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 286.22
priceHint >>> 2
currency >>> USD
trailingPE >>> 33.76856
regularMarketVolume >>> 679045
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 63343800320
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1294206
priceToSalesTrailing12Months >>> 7.1524005
dayLow >>> 286.22
ask >>> 287.28
ytdReturn >>> None
askSize >>> 800
volume >>> 679045
fiftyTwoWeekHigh >>> 327.89
forwardPE >>> 27.03396
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.29
fiftyTwoWeekLow >>> 167.43
bid >>> 287.09
tradeable >>> False
dividendYield >>> 0.0188
bidSize >>> 1300
dayHigh >>> 288.78
exchange >>> NYQ
shortName >>> Air Products and Chemicals, Inc
longName >>> Air Products and Chemicals, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> APD
messageBoardId >>> finmb_248356
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 7.39
beta3Year >>> None
profitMargins >>> 0.21303
enterpriseToEbitda >>> 19.068
52WeekChange >>> 0.20005047
morningStarRiskRating >>> None
forwardEps >>> 10.6
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 220894000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 54.655
sharesShort >>> 1165975
sharesPercentSharesOut >>> 0.0053
fundFamily >>> None
lastFiscalYearEnd >>> 1601424000
heldPercentInstitutions >>> 0.88101
netIncomeToCommon >>> 1900999936
trailingEps >>> 8.486
lastDividendValue >>> 1.34
SandP52WeekChange >>> 0.1436472
priceToBook >>> 5.24307
heldPercentInsiders >>> 0.00282
nextFiscalYearEnd >>> 1664496000
mostRecentQuarter >>> 1601424000
shortRatio >>> 1
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 220186691
enterpriseValue >>> 65445556224
threeYearAverageReturn >>> None
lastSplitDate >>> 1475452800
lastSplitFactor >>> 1081:1000
legalType >>> None
lastDividendDate >>> 1609372800
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.033
dateShortInterest >>> 1609372800
pegRatio >>> 3.01
lastCapGain >>> None
shortPercentOfFloat >>> 0.0053
sharesShortPriorMonth >>> 1808681
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 287.33
logo_url >>> https://logo.clearbit.com/airproducts.com
