zip >>> 46204
sector >>> Real Estate
fullTimeEmployees >>> 3500
longBusinessSummary >>> Simon is a real estate investment trust engaged in the ownership of premier shopping, dining, entertainment and mixed-use destinations and an S&P 100 company (Simon Property Group, NYSE: SPG). Our properties across North America, Europe and Asia provide community gathering places for millions of people every day and generate billions in annual sales.
city >>> Indianapolis
phone >>> 317-636-1600
state >>> IN
country >>> United States
companyOfficers >>> []
website >>> http://www.simon.com
maxAge >>> 1
address1 >>> 225 West Washington Street
industry >>> REIT—Retail
previousClose >>> 62.83
regularMarketOpen >>> 62
twoHundredDayAverage >>> 64.03058
trailingAnnualDividendYield >>> 0.120961316
payoutRatio >>> 1.1072
volume24Hr >>> None
regularMarketDayHigh >>> 63.93
navPrice >>> None
averageDailyVolume10Day >>> 5190957
totalAssets >>> None
regularMarketPreviousClose >>> 62.83
fiftyDayAverage >>> 67.248825
trailingAnnualDividendRate >>> 7.6
open >>> 62
toCurrency >>> None
averageVolume10days >>> 5190957
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 5.2
exDividendDate >>> 1594252800
beta >>> 1.343924
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 62
priceHint >>> 2
currency >>> USD
trailingPE >>> 11.170064
regularMarketVolume >>> 2546598
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 19448805376
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 5644260
priceToSalesTrailing12Months >>> 3.648541
dayLow >>> 62
ask >>> 63.74
ytdReturn >>> None
askSize >>> 900
volume >>> 2546598
fiftyTwoWeekHigh >>> 158.4
forwardPE >>> 11.6875
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.04
fiftyTwoWeekLow >>> 42.25
bid >>> 63.5
tradeable >>> False
dividendYield >>> 0.0828
bidSize >>> 900
dayHigh >>> 63.93
exchange >>> NYQ
shortName >>> Simon Property Group, Inc.
longName >>> Simon Property Group, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> SPG
messageBoardId >>> finmb_34378
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 8.342
beta3Year >>> None
profitMargins >>> 0.32821998
enterpriseToEbitda >>> 11.375
52WeekChange >>> -0.5915194
morningStarRiskRating >>> None
forwardEps >>> 5.44
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 305887008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 6.496
sharesShort >>> 28314544
sharesPercentSharesOut >>> 0.0926
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.00557
netIncomeToCommon >>> 1746265984
trailingEps >>> 5.692
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 9.787562
heldPercentInsiders >>> 0.56262
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 5.99
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 303194165
enterpriseValue >>> 44466765824
threeYearAverageReturn >>> None
lastSplitDate >>> 1401321600
lastSplitFactor >>> 1063:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.486
dateShortInterest >>> 1600128000
pegRatio >>> 1.65
lastCapGain >>> None
shortPercentOfFloat >>> 0.121800005
sharesShortPriorMonth >>> 27464005
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 62
logo_url >>> https://logo.clearbit.com/simon.com
