zip >>> 94065
sector >>> Real Estate
fullTimeEmployees >>> 9181
longBusinessSummary >>> Equinix, Inc. (Nasdaq: EQIX) connects the world's leading businesses to their customers, employees and partners inside the most-interconnected data centers. On this global platform for digital business, companies come together across more than 55 markets on five continents to reach everywhere, interconnect everyone and integrate everything they need to create their digital futures.
city >>> Redwood City
phone >>> 650-598-6000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.equinix.com
maxAge >>> 1
address1 >>> One Lagoon Drive
industry >>> REIT—Specialty
previousClose >>> 733.73
regularMarketOpen >>> 732.62
twoHundredDayAverage >>> 700.1645
trailingAnnualDividendYield >>> 0.013956088
payoutRatio >>> 1.7778
volume24Hr >>> None
regularMarketDayHigh >>> 751.68
navPrice >>> None
averageDailyVolume10Day >>> 329785
totalAssets >>> None
regularMarketPreviousClose >>> 733.73
fiftyDayAverage >>> 766.21674
trailingAnnualDividendRate >>> 10.24
open >>> 732.62
toCurrency >>> None
averageVolume10days >>> 329785
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 10.64
exDividendDate >>> 1597708800
beta >>> 0.379041
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 732.62
priceHint >>> 2
currency >>> USD
trailingPE >>> 130.34698
regularMarketVolume >>> 251112
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 66534723584
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 346434
priceToSalesTrailing12Months >>> 11.776799
dayLow >>> 732.62
ask >>> 755.5
ytdReturn >>> None
askSize >>> 1300
volume >>> 251112
fiftyTwoWeekHigh >>> 805.81
forwardPE >>> 90.52048
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.88
fiftyTwoWeekLow >>> 477.87
bid >>> 698.34
tradeable >>> False
dividendYield >>> 0.0145000005
bidSize >>> 900
dayHigh >>> 751.68
exchange >>> NMS
shortName >>> Equinix, Inc.
longName >>> Equinix, Inc. (REIT)
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EQIX
messageBoardId >>> finmb_28202
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 13.668
beta3Year >>> None
profitMargins >>> 0.08814
enterpriseToEbitda >>> 32.165
52WeekChange >>> 0.30256593
morningStarRiskRating >>> None
forwardEps >>> 8.3
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 88557104
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 117.316
sharesShort >>> 996850
sharesPercentSharesOut >>> 0.0113
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.96646005
netIncomeToCommon >>> 497940992
trailingEps >>> 5.764
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 6.4042416
heldPercentInsiders >>> 0.00501
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.87
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 88085994
enterpriseValue >>> 77219741696
threeYearAverageReturn >>> None
lastSplitDate >>> 1041292800
lastSplitFactor >>> 1:32
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.071
dateShortInterest >>> 1598832000
pegRatio >>> 7.42
lastCapGain >>> None
shortPercentOfFloat >>> 0.012999999
sharesShortPriorMonth >>> 1020168
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 732.62
logo_url >>> https://logo.clearbit.com/equinix.com
