zip >>> 300-78
sector >>> Technology
longBusinessSummary >>> Taiwan Semiconductor Manufacturing Company Limited manufactures and sells integrated circuits and semiconductors. It also offers customer service, account management, and engineering services. The company serves customers in computer, communications, consumer, and industrial and standard segments in North America, Europe, Japan, China, and South Korea. Taiwan Semiconductor Manufacturing Company Limited was founded in 1987 and is headquartered in HsinChu, Taiwan.
city >>> Hsinchu
phone >>> 886 3 563 6688
country >>> Taiwan
companyOfficers >>> []
website >>> http://www.tsmc.com
maxAge >>> 1
address1 >>> Hsinchu Science Park
fax >>> 886 3 563 7000
industry >>> Semiconductors
address2 >>> No. 8, Li-Hsin Road 6
previousClose >>> 78.38
regularMarketOpen >>> 78.17
twoHundredDayAverage >>> 62.28266
trailingAnnualDividendYield >>> 0.0033554481
payoutRatio >>> 0.5305
volume24Hr >>> None
regularMarketDayHigh >>> 78.92
navPrice >>> None
averageDailyVolume10Day >>> 8643085
totalAssets >>> None
regularMarketPreviousClose >>> 78.38
fiftyDayAverage >>> 79.83235
trailingAnnualDividendRate >>> 0.263
open >>> 78.17
averageVolume10days >>> 8643085
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.7
exDividendDate >>> 1608163200
beta >>> 0.858072
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 77.39
priceHint >>> 2
currency >>> USD
trailingPE >>> 35.372196
regularMarketVolume >>> 6057546
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 379813494784
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 11587846
priceToSalesTrailing12Months >>> None
dayLow >>> 77.39
ask >>> 78.91
ytdReturn >>> None
askSize >>> 1400
volume >>> 6057546
fiftyTwoWeekHigh >>> 86.79
forwardPE >>> 25.282051
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 42.7
bid >>> 78.62
tradeable >>> False
dividendYield >>> 0.0217
bidSize >>> 800
dayHigh >>> 78.92
exchange >>> NYQ
shortName >>> Taiwan Semiconductor Manufactur
longName >>> Taiwan Semiconductor Manufacturing Company Limited
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> TSM
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_380075
uuid >>> a22510a4-756f-3424-8b07-71b132611395
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> None
beta3Year >>> None
profitMargins >>> 0.36937
enterpriseToEbitda >>> None
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 3.12
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 5186079744
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 9.98
sharesShort >>> 16959676
sharesPercentSharesOut >>> 0.0033000002
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.19962999
netIncomeToCommon >>> None
trailingEps >>> 2.23
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 7.9038076
heldPercentInsiders >>> 0
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.7
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 4504781196
enterpriseValue >>> 409077678080
threeYearAverageReturn >>> None
lastSplitDate >>> 1247616000
lastSplitFactor >>> 1005:1000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.81
dateShortInterest >>> 1600128000
pegRatio >>> 1.38
lastCapGain >>> None
shortPercentOfFloat >>> None
sharesShortPriorMonth >>> 20073410
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 78.17
logo_url >>> https://logo.clearbit.com/tsmc.com
