zip >>> 94568
sector >>> Consumer Cyclical
fullTimeEmployees >>> 92500
longBusinessSummary >>> Ross Stores, Inc., together with its subsidiaries, operates off-price retail apparel and home fashion stores under the Ross Dress for Less and dd's DISCOUNTS brands. Its stores primarily offers apparel, accessories, footwear, and home fashions. The company's Ross Dress for Less stores sell its products at department and specialty stores primarily to middle income households; and dd's DISCOUNTS stores sell its products at department and discount stores regular prices to customers from households with moderate income. As of March 9, 2020, it operated approximately 1,831 off-price apparel and home fashion stores in 39 states, the District of Columbia, and Guam. The company was founded in 1982 and is headquartered in Dublin, California.
city >>> Dublin
phone >>> 925 965 4400
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.rossstores.com
maxAge >>> 1
address1 >>> 5130 Hacienda Drive
industry >>> Apparel Retail
previousClose >>> 86.68
regularMarketOpen >>> 86.45
twoHundredDayAverage >>> 88.80647
trailingAnnualDividendYield >>> 0.006229811
payoutRatio >>> 0.53
volume24Hr >>> None
regularMarketDayHigh >>> 88.19
navPrice >>> None
averageDailyVolume10Day >>> 1942528
totalAssets >>> None
regularMarketPreviousClose >>> 86.68
fiftyDayAverage >>> 91.88382
trailingAnnualDividendRate >>> 0.54
open >>> 86.45
toCurrency >>> None
averageVolume10days >>> 1942528
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1584316800
beta >>> 0.746376
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 85.37
priceHint >>> 2
currency >>> USD
trailingPE >>> 57.5835
regularMarketVolume >>> 1624481
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 31303608320
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 2658792
priceToSalesTrailing12Months >>> 2.4475167
dayLow >>> 85.37
ask >>> 88
ytdReturn >>> None
askSize >>> 800
volume >>> 1624481
fiftyTwoWeekHigh >>> 124.16
forwardPE >>> 20.592506
fromCurrency >>> None
fiveYearAvgDividendYield >>> 0.91
fiftyTwoWeekLow >>> 56.3
bid >>> 87.37
tradeable >>> False
dividendYield >>> None
bidSize >>> 900
dayHigh >>> 88.19
exchange >>> NMS
shortName >>> Ross Stores, Inc.
longName >>> Ross Stores, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> ROST
messageBoardId >>> finmb_33926
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.641
beta3Year >>> None
profitMargins >>> 0.042480003
enterpriseToEbitda >>> 32.125
52WeekChange >>> -0.19954485
morningStarRiskRating >>> None
forwardEps >>> 4.27
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 356006016
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 8.054
sharesShort >>> 3565329
sharesPercentSharesOut >>> 0.01
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.90690005
netIncomeToCommon >>> 543270016
trailingEps >>> 1.527
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 10.917557
heldPercentInsiders >>> 0.02145
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 1.36
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 348397820
enterpriseValue >>> 33779867648
threeYearAverageReturn >>> None
lastSplitDate >>> 1434067200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.947
dateShortInterest >>> 1598832000
pegRatio >>> 39.22
lastCapGain >>> None
shortPercentOfFloat >>> 0.010199999
sharesShortPriorMonth >>> 4250181
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 86.45
logo_url >>> https://logo.clearbit.com/rossstores.com
