zip >>> 95032
sector >>> Communication Services
fullTimeEmployees >>> 8600
longBusinessSummary >>> Netflix, Inc. provides subscription streaming entertainment service. It offers TV series, documentaries, and feature films across various genres and languages. The company provides members the ability to receive streaming content through a host of Internet-connected screens, including TVs, digital video players, television set-top boxes, and mobile devices. It also provides DVDs-by-mail membership services. The company has approximately 167 million paid members in 190 countries. Netflix, Inc. was founded in 1997 and is headquartered in Los Gatos, California.
city >>> Los Gatos
phone >>> 408-540-3700
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.netflix.com
maxAge >>> 1
address1 >>> 100 Winchester Circle
industry >>> Entertainment
previousClose >>> 473.08
regularMarketOpen >>> 474.39
twoHundredDayAverage >>> 448.26877
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 484.87
navPrice >>> None
averageDailyVolume10Day >>> 4608300
totalAssets >>> None
regularMarketPreviousClose >>> 473.08
fiftyDayAverage >>> 496.11322
trailingAnnualDividendRate >>> None
open >>> 474.39
toCurrency >>> None
averageVolume10days >>> 4608300
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 0.969899
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 468.05
priceHint >>> 2
currency >>> USD
trailingPE >>> 81.54002
regularMarketVolume >>> 3769436
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 212957331456
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 7355415
priceToSalesTrailing12Months >>> 9.411099
dayLow >>> 468.05
ask >>> 482
ytdReturn >>> None
askSize >>> 1100
volume >>> 3769436
fiftyTwoWeekHigh >>> 575.37
forwardPE >>> 54.872726
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 257.01
bid >>> 480.25
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 484.87
exchange >>> NMS
shortName >>> Netflix, Inc.
longName >>> Netflix, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> NFLX
messageBoardId >>> finmb_32012
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 9.878
beta3Year >>> None
profitMargins >>> 0.1185
enterpriseToEbitda >>> 57.835
52WeekChange >>> 0.80434954
morningStarRiskRating >>> None
forwardEps >>> 8.8
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 441015008
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 21.166
sharesShort >>> 9878569
sharesPercentSharesOut >>> 0.0224
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.83487
netIncomeToCommon >>> 2681477120
trailingEps >>> 5.922
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 22.813948
heldPercentInsiders >>> 0.01622
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.78
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 434532516
enterpriseValue >>> 223512444928
threeYearAverageReturn >>> None
lastSplitDate >>> 1436918400
lastSplitFactor >>> 7:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 1.661
dateShortInterest >>> 1598832000
pegRatio >>> 2.16
lastCapGain >>> None
shortPercentOfFloat >>> 0.0229
sharesShortPriorMonth >>> 10625583
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 474.39
logo_url >>> https://logo.clearbit.com/netflix.com
