zip >>> 55403
sector >>> Consumer Defensive
fullTimeEmployees >>> 368000
longBusinessSummary >>> Target Corporation operates as a general merchandise retailer in the United States. The company offers food assortments, including perishables, dry grocery, dairy, and frozen items; apparel, accessories, home décor products, electronics, toys, seasonal offerings, and other merchandise; beauty and household essentials; The company also provides in-store amenities, such as Target Café, Target Optical, Starbucks, and other food service offerings. It sells its products through its stores; and digital channels, including Target.com. As of March 25, 2020, the company operated approximately 1,900 stores. Target Corporation was founded in 1902 and is headquartered in Minneapolis, Minnesota.
city >>> Minneapolis
phone >>> 612 304 6073
state >>> MN
country >>> United States
companyOfficers >>> []
website >>> http://corporate.target.com
maxAge >>> 1
address1 >>> 1000 Nicollet Mall
industry >>> Discount Stores
previousClose >>> 152
regularMarketOpen >>> 151.86
twoHundredDayAverage >>> 122.06295
trailingAnnualDividendYield >>> 0.017368421
payoutRatio >>> 0.3821
volume24Hr >>> None
regularMarketDayHigh >>> 155.16
navPrice >>> None
averageDailyVolume10Day >>> 3209557
totalAssets >>> None
regularMarketPreviousClose >>> 152
fiftyDayAverage >>> 147.03294
trailingAnnualDividendRate >>> 2.64
open >>> 151.86
averageVolume10days >>> 3209557
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2.72
exDividendDate >>> 1605571200
beta >>> 0.872352
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 151.75
priceHint >>> 2
currency >>> USD
trailingPE >>> 22.308138
regularMarketVolume >>> 2743326
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 77270392832
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4044015
priceToSalesTrailing12Months >>> 0.91278976
dayLow >>> 151.75
ask >>> 154.35
ytdReturn >>> None
askSize >>> 1000
volume >>> 2743326
fiftyTwoWeekHigh >>> 156.1
forwardPE >>> 20.097658
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.15
fiftyTwoWeekLow >>> 90.17
bid >>> 153.7
tradeable >>> False
dividendYield >>> 0.0179
bidSize >>> 800
dayHigh >>> 155.16
exchange >>> NYQ
shortName >>> Target Corporation
longName >>> Target Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> TGT
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_174438
uuid >>> fa640c03-d22e-33b5-b265-cb31f5464431
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.024
beta3Year >>> None
profitMargins >>> 0.0416
enterpriseToEbitda >>> 11.028
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 7.68
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 500617984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 25.143
sharesShort >>> 8164889
sharesPercentSharesOut >>> 0.0163
fundFamily >>> None
lastFiscalYearEnd >>> 1580515200
heldPercentInstitutions >>> 0.84595
netIncomeToCommon >>> 3512999936
trailingEps >>> 6.919
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 6.138886
heldPercentInsiders >>> 0.0025600002
nextFiscalYearEnd >>> 1643673600
mostRecentQuarter >>> 1596240000
shortRatio >>> 1.39
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 499166052
enterpriseValue >>> 86716366848
threeYearAverageReturn >>> None
lastSplitDate >>> 964051200
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.802
dateShortInterest >>> 1600128000
pegRatio >>> 2.99
lastCapGain >>> None
shortPercentOfFloat >>> 0.0163
sharesShortPriorMonth >>> 8863782
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 151.86
logo_url >>> https://logo.clearbit.com/corporate.target.com
