zip >>> 77079-2703
sector >>> Energy
fullTimeEmployees >>> 9700
longBusinessSummary >>> ConocoPhillips explores for, produces, transports, and markets crude oil, bitumen, natural gas, liquefied natural gas (LNG), and natural gas liquids worldwide. The company primarily engages in the conventional and tight oil reservoirs, shale gas, heavy oil, LNG, oil sands, and other production operations. Its portfolio includes unconventional plays in North America; conventional assets in North America, Europe, Asia, and Australia; various LNG developments; oil sands assets in Canada; and an inventory of conventional and unconventional exploration prospects. The company was founded in 1917 and is headquartered in Houston, Texas.
city >>> Houston
phone >>> 281 293 1000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.conocophillips.com
maxAge >>> 1
address1 >>> 925 North Eldridge Parkway
industry >>> Oil & Gas E&P
previousClose >>> 33.6
regularMarketOpen >>> 33.09
twoHundredDayAverage >>> 38.13878
trailingAnnualDividendYield >>> 0.046577387
payoutRatio >>> 0.7625
volume24Hr >>> None
regularMarketDayHigh >>> 33.99
navPrice >>> None
averageDailyVolume10Day >>> 9267985
totalAssets >>> None
regularMarketPreviousClose >>> 33.6
fiftyDayAverage >>> 36.85147
trailingAnnualDividendRate >>> 1.565
open >>> 33.09
toCurrency >>> None
averageVolume10days >>> 9267985
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.68
exDividendDate >>> 1594944000
beta >>> 1.642697
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 32.98
priceHint >>> 2
currency >>> USD
trailingPE >>> 16.085918
regularMarketVolume >>> 5135878
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 36145610752
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 6876661
priceToSalesTrailing12Months >>> 1.4400642
dayLow >>> 32.98
ask >>> 33.69
ytdReturn >>> None
askSize >>> 800
volume >>> 5135878
fiftyTwoWeekHigh >>> 67.13
forwardPE >>> 56.166664
fromCurrency >>> None
fiveYearAvgDividendYield >>> 2.93
fiftyTwoWeekLow >>> 20.84
bid >>> 33.52
tradeable >>> False
dividendYield >>> 0.05
bidSize >>> 1400
dayHigh >>> 33.99
exchange >>> NYQ
shortName >>> ConocoPhillips
longName >>> ConocoPhillips
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> COP
messageBoardId >>> finmb_296527
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.724
beta3Year >>> None
profitMargins >>> 0.09151
enterpriseToEbitda >>> 5.15
52WeekChange >>> -0.4085644
morningStarRiskRating >>> None
forwardEps >>> 0.6
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1072569984
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 29.362
sharesShort >>> 8991619
sharesPercentSharesOut >>> 0.0084
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.76333
netIncomeToCommon >>> 2296999936
trailingEps >>> 2.095
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.147742
heldPercentInsiders >>> 0.00037
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.4
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 1071118246
enterpriseValue >>> 43280482304
threeYearAverageReturn >>> None
lastSplitDate >>> 1335830400
lastSplitFactor >>> 1311791:1000000
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.835
dateShortInterest >>> 1600128000
pegRatio >>> 202.52
lastCapGain >>> None
shortPercentOfFloat >>> 0.0084
sharesShortPriorMonth >>> 9485632
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 33.09
logo_url >>> https://logo.clearbit.com/conocophillips.com
