zip >>> 92617
sector >>> Technology
fullTimeEmployees >>> 9000
longBusinessSummary >>> Skyworks Solutions, Inc., together with its subsidiaries, designs, develops, manufactures, and markets proprietary semiconductor products, including intellectual property worldwide. Its product portfolio includes amplifiers, antenna tuners, attenuators, circulators/isolators, DC/DC converters, demodulators, detectors, diodes, directional couplers, diversity receive modules, filters, front-end modules, hybrids, LED drivers, low noise amplifiers, mixers, modulators, optocouplers/optoisolators, phase locked loops, phase shifters, power dividers/combiners, receivers, switches, synthesizers, technical ceramics, voltage controlled oscillators/synthesizers, and voltage regulators, as well as wireless radio integrated circuits. The company provides its products for use in the aerospace, automotive, broadband, cellular infrastructure, connected home, industrial, medical, military, smartphone, tablet, and wearable markets. It sells its products through direct sales force, electronic component distributors, and independent sales representatives. The company was founded in 1962 and is headquartered in Irvine, California.
city >>> Irvine
phone >>> 949-231-3000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.skyworksinc.com
maxAge >>> 1
address1 >>> 5221 California Avenue
fax >>> 949-231-3206
industry >>> Semiconductors
previousClose >>> 135.2
regularMarketOpen >>> 135.6
twoHundredDayAverage >>> 119.956474
trailingAnnualDividendYield >>> 0.013017751
payoutRatio >>> 0.3868
volume24Hr >>> None
regularMarketDayHigh >>> 138.906
navPrice >>> None
averageDailyVolume10Day >>> 1915800
totalAssets >>> None
regularMarketPreviousClose >>> 135.2
fiftyDayAverage >>> 140.87059
trailingAnnualDividendRate >>> 1.76
open >>> 135.6
toCurrency >>> None
averageVolume10days >>> 1915800
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 2
exDividendDate >>> 1597017600
beta >>> 1.236343
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 133.62
priceHint >>> 2
currency >>> USD
trailingPE >>> 30.323006
regularMarketVolume >>> 1909223
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 23050967040
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1800823
priceToSalesTrailing12Months >>> 7.1447067
dayLow >>> 133.62
ask >>> 138.34
ytdReturn >>> None
askSize >>> 800
volume >>> 1909223
fiftyTwoWeekHigh >>> 154.24
forwardPE >>> 19.856115
fromCurrency >>> None
fiveYearAvgDividendYield >>> 1.42
fiftyTwoWeekLow >>> 67.9
bid >>> 137.4
tradeable >>> False
dividendYield >>> 0.0148
bidSize >>> 800
dayHigh >>> 138.906
exchange >>> NMS
shortName >>> Skyworks Solutions, Inc.
longName >>> Skyworks Solutions, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> SWKS
messageBoardId >>> finmb_1462309
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.848
beta3Year >>> None
profitMargins >>> 0.24129999
enterpriseToEbitda >>> 18.447
52WeekChange >>> 0.7413249
morningStarRiskRating >>> None
forwardEps >>> 6.95
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 167036000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 25.029
sharesShort >>> 2227672
sharesPercentSharesOut >>> 0.013300001
fundFamily >>> None
lastFiscalYearEnd >>> 1569542400
heldPercentInstitutions >>> 0.84871
netIncomeToCommon >>> 778499968
trailingEps >>> 4.551
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 5.513604
heldPercentInsiders >>> 0.00352
nextFiscalYearEnd >>> 1632700800
mostRecentQuarter >>> 1593129600
shortRatio >>> 1.41
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 166332865
enterpriseValue >>> 22092480512
threeYearAverageReturn >>> None
lastSplitDate >>> 956188800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.1
dateShortInterest >>> 1598832000
pegRatio >>> 1.84
lastCapGain >>> None
shortPercentOfFloat >>> 0.0150999995
sharesShortPriorMonth >>> 2738296
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 135.6
logo_url >>> https://logo.clearbit.com/skyworksinc.com
