zip >>> 75231
sector >>> Communication Services
fullTimeEmployees >>> 8700
longBusinessSummary >>> Match Group, Inc. provides dating products worldwide. Its portfolio of brands include Tinder, Match, Meetic, OkCupid, Hinge, Pairs, PlentyOfFish, and OurTime, as well as a various other brands. The company is based in Dallas, Texas.
city >>> Dallas
phone >>> 214-576-9352
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.mtch.com
maxAge >>> 1
address1 >>> 8750 North Central Expressway
industry >>> Internet Content & Information
address2 >>> Suite 1400
previousClose >>> 103.43
regularMarketOpen >>> 103.58
twoHundredDayAverage >>> 83.55409
trailingAnnualDividendYield >>> 0.019336749
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 107.5224
navPrice >>> None
averageDailyVolume10Day >>> 2881271
totalAssets >>> None
regularMarketPreviousClose >>> 103.43
fiftyDayAverage >>> 110.49632
trailingAnnualDividendRate >>> 2
open >>> 103.58
toCurrency >>> None
averageVolume10days >>> 2881271
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1447113600
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 102.77
priceHint >>> 2
currency >>> USD
trailingPE >>> 332.54718
regularMarketVolume >>> 1851662
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 27496691712
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3747703
priceToSalesTrailing12Months >>> 5.6178193
dayLow >>> 102.77
ask >>> 109.75
ytdReturn >>> None
askSize >>> 800
volume >>> 1851662
fiftyTwoWeekHigh >>> 123
forwardPE >>> 42.46988
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 35.57967
bid >>> 105.48
tradeable >>> False
dividendYield >>> None
bidSize >>> 1300
dayHigh >>> 107.5224
exchange >>> NMS
shortName >>> Match Group, Inc.
longName >>> Match Group, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> MTCH
messageBoardId >>> finmb_355279
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.317
beta3Year >>> None
profitMargins >>> 0.017239999
enterpriseToEbitda >>> 35.709
52WeekChange >>> 0.69902503
morningStarRiskRating >>> None
forwardEps >>> 2.49
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 260016000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -7.07
sharesShort >>> 11175861
sharesPercentSharesOut >>> 0.043
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.14153
netIncomeToCommon >>> 473816000
trailingEps >>> 0.318
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.25981
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.72
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 250905063
enterpriseValue >>> 30920820736
threeYearAverageReturn >>> None
lastSplitDate >>> 1593648000
lastSplitFactor >>> 1:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.414
dateShortInterest >>> 1598832000
pegRatio >>> 6.4
lastCapGain >>> None
shortPercentOfFloat >>> 0.0481
sharesShortPriorMonth >>> 10276815
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 103.58
logo_url >>> https://logo.clearbit.com/mtch.com
