zip >>> HM 12
sector >>> Utilities
fullTimeEmployees >>> 3000
longBusinessSummary >>> Brookfield Renewable Partners L.P. owns a portfolio of renewable power generating facilities primarily in North America, Colombia, Brazil, Europe, India, and China. The company generates electricity through hydroelectric, wind, solar, cogeneration, and biomass sources. Its portfolio consists of approximately 19,000 megawatts of installed capacity. Brookfield Renewable Partners Limited operates as the general partner of Brookfield Renewable Partners L.P. The company was formerly known as Brookfield Renewable Energy Partners L.P. and changed its name to Brookfield Renewable Partners L.P. in May 2016. Brookfield Renewable Partners L.P. was founded in 1999 and is headquartered in Hamilton, Bermuda.
city >>> Hamilton
phone >>> 441-294-3304
country >>> Bermuda
companyOfficers >>> []
website >>> http://www.brookfield.com
maxAge >>> 1
address1 >>> 73 Front Street
fax >>> 441-296-4475
industry >>> Utilities—Renewable
address2 >>> 5th Floor
previousClose >>> 46.86
regularMarketOpen >>> 47.65
twoHundredDayAverage >>> 35.09289
trailingAnnualDividendYield >>> 0.028937258
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 48.45
navPrice >>> None
averageDailyVolume10Day >>> 597316
totalAssets >>> None
regularMarketPreviousClose >>> 46.86
fiftyDayAverage >>> 42.476364
trailingAnnualDividendRate >>> 1.356
open >>> 47.65
toCurrency >>> None
averageVolume10days >>> 597316
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 1.16
exDividendDate >>> 1606435200
beta >>> 0.747194
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 47.49
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 647673
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 13112788992
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 546938
priceToSalesTrailing12Months >>> 4.673125
dayLow >>> 47.49
ask >>> 47.97
ytdReturn >>> None
askSize >>> 900
volume >>> 647673
fiftyTwoWeekHigh >>> 49.87
forwardPE >>> 140.79411
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.56
fiftyTwoWeekLow >>> 16.035172
bid >>> 47.96
tradeable >>> False
dividendYield >>> 0.0247
bidSize >>> 800
dayHigh >>> 48.45
exchange >>> NYQ
shortName >>> Brookfield Renewable Partners L
longName >>> Brookfield Renewable Partners L.P.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -18000000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> BEP
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_3198815
uuid >>> 2fae4297-2af3-3efa-822e-8a001f046fee
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 16.762
beta3Year >>> None
profitMargins >>> -0.05809
enterpriseToEbitda >>> 28.334
52WeekChange >>> 0.8991964
morningStarRiskRating >>> None
forwardEps >>> 0.34
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 274800992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 18.305
sharesShort >>> 223647
sharesPercentSharesOut >>> 0.0008
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.58811
netIncomeToCommon >>> -163000000
trailingEps >>> -0.4
lastDividendValue >>> 0.28933
SandP52WeekChange >>> 0.1436472
priceToBook >>> 2.6151323
heldPercentInsiders >>> 3.0000001e-05
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 0.43
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 205857628
enterpriseValue >>> 47035023360
threeYearAverageReturn >>> None
lastSplitDate >>> 1607904000
lastSplitFactor >>> 3:2
legalType >>> None
lastDividendDate >>> 1606435200
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1609372800
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> 0.001
sharesShortPriorMonth >>> 246072
impliedSharesOutstanding >>> None
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 47.65
logo_url >>> https://logo.clearbit.com/brookfield.com
