zip >>> 90071
sector >>> Real Estate
fullTimeEmployees >>> 350
longBusinessSummary >>> Colony Capital, Inc. (NYSE: CLNY) is a leading global investment firm with a heritage of identifying and capitalizing on key secular trends in real estate. The Company manages a $46 billion portfolio of real assets on behalf of its shareholders and limited partners, including over $20 billion in digital real estate investments through Digital Colony, its digital infrastructure platform. Colony Capital, structured as a REIT, is headquartered in Los Angeles with key offices in Boca Raton, New York, and London, and has over 350 employees across 20 locations in 11 countries.
city >>> Los Angeles
phone >>> 310-282-8820
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.clny.com
maxAge >>> 1
address1 >>> 515 South Flower Street
industry >>> REIT—Diversified
address2 >>> 44th Floor
previousClose >>> 2.34
regularMarketOpen >>> 2.58
twoHundredDayAverage >>> 2.2466908
trailingAnnualDividendYield >>> 0.14102565
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 2.74
navPrice >>> None
averageDailyVolume10Day >>> 6221428
totalAssets >>> None
regularMarketPreviousClose >>> 2.34
fiftyDayAverage >>> 2.6705883
trailingAnnualDividendRate >>> 0.33
open >>> 2.58
toCurrency >>> None
averageVolume10days >>> 6221428
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1585526400
beta >>> 2.167775
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 2.47
priceHint >>> 4
currency >>> USD
regularMarketVolume >>> 10711833
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1268130816
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 6901022
priceToSalesTrailing12Months >>> 0.6179716
dayLow >>> 2.47
ask >>> 2.63
ytdReturn >>> None
askSize >>> 4000
volume >>> 10711833
fiftyTwoWeekHigh >>> 6.14
forwardPE >>> -5.0576925
fromCurrency >>> None
fiveYearAvgDividendYield >>> 10.34
fiftyTwoWeekLow >>> 1.33
bid >>> 2.62
tradeable >>> False
dividendYield >>> None
bidSize >>> 1000
dayHigh >>> 2.74
exchange >>> NYQ
shortName >>> Colony Capital, Inc.
longName >>> Colony Capital, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> CLNY
messageBoardId >>> finmb_60839208
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.603
beta3Year >>> None
profitMargins >>> -1.41247
enterpriseToEbitda >>> 18.634
52WeekChange >>> -0.56312287
morningStarRiskRating >>> None
forwardEps >>> -0.52
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 481444992
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 3.61
sharesShort >>> 47788119
sharesPercentSharesOut >>> 0.0991
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.80652
netIncomeToCommon >>> -4458675200
trailingEps >>> -6.262
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.7285319
heldPercentInsiders >>> 0.01962
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 8.15
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 440764313
enterpriseValue >>> 13550743552
threeYearAverageReturn >>> None
lastSplitDate >>> 1484092800
lastSplitFactor >>> 1:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> None
lastCapGain >>> None
shortPercentOfFloat >>> 0.1451
sharesShortPriorMonth >>> 41332164
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 2.58
logo_url >>> https://logo.clearbit.com/clny.com
