zip >>> 94103
sector >>> Technology
fullTimeEmployees >>> 1111
longBusinessSummary >>> Eventbrite, Inc. operates a ticketing and experience technology platform in the United States and internationally. Its platform integrates components needed to plan, promote, and produce live events that allow creators to reduce friction and costs, increase reach, and drive ticket sales. The company was formerly known as Mollyguard Corporation and changed its name to Eventbrite, Inc. in 2009. Eventbrite, Inc. was incorporated in 2008 and is headquartered in San Francisco, California.
city >>> San Francisco
phone >>> 415-692-7779
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.eventbrite.com
maxAge >>> 1
address1 >>> 155 5th Street
industry >>> Software—Application
address2 >>> 7th Floor
previousClose >>> 10.69
regularMarketOpen >>> 10.63
twoHundredDayAverage >>> 9.200503
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 10.63
navPrice >>> None
averageDailyVolume10Day >>> 1295800
totalAssets >>> None
regularMarketPreviousClose >>> 10.69
fiftyDayAverage >>> 10.84853
trailingAnnualDividendRate >>> None
open >>> 10.63
toCurrency >>> None
averageVolume10days >>> 1295800
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 2.592342
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 10.32
priceHint >>> 2
currency >>> USD
regularMarketVolume >>> 1358748
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 937575104
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1313495
priceToSalesTrailing12Months >>> 4.219567
dayLow >>> 10.32
ask >>> 11.16
ytdReturn >>> None
askSize >>> 1200
volume >>> 1358748
fiftyTwoWeekHigh >>> 22.9
forwardPE >>> -16.380953
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 5.71
bid >>> 10.24
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 10.63
exchange >>> NYQ
shortName >>> Eventbrite, Inc.
longName >>> Eventbrite, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> EB
messageBoardId >>> finmb_45534830
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.736
beta3Year >>> None
profitMargins >>> -1.03094
enterpriseToEbitda >>> -3.185
52WeekChange >>> -0.41727835
morningStarRiskRating >>> None
forwardEps >>> -0.63
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 67466400
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 3.623
sharesShort >>> 8079165
sharesPercentSharesOut >>> 0.0889
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.78609
netIncomeToCommon >>> -229072992
trailingEps >>> -2.678
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 2.848468
heldPercentInsiders >>> 0.00189
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 7.53
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 61295796
enterpriseValue >>> 607829184
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -0.08
lastCapGain >>> None
shortPercentOfFloat >>> 0.12
sharesShortPriorMonth >>> 7624575
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 10.63
logo_url >>> https://logo.clearbit.com/eventbrite.com
