zip >>> 98006-1350
sector >>> Communication Services
fullTimeEmployees >>> 53000
longBusinessSummary >>> T-Mobile US, Inc., through its subsidiaries, provides wireless services for branded postpaid and prepaid, and wholesale customers in the United States, Puerto Rico, and the United States Virgin Islands. The company offers voice, messaging, and data services. It also provides wireless devices, including smartphones, wearables, tablets, and other mobile communication devices, as well as accessories; and wirelines services. The company offers its services under the T-Mobile, Metro by T-Mobile, and Sprint brands. The company was founded in 1994 and is headquartered in Bellevue, Washington.
city >>> Bellevue
phone >>> 425-378-4000
state >>> WA
country >>> United States
companyOfficers >>> []
website >>> http://www.t-mobile.com
maxAge >>> 1
address1 >>> 12920 SE 38th Street
industry >>> Telecom Services
previousClose >>> 110.55
regularMarketOpen >>> 110.25
twoHundredDayAverage >>> 100.64417
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 112.56
navPrice >>> None
averageDailyVolume10Day >>> 5205428
totalAssets >>> None
regularMarketPreviousClose >>> 110.55
fiftyDayAverage >>> 114.15736
trailingAnnualDividendRate >>> None
open >>> 110.25
averageVolume10days >>> 5205428
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1367366400
beta >>> 0.314381
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 109.705
priceHint >>> 2
currency >>> USD
trailingPE >>> 40.064377
regularMarketVolume >>> 5135097
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 140871876608
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 4659360
priceToSalesTrailing12Months >>> 2.7235827
dayLow >>> 109.705
ask >>> 112
ytdReturn >>> None
askSize >>> 800
volume >>> 5135097
fiftyTwoWeekHigh >>> 119.2
forwardPE >>> 62.581005
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 63.5
bid >>> 109.81
tradeable >>> False
dividendYield >>> None
bidSize >>> 800
dayHigh >>> 112.56
exchange >>> NMS
shortName >>> T-Mobile US, Inc.
longName >>> T-Mobile US, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> True
gmtOffSetMilliseconds >>> -14400000
underlyingSymbol >>> None
quoteType >>> EQUITY
symbol >>> TMUS
underlyingExchangeSymbol >>> None
headSymbol >>> None
messageBoardId >>> finmb_93339
uuid >>> ce5c4301-b193-3ec5-9bb5-27c98f068bd5
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 4.357
beta3Year >>> None
profitMargins >>> 0.05185
enterpriseToEbitda >>> 13.761
52WeekChange >>> None
morningStarRiskRating >>> None
forwardEps >>> 1.79
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 1257560064
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 50.912
sharesShort >>> 13193751
sharesPercentSharesOut >>> 0.0105
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.48694
netIncomeToCommon >>> 2361999872
trailingEps >>> 2.796
lastDividendValue >>> None
SandP52WeekChange >>> None
priceToBook >>> 2.200267
heldPercentInsiders >>> 0.44089
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.57
sharesShortPreviousMonthDate >>> 1596153600
floatShares >>> 561061652
enterpriseValue >>> 225362362368
threeYearAverageReturn >>> None
lastSplitDate >>> 1367366400
lastSplitFactor >>> 1:2
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.883
dateShortInterest >>> 1598832000
pegRatio >>> -42
lastCapGain >>> None
shortPercentOfFloat >>> 0.0323
sharesShortPriorMonth >>> 18967307
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 110.25
logo_url >>> https://logo.clearbit.com/t-mobile.com
