zip >>> 77057-2261
sector >>> Real Estate
fullTimeEmployees >>> 5100
longBusinessSummary >>> Crown Castle owns, operates and leases more than 40,000 cell towers and approximately 80,000 route miles of fiber supporting small cells and fiber solutions across every major U.S. market. This nationwide portfolio of communications infrastructure connects cities and communities to essential data, technology and wireless service - bringing information, ideas and innovations to the people and businesses that need them.
city >>> Houston
phone >>> 713-570-3000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.crowncastle.com
maxAge >>> 1
address1 >>> 1220 Augusta Drive
industry >>> REIT—Specialty
address2 >>> Suite 600
previousClose >>> 157.4
regularMarketOpen >>> 156.4
twoHundredDayAverage >>> 160.32777
trailingAnnualDividendYield >>> 0.03001906
payoutRatio >>> 2.7154999
volume24Hr >>> None
regularMarketDayHigh >>> 161.86
navPrice >>> None
averageDailyVolume10Day >>> 2238785
totalAssets >>> None
regularMarketPreviousClose >>> 157.4
fiftyDayAverage >>> 162.00793
trailingAnnualDividendRate >>> 4.725
open >>> 156.4
toCurrency >>> None
averageVolume10days >>> 2238785
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 4.8
exDividendDate >>> 1600041600
beta >>> 0.337792
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 156.1238
priceHint >>> 2
currency >>> USD
trailingPE >>> 93.04373
regularMarketVolume >>> 1811378
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 67864514560
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1906669
priceToSalesTrailing12Months >>> 11.763653
dayLow >>> 156.1238
ask >>> 161.71
ytdReturn >>> None
askSize >>> 900
volume >>> 1811378
fiftyTwoWeekHigh >>> 180
forwardPE >>> 59.45221
fromCurrency >>> None
fiveYearAvgDividendYield >>> 3.58
fiftyTwoWeekLow >>> 114.18
bid >>> 161.05
tradeable >>> False
dividendYield >>> 0.0305
bidSize >>> 800
dayHigh >>> 161.86
exchange >>> NYQ
shortName >>> Crown Castle International Corp
longName >>> Crown Castle International Corp. (REIT)
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> CCI
messageBoardId >>> finmb_27198
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 16.014
beta3Year >>> None
profitMargins >>> 0.14508
enterpriseToEbitda >>> 29.802
52WeekChange >>> 0.16329765
morningStarRiskRating >>> None
forwardEps >>> 2.72
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 419668000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 23.564
sharesShort >>> 6387899
sharesPercentSharesOut >>> 0.0152
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.93216
netIncomeToCommon >>> 724000000
trailingEps >>> 1.738
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 6.8625875
heldPercentInsiders >>> 0.0043
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.94
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 417527979
enterpriseValue >>> 92385558528
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.074
dateShortInterest >>> 1600128000
pegRatio >>> 4.2
lastCapGain >>> None
shortPercentOfFloat >>> 0.0176
sharesShortPriorMonth >>> 6113738
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 156.4
logo_url >>> https://logo.clearbit.com/crowncastle.com
