previousClose >>> 23.82
regularMarketOpen >>> 23.83
twoHundredDayAverage >>> 23.075186
trailingAnnualDividendYield >>> 0.018471872
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 23.84
navPrice >>> None
averageDailyVolume10Day >>> 0
totalAssets >>> None
regularMarketPreviousClose >>> 23.82
fiftyDayAverage >>> 23.82
trailingAnnualDividendRate >>> 0.44
open >>> 23.83
toCurrency >>> None
averageVolume10days >>> 0
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> None
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 23.82
priceHint >>> 2
currency >>> USD
trailingPE >>> 216.54546
regularMarketVolume >>> 0
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 8934261760
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 0
priceToSalesTrailing12Months >>> None
dayLow >>> 23.82
ask >>> 23.85
ytdReturn >>> None
askSize >>> 309400
volume >>> 0
fiftyTwoWeekHigh >>> 23.84
forwardPE >>> 17.13669
maxAge >>> 1
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 14.91
bid >>> 23.84
tradeable >>> False
dividendYield >>> None
bidSize >>> 21500
dayHigh >>> 23.84
exchange >>> NMS
shortName >>> Cypress Semiconductor Corporati
longName >>> Cypress Semiconductor Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> CY
messageBoardId >>> finmb_27307
market >>> us_market
regularMarketPrice >>> 23.83
logo_url >>> 
