zip >>> 66211
sector >>> Communication Services
fullTimeEmployees >>> 3952
longBusinessSummary >>> AMC Entertainment Holdings, Inc., through its subsidiaries, involved in the theatrical exhibition business. The company owns, operates, or has interests in theatres. As of March 17, 2020, it operated approximately 1,000 theatres and 11,000 screens in the United States and internationally. The company was founded in 1920 and is headquartered in Leawood, Kansas. AMC Entertainment Holdings, Inc. is a subsidiary of Dalian Wanda Group Co., Ltd.
city >>> Leawood
phone >>> 913-213-2000
state >>> KS
country >>> United States
companyOfficers >>> []
website >>> http://www.amctheatres.com
maxAge >>> 1
address1 >>> One AMC Way
industry >>> Entertainment
address2 >>> 11500 Ash Street
previousClose >>> 4.61
regularMarketOpen >>> 4.64
twoHundredDayAverage >>> 4.523957
trailingAnnualDividendYield >>> 0.04989154
payoutRatio >>> None
volume24Hr >>> None
regularMarketDayHigh >>> 4.93
navPrice >>> None
averageDailyVolume10Day >>> 3274814
totalAssets >>> None
regularMarketPreviousClose >>> 4.61
fiftyDayAverage >>> 5.6217647
trailingAnnualDividendRate >>> 0.23
open >>> 4.64
toCurrency >>> None
averageVolume10days >>> 3274814
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> 1583452800
beta >>> 1.893534
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 4.5042
priceHint >>> 4
currency >>> USD
regularMarketVolume >>> 2355860
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 533476736
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 6734149
priceToSalesTrailing12Months >>> 0.14321907
dayLow >>> 4.5042
ask >>> 4.92
ytdReturn >>> None
askSize >>> 800
volume >>> 2355860
fiftyTwoWeekHigh >>> 10.97
forwardPE >>> -0.93486595
fromCurrency >>> None
fiveYearAvgDividendYield >>> 5.8
fiftyTwoWeekLow >>> 1.95
bid >>> 4.9
tradeable >>> False
dividendYield >>> None
bidSize >>> 1800
dayHigh >>> 4.93
exchange >>> NYQ
shortName >>> AMC Entertainment Holdings, Inc
longName >>> AMC Entertainment Holdings, Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> AMC
messageBoardId >>> finmb_34874958
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 2.946
beta3Year >>> None
profitMargins >>> -0.75325996
enterpriseToEbitda >>> 239.591
52WeekChange >>> -0.5439252
morningStarRiskRating >>> None
forwardEps >>> -5.22
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 57549600
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> -15.102
sharesShort >>> 21886971
sharesPercentSharesOut >>> 0.2002
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.89871
netIncomeToCommon >>> -2805799936
trailingEps >>> -26.963
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> None
heldPercentInsiders >>> 0.02116
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 2.13
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 56220769
enterpriseValue >>> 10973278208
threeYearAverageReturn >>> None
lastSplitDate >>> None
lastSplitFactor >>> None
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> 0
lastCapGain >>> None
shortPercentOfFloat >>> 0.38819999
sharesShortPriorMonth >>> 16950844
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 4.64
logo_url >>> https://logo.clearbit.com/amctheatres.com
