zip >>> 75039
sector >>> Utilities
fullTimeEmployees >>> 5475
longBusinessSummary >>> Vistra Corp., through its subsidiaries, engages in the electricity business in the United States. It operates through Retail, ERCOT, PJM, NY/NE, MISO, and Asset Closure segments. The company retails electricity and natural gas to residential, commercial and industrial customers across 20 states in the United States. It is also involved in the electricity generation, wholesale energy sales and purchases, commodity risk management, fuel production, and fuel logistics management activities. The company serves approximately 4.6 million residential, commercial, and industrial customers. It has a production capacity of approximately 38,500 megawatts with a portfolio of natural gas, nuclear, coal, solar, and battery energy storage facilities. The company was formerly known as Vistra Energy Corp. and changed its name to Vistra Corp. in July 2020. Vistra Corp. was founded in 1882 and is based in Irving, Texas.
city >>> Irving
phone >>> 214-812-4600
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://www.vistracorp.com
maxAge >>> 1
address1 >>> 6555 Sierra Drive
industry >>> Utilities—Independent Power Producers
previousClose >>> 17.99
regularMarketOpen >>> 17.9
twoHundredDayAverage >>> 18.416979
trailingAnnualDividendYield >>> 0.028904947
payoutRatio >>> 0.4483
volume24Hr >>> None
regularMarketDayHigh >>> 18.105
navPrice >>> None
averageDailyVolume10Day >>> 3716028
totalAssets >>> None
regularMarketPreviousClose >>> 17.99
fiftyDayAverage >>> 18.764706
trailingAnnualDividendRate >>> 0.52
open >>> 17.9
toCurrency >>> None
averageVolume10days >>> 3716028
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 0.54
exDividendDate >>> 1600128000
beta >>> 0.915151
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 17.76
priceHint >>> 2
currency >>> USD
trailingPE >>> 15.6065855
regularMarketVolume >>> 2243719
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 8802927616
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 3033012
priceToSalesTrailing12Months >>> 0.7707668
dayLow >>> 17.76
ask >>> 18.25
ytdReturn >>> None
askSize >>> 1200
volume >>> 2243719
fiftyTwoWeekHigh >>> 27.96
forwardPE >>> 8.828432
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 11.3
bid >>> 16.86
tradeable >>> False
dividendYield >>> 0.0301
bidSize >>> 3100
dayHigh >>> 18.105
exchange >>> NYQ
shortName >>> Vistra Corp.
longName >>> Vistra Corp.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> VST
messageBoardId >>> finmb_7959935
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 1.714
beta3Year >>> None
profitMargins >>> 0.04982
enterpriseToEbitda >>> 5.368
52WeekChange >>> -0.32622522
morningStarRiskRating >>> None
forwardEps >>> 2.04
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 488780000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 16.482
sharesShort >>> 8669374
sharesPercentSharesOut >>> 0.0177
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 1.0077701
netIncomeToCommon >>> 569000000
trailingEps >>> 1.154
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 1.0927072
heldPercentInsiders >>> 0.00235
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 3.41
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 456818743
enterpriseValue >>> 19569928192
threeYearAverageReturn >>> None
lastSplitDate >>> 1376006400
lastSplitFactor >>> 50:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> -0.534
dateShortInterest >>> 1600128000
pegRatio >>> 0.76
lastCapGain >>> None
shortPercentOfFloat >>> 0.0178
sharesShortPriorMonth >>> 9628559
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 17.9
logo_url >>> https://logo.clearbit.com/vistracorp.com
