zip >>> 94043
sector >>> Communication Services
fullTimeEmployees >>> 132121
longBusinessSummary >>> Alphabet Inc. provides online advertising services in the United States, Europe, the Middle East, Africa, the Asia-Pacific, Canada, and Latin America. It offers performance and brand advertising services. The company operates through Google and Other Bets segments. The Google segment offers products, such as Ads, Android, Chrome, Google Cloud, Google Maps, Google Play, Hardware, Search, and YouTube, as well as technical infrastructure. It also offers digital content, cloud services, hardware devices, and other miscellaneous products and services. The Other Bets segment includes businesses, including Access, Calico, CapitalG, GV, Verily, Waymo, and X, as well as Internet and television services. The company has an agreement with Sabre Corporation to develop an artificial intelligence-driven technology platform for travel. Alphabet Inc. was founded in 1998 and is headquartered in Mountain View, California.
city >>> Mountain View
phone >>> 650-253-0000
state >>> CA
country >>> United States
companyOfficers >>> []
website >>> http://www.abc.xyz
maxAge >>> 1
address1 >>> 1600 Amphitheatre Parkway
industry >>> Internet Content & Information
previousClose >>> 1784.47
regularMarketOpen >>> 1826.37
twoHundredDayAverage >>> 1617.0579
trailingAnnualDividendYield >>> None
payoutRatio >>> 0
volume24Hr >>> None
regularMarketDayHigh >>> 1899.7234
navPrice >>> None
averageDailyVolume10Day >>> 1582816
totalAssets >>> None
regularMarketPreviousClose >>> 1784.47
fiftyDayAverage >>> 1761.6621
trailingAnnualDividendRate >>> None
open >>> 1826.37
toCurrency >>> None
averageVolume10days >>> 1582816
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> None
exDividendDate >>> None
beta >>> 0.994747
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 1819.51
priceHint >>> 2
currency >>> USD
trailingPE >>> 36.32845
regularMarketVolume >>> 3147041
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 1273948536832
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 1643083
priceToSalesTrailing12Months >>> 7.419446
dayLow >>> 1819.51
ask >>> 1881.72
ytdReturn >>> None
askSize >>> 800
volume >>> 3147041
fiftyTwoWeekHigh >>> 1899.7234
forwardPE >>> 30.580189
fromCurrency >>> None
fiveYearAvgDividendYield >>> None
fiftyTwoWeekLow >>> 1008.87
bid >>> 1883.01
tradeable >>> False
dividendYield >>> None
bidSize >>> 1100
dayHigh >>> 1899.7234
exchange >>> NMS
shortName >>> Alphabet Inc.
longName >>> Alphabet Inc.
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EST
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -18000000
quoteType >>> EQUITY
symbol >>> GOOGL
messageBoardId >>> finmb_29096
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 6.418
beta3Year >>> None
profitMargins >>> 0.20798999
enterpriseToEbitda >>> 22.923
52WeekChange >>> 0.20257843
morningStarRiskRating >>> None
forwardEps >>> 61.48
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 300644000
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 314.169
sharesShort >>> 2512968
sharesPercentSharesOut >>> 0.0037
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.80246
netIncomeToCommon >>> 35712999424
trailingEps >>> 51.752
lastDividendValue >>> None
SandP52WeekChange >>> 0.1436472
priceToBook >>> 5.984263
heldPercentInsiders >>> 0.00122
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1601424000
shortRatio >>> 1.8
sharesShortPreviousMonthDate >>> 1606694400
floatShares >>> 609514185
enterpriseValue >>> 1102008418304
threeYearAverageReturn >>> None
lastSplitDate >>> 1396483200
lastSplitFactor >>> 1998:1000
legalType >>> None
lastDividendDate >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> 0.591
dateShortInterest >>> 1609372800
pegRatio >>> 2.06
lastCapGain >>> None
shortPercentOfFloat >>> 0.0084
sharesShortPriorMonth >>> 2599867
impliedSharesOutstanding >>> 676425984
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 1826.37
logo_url >>> https://logo.clearbit.com/abc.xyz
