zip >>> 75039-2298
sector >>> Energy
fullTimeEmployees >>> 74900
longBusinessSummary >>> Exxon Mobil Corporation explores for and produces crude oil and natural gas in the United States, Canada/other Americas, Europe, Africa, Asia, and Australia/Oceania. It operates through Upstream, Downstream, and Chemical segments. The company is also involved in the manufacture, trade, transport, and sale of crude oil, petroleum products, and other specialty products; and manufactures and markets petrochemicals, including olefins, polyolefins, aromatics, and various other petrochemicals. As of December 31, 2019, it had approximately 23,857 net operated wells with proved reserves of 22.4 billion oil-equivalent barrels. In addition, the company produces raw materials, such as polypropylene and isopropyl alcohol for medical masks, gowns, and hand sanitizer. The company was founded in 1870 and is based in Irving, Texas.
city >>> Irving
phone >>> 972-940-6000
state >>> TX
country >>> United States
companyOfficers >>> []
website >>> http://corporate.exxonmobil.com
maxAge >>> 1
address1 >>> 5959 Las Colinas Boulevard
fax >>> 972-940-6143
industry >>> Oil & Gas Integrated
previousClose >>> 34.32
regularMarketOpen >>> 34
twoHundredDayAverage >>> 42.318203
trailingAnnualDividendYield >>> 0.1013986
payoutRatio >>> 2.0714
volume24Hr >>> None
regularMarketDayHigh >>> 34.94
navPrice >>> None
averageDailyVolume10Day >>> 30818242
totalAssets >>> None
regularMarketPreviousClose >>> 34.32
fiftyDayAverage >>> 39.42647
trailingAnnualDividendRate >>> 3.48
open >>> 34
toCurrency >>> None
averageVolume10days >>> 30818242
expireDate >>> None
yield >>> None
algorithm >>> None
dividendRate >>> 3.48
exDividendDate >>> 1597190400
beta >>> 1.261984
circulatingSupply >>> None
startDate >>> None
regularMarketDayLow >>> 33.88
priceHint >>> 2
currency >>> USD
trailingPE >>> 20.631327
regularMarketVolume >>> 23143037
lastMarket >>> None
maxSupply >>> None
openInterest >>> None
marketCap >>> 146465882112
volumeAllCurrencies >>> None
strikePrice >>> None
averageVolume >>> 23178784
priceToSalesTrailing12Months >>> 0.6848777
dayLow >>> 33.88
ask >>> 34.65
ytdReturn >>> None
askSize >>> 900
volume >>> 23143037
fiftyTwoWeekHigh >>> 73.12
forwardPE >>> 23.248322
fromCurrency >>> None
fiveYearAvgDividendYield >>> 4.4
fiftyTwoWeekLow >>> 30.11
bid >>> 34.6
tradeable >>> False
dividendYield >>> 0.1014
bidSize >>> 1000
dayHigh >>> 34.94
exchange >>> NYQ
shortName >>> Exxon Mobil Corporation
longName >>> Exxon Mobil Corporation
exchangeTimezoneName >>> America/New_York
exchangeTimezoneShortName >>> EDT
isEsgPopulated >>> False
gmtOffSetMilliseconds >>> -14400000
quoteType >>> EQUITY
symbol >>> XOM
messageBoardId >>> finmb_406338
market >>> us_market
annualHoldingsTurnover >>> None
enterpriseToRevenue >>> 0.984
beta3Year >>> None
profitMargins >>> 0.03353
enterpriseToEbitda >>> 8.899
52WeekChange >>> -0.50941795
morningStarRiskRating >>> None
forwardEps >>> 1.49
revenueQuarterlyGrowth >>> None
sharesOutstanding >>> 4228229888
fundInceptionDate >>> None
annualReportExpenseRatio >>> None
bookValue >>> 42.614
sharesShort >>> 42124896
sharesPercentSharesOut >>> 0.01
fundFamily >>> None
lastFiscalYearEnd >>> 1577750400
heldPercentInstitutions >>> 0.56766
netIncomeToCommon >>> 7169999872
trailingEps >>> 1.679
lastDividendValue >>> None
SandP52WeekChange >>> 0.108078
priceToBook >>> 0.81287843
heldPercentInsiders >>> 0.00075999997
nextFiscalYearEnd >>> 1640908800
mostRecentQuarter >>> 1593475200
shortRatio >>> 1.67
sharesShortPreviousMonthDate >>> 1597363200
floatShares >>> 4220833880
enterpriseValue >>> 210375000064
threeYearAverageReturn >>> None
lastSplitDate >>> 995500800
lastSplitFactor >>> 2:1
legalType >>> None
morningStarOverallRating >>> None
earningsQuarterlyGrowth >>> None
dateShortInterest >>> 1600128000
pegRatio >>> -15.72
lastCapGain >>> None
shortPercentOfFloat >>> 0.01
sharesShortPriorMonth >>> 41802045
category >>> None
fiveYearAverageReturn >>> None
regularMarketPrice >>> 34
logo_url >>> https://logo.clearbit.com/corporate.exxonmobil.com
